object frcopymove: Tfrcopymove
  Left = 354
  Height = 109
  Top = 497
  Width = 615
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'File operations'
  ClientHeight = 109
  ClientWidth = 615
  OnCloseQuery = FormCloseQuery
  Position = poDesktopCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.4.4.0'
  object lblFrom: TLabel
    AnchorSideLeft.Control = pbCopyMove
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = pbCopyMove
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 15
    Top = 10
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'From: %s'
    ParentColor = False
  end
  object lblTo: TLabel
    AnchorSideLeft.Control = lblFrom
    AnchorSideTop.Control = lblFrom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pbCopyMove
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 15
    Top = 30
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Caption = 'To: %s'
    ParentColor = False
  end
  object pbCopyMove: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblTo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 20
    Top = 50
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Smooth = True
    Step = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = pbCopyMove
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 280
    Height = 27
    Top = 75
    Width = 55
    AutoSize = True
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 3
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 1
  end
end
