object frstrings: Tfrstrings
  Left = 150
  Height = 465
  Top = 73
  Width = 792
  Caption = 'frstrings'
  ClientHeight = 465
  ClientWidth = 792
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object msgerrorconfigsave: TLabel
    Left = 416
    Height = 13
    Top = 8
    Width = 114
    Caption = 'Error saving config file: '
    ParentColor = False
  end
  object msgerrorconfigload: TLabel
    Left = 416
    Height = 13
    Top = 24
    Width = 117
    Caption = 'Error loading config file: '
    ParentColor = False
  end
  object statusinprogres: TLabel
    Left = 416
    Height = 13
    Top = 40
    Width = 55
    Caption = 'In progress'
    ParentColor = False
  end
  object msgnoexistfolder: TLabel
    Left = 416
    Height = 13
    Top = 56
    Width = 106
    Caption = 'The folder not exists: '
    ParentColor = False
  end
  object msgmustselectdownload: TLabel
    Left = 416
    Height = 13
    Top = 72
    Width = 137
    Caption = 'You must select a download.'
    ParentColor = False
  end
  object msgerrordownlistsave: TLabel
    Left = 416
    Height = 13
    Top = 88
    Width = 142
    Caption = 'Error saving the download list'
    ParentColor = False
  end
  object dlgdeletedownandfile: TLabel
    Left = 416
    Height = 13
    Top = 104
    Width = 319
    Caption = 'Do you want to delete the selected download(s) and file(s) in disk?'
    ParentColor = False
  end
  object dlgdeletedown: TLabel
    Left = 416
    Height = 13
    Top = 120
    Width = 236
    Caption = 'Do you want to delete the selected download(s)?'
    ParentColor = False
  end
  object dlgconfirm: TLabel
    Left = 416
    Height = 13
    Top = 136
    Width = 37
    Caption = 'Confirm'
    ParentColor = False
  end
  object statuscomplete: TLabel
    Left = 416
    Height = 13
    Top = 152
    Width = 45
    Caption = 'Complete'
    ParentColor = False
  end
  object popuptitlecomplete: TLabel
    Left = 416
    Height = 13
    Top = 167
    Width = 93
    Caption = 'Download complete'
    ParentColor = False
  end
  object statusstoped: TLabel
    Left = 416
    Height = 13
    Top = 184
    Width = 40
    Caption = 'Stopped'
    ParentColor = False
  end
  object popuptitlestoped: TLabel
    Left = 419
    Height = 13
    Top = 200
    Width = 93
    Caption = 'Download stopped:'
    ParentColor = False
  end
  object msgcloseinprogressdownload: TLabel
    Left = 420
    Height = 13
    Top = 216
    Width = 287
    Caption = 'Downloads exist in progress, do you want to close anyway?'
    ParentColor = False
  end
  object titlepropertiesdown: TLabel
    Left = 420
    Height = 13
    Top = 232
    Width = 99
    Caption = 'Download properties'
    ParentColor = False
  end
  object btnpropertiesok: TLabel
    Left = 420
    Height = 13
    Top = 248
    Width = 13
    Caption = 'Ok'
    ParentColor = False
  end
  object titlenewdown: TLabel
    Left = 17
    Height = 13
    Top = 16
    Width = 70
    Caption = 'New download'
    ParentColor = False
  end
  object btnnewdownstartnow: TLabel
    Left = 17
    Height = 13
    Top = 32
    Width = 47
    Caption = 'Start now'
    ParentColor = False
  end
  object msgnoexisthistorylog: TLabel
    Left = 16
    Height = 13
    Top = 48
    Width = 231
    Caption = 'The history log for the download does not exist!'
    ParentColor = False
  end
  object dlgrestartalldownloads: TLabel
    Left = 17
    Height = 13
    Top = 67
    Width = 182
    Caption = 'Do you want to restart all downloads?'
    ParentColor = False
  end
  object dlgdeletealldownloads: TLabel
    Left = 17
    Height = 13
    Top = 88
    Width = 179
    Caption = 'Do you want to delete all downloads?'
    ParentColor = False
  end
  object msgfilenoexist: TLabel
    Left = 17
    Height = 13
    Top = 104
    Width = 89
    Caption = 'The file not exists.'
    ParentColor = False
  end
  object dlgrestartalldownloadslatter: TLabel
    Left = 16
    Height = 13
    Top = 120
    Width = 207
    Caption = 'Do you want to restart all downloads later?'
    ParentColor = False
  end
  object statuspaused: TLabel
    Left = 16
    Height = 13
    Top = 136
    Width = 35
    Caption = 'Paused'
    ParentColor = False
  end
  object dlgrestartselecteddownloadletter: TLabel
    Left = 17
    Height = 13
    Top = 152
    Width = 251
    Caption = 'Do you want to restart the selected download later?'
    ParentColor = False
  end
  object dlgclearhistorylogfile: TLabel
    Left = 16
    Height = 13
    Top = 168
    Width = 194
    Caption = 'Do you want to clear the history log file?'
    ParentColor = False
  end
  object dlgrestartselecteddownload: TLabel
    Left = 17
    Height = 13
    Top = 184
    Width = 226
    Caption = 'Do you want to restart the selected download?'
    ParentColor = False
  end
  object sunday: TLabel
    Left = 16
    Height = 13
    Top = 200
    Width = 36
    Caption = 'Sunday'
    ParentColor = False
  end
  object monday: TLabel
    Left = 17
    Height = 13
    Top = 216
    Width = 38
    Caption = 'Monday'
    ParentColor = False
  end
  object tuesday: TLabel
    Left = 16
    Height = 13
    Top = 232
    Width = 41
    Caption = 'Tuesday'
    ParentColor = False
  end
  object wednesday: TLabel
    Left = 16
    Height = 13
    Top = 248
    Width = 57
    Caption = 'Wednesday'
    ParentColor = False
  end
  object thursday: TLabel
    Left = 17
    Height = 13
    Top = 264
    Width = 45
    Caption = 'Thursday'
    ParentColor = False
  end
  object friday: TLabel
    Left = 17
    Height = 13
    Top = 280
    Width = 30
    Caption = 'Friday'
    ParentColor = False
  end
  object saturday: TLabel
    Left = 17
    Height = 13
    Top = 296
    Width = 44
    Caption = 'Saturday'
    ParentColor = False
  end
  object msgmustselectdownloadengine: TLabel
    Left = 17
    Height = 13
    Top = 312
    Width = 178
    Caption = 'You must select a download engine!!'''
    ParentColor = False
  end
  object msgmustselectweekday: TLabel
    Left = 20
    Height = 13
    Top = 328
    Width = 153
    Caption = 'You must select one week day!!'
    ParentColor = False
  end
  object runwiththesystem: TLabel
    Left = 418
    Height = 13
    Top = 264
    Width = 102
    Caption = 'Run with the system.'
    ParentColor = False
  end
  object automaticstartscheduler: TLabel
    Left = 416
    Height = 13
    Top = 280
    Width = 146
    Caption = 'Automatic start the scheduler.'
    ParentColor = False
  end
  object startinthesystray: TLabel
    Left = 417
    Height = 13
    Top = 296
    Width = 97
    Caption = 'Start in the systray.'
    ParentColor = False
  end
  object statuserror: TLabel
    Left = 417
    Height = 13
    Top = 312
    Width = 24
    Caption = 'Error'
    ParentColor = False
  end
  object queuemainname: TLabel
    Left = 416
    Height = 13
    Top = 328
    Width = 22
    Caption = 'Main'
    ParentColor = False
  end
  object dlgdeletequeue: TLabel
    Left = 416
    Height = 13
    Top = 344
    Width = 207
    Caption = 'Do you want to delete the selected queue?'
    ParentColor = False
  end
  object queuestreename: TLabel
    Left = 417
    Height = 13
    Top = 360
    Width = 37
    Caption = 'Queues'
    ParentColor = False
  end
  object filtresname: TLabel
    Left = 418
    Height = 13
    Top = 376
    Width = 29
    Caption = 'Filters'
    ParentColor = False
  end
  object alldowntreename: TLabel
    Left = 418
    Height = 13
    Top = 392
    Width = 65
    Caption = 'All downloads'
    ParentColor = False
  end
  object queuename: TLabel
    Left = 418
    Height = 13
    Top = 408
    Width = 32
    Caption = 'Queue'
    ParentColor = False
  end
  object proxynot: TLabel
    Left = 20
    Height = 13
    Top = 344
    Width = 44
    Caption = 'No proxy'
    ParentColor = False
  end
  object proxysystem: TLabel
    Left = 20
    Height = 13
    Top = 360
    Width = 66
    Caption = 'System proxy'
    ParentColor = False
  end
  object proxymanual: TLabel
    Left = 20
    Height = 13
    Top = 376
    Width = 34
    Caption = 'Manual'
    ParentColor = False
  end
  object firefoxhelpintegration: TLabel
    Left = 20
    Height = 13
    Top = 392
    Width = 615
    Caption = 'Please close Mozilla Firefox before make click in Ok button and then accept the FlashGot addons instalation in the same browser.'
    ParentColor = False
  end
  object fileexistsreplace: TLabel
    Left = 20
    Height = 13
    Top = 408
    Width = 180
    Caption = 'The file exist, do you want replace it?'
    ParentColor = False
  end
  object rootdownloadpathchange: TLabel
    Left = 420
    Height = 13
    Top = 428
    Width = 534
    Caption = 'The root of the downloads folder has changed, would like to recreate the routes by categories in the new root?'
    ParentColor = False
  end
  object newfiletyperememberpath: TLabel
    Left = 20
    Height = 13
    Top = 424
    Width = 253
    Caption = 'Do you want to remember the path for this file type?'
    ParentColor = False
  end
end
