{"version":1,"strings":[
{"hash":102896677,"name":"fstrings.startqueuesystray","value":"Start queue"},
{"hash":41752533,"name":"fstrings.stopqueuesystray","value":"Stop queue"},
{"hash":126357492,"name":"fstrings.categorycompressed","value":"Compressed"},
{"hash":157188915,"name":"fstrings.categoryprograms","value":"Programs"},
{"hash":84114883,"name":"fstrings.categoryimages","value":"Images"},
{"hash":180621027,"name":"fstrings.categorydocuments","value":"Documents"},
{"hash":97496163,"name":"fstrings.categoryvideos","value":"Videos"},
{"hash":5556723,"name":"fstrings.categorymusic","value":"Music"},
{"hash":90893459,"name":"fstrings.categoryothers","value":"Others"},
{"hash":199366499,"name":"fstrings.categoryfilter","value":"Categories"},
{"hash":218762649,"name":"fstrings.abouttext","value":"This program is free software under GNU GPL 2 license.\n\nCreated By Reinier Romero Mir\nEmail: nenirey@gmail.com\nCopyright (c) 2015\nThe project uses the following third party resources:\n\nSilk icons set 1.3 by Mark James\nhttp:\/\/www.famfamfam.com\/lab\/icons\/silk\/\nTango Icon Library\nhttp:\/\/tango.freedesktop.org\/Tango_Icon_Library\naria2\nhttp:\/\/aria2.sourceforge.net\/\nWget\nhttp:\/\/www.gnu.org\/software\/wget\/\ncURL\nhttp:\/\/curl.haxx.se\/\nAxel\nhttp:\/\/axel.alioth.debian.org\/\n\nFrench translation: \nTony O Gallos @ CodeTyphon Community"},
{"hash":61205646,"name":"fstrings.wgetdefarg1","value":"[-c] Continue downloads."},
{"hash":160811710,"name":"fstrings.wgetdefarg2","value":"[-nH] No create host dir."},
{"hash":89785950,"name":"fstrings.wgetdefarg3","value":"[-nd] No create out dir."},
{"hash":154029870,"name":"fstrings.wgetdefarg4","value":"[--no-check-certificate] No check SSL."},
{"hash":221929155,"name":"fstrings.aria2defarg1","value":"[-c] Continue downloads"},
{"hash":27777198,"name":"fstrings.aria2defarg2","value":"[--file-allocation=none] No allocate space."},
{"hash":123030382,"name":"fstrings.curldefarg1","value":"[-C -] Continue downloads."},
{"hash":168477391,"name":"fstrings.firefoxintegration","value":"Do you want to enable firefox integration?"},
{"hash":157337203,"name":"fstrings.transfromlabel","value":"From: %S"},
{"hash":95601315,"name":"fstrings.transdestinationlabel","value":"To: %S"},
{"hash":77889119,"name":"fstrings.fileexistsreplacetext","value":"The file \"%S\" already exists, do you want to replace it?"},
{"hash":53029422,"name":"fstrings.fileoperationcopy","value":"Coping file(s)..."},
{"hash":53945390,"name":"fstrings.fileoperationmove","value":"Moving file(s)..."},
{"hash":265481568,"name":"fstrings.msgerrorconfigsave","value":"Error saving config file: "},
{"hash":241734128,"name":"fstrings.msgerrorconfigload","value":"Error loading config file: "},
{"hash":151948243,"name":"fstrings.statusinprogres","value":"In progress"},
{"hash":56924960,"name":"fstrings.msgnoexistfolder","value":"The folder not exists: "},
{"hash":216185774,"name":"fstrings.msgmustselectdownload","value":"You must select a download."},
{"hash":103760020,"name":"fstrings.msgerrordownlistsave","value":"Error saving the download list"},
{"hash":91607199,"name":"fstrings.dlgdeletedownandfile","value":"Do you want to delete the selected download(s) and file(s) in disk?"},
{"hash":131501535,"name":"fstrings.dlgdeletedown","value":"Do you want to delete the selected download(s)?"},
{"hash":174379213,"name":"fstrings.dlgconfirm","value":"Confirm"},
{"hash":105326597,"name":"fstrings.statuscomplete","value":"Complete"},
{"hash":123413621,"name":"fstrings.popuptitlecomplete","value":"Download complete"},
{"hash":179730148,"name":"fstrings.statusstoped","value":"Stopped"},
{"hash":175858314,"name":"fstrings.popuptitlestoped","value":"Download stopped:"},
{"hash":117355903,"name":"fstrings.msgcloseinprogressdownload","value":"Downloads exist in progress, do you want to close anyway?"},
{"hash":180388787,"name":"fstrings.titlepropertiesdown","value":"Download properties"},
{"hash":1371,"name":"fstrings.btnpropertiesok","value":"Ok"},
{"hash":61457348,"name":"fstrings.titlenewdown","value":"New download"},
{"hash":144068551,"name":"fstrings.btnnewdownstartnow","value":"Start now"},
{"hash":185480065,"name":"fstrings.msgnoexisthistorylog","value":"The history log for the download does not exist!"},
{"hash":211638255,"name":"fstrings.dlgrestartalldownloads","value":"Do you want to restart all downloads?"},
{"hash":25539663,"name":"fstrings.dlgdeletealldownloads","value":"Do you want to delete all downloads?"},
{"hash":97715902,"name":"fstrings.msgfilenoexist","value":"The file not exists."},
{"hash":196475791,"name":"fstrings.dlgrestartalldownloadslatter","value":"Do you want to restart all downloads later?"},
{"hash":90753460,"name":"fstrings.statuspaused","value":"Paused"},
{"hash":181336271,"name":"fstrings.dlgrestartselecteddownloadletter","value":"Do you want to restart the selected download later?"},
{"hash":123761327,"name":"fstrings.dlgclearhistorylogfile","value":"Do you want to clear the history log file?"},
{"hash":266753167,"name":"fstrings.dlgrestartselecteddownload","value":"Do you want to restart the selected download?"},
{"hash":95177353,"name":"fstrings.sunday","value":"Sunday"},
{"hash":88492681,"name":"fstrings.monday","value":"Monday"},
{"hash":196909785,"name":"fstrings.tuesday","value":"Tuesday"},
{"hash":189581113,"name":"fstrings.wednesday","value":"Wednesday"},
{"hash":264871721,"name":"fstrings.thursday","value":"Thursday"},
{"hash":81328777,"name":"fstrings.friday","value":"Friday"},
{"hash":146575129,"name":"fstrings.saturday","value":"Saturday"},
{"hash":106878295,"name":"fstrings.msgmustselectdownloadengine","value":"You must select a download engine!!'"},
{"hash":17251041,"name":"fstrings.msgmustselectweekday","value":"You must select one week day!!"},
{"hash":225946046,"name":"fstrings.runwiththesystem","value":"Run with the system."},
{"hash":57095070,"name":"fstrings.automaticstartscheduler","value":"Automatic start the scheduler."},
{"hash":261343662,"name":"fstrings.startinthesystray","value":"Start in the systray."},
{"hash":5020002,"name":"fstrings.statuserror","value":"Error"},
{"hash":342014,"name":"fstrings.queuemainname","value":"Main"},
{"hash":62748847,"name":"fstrings.dlgdeletequeue","value":"Do you want to delete the selected queue?"},
{"hash":93047747,"name":"fstrings.queuestreename","value":"Queues"},
{"hash":218344659,"name":"fstrings.filtresname","value":"Filters"},
{"hash":108870803,"name":"fstrings.alldowntreename","value":"All downloads"},
{"hash":5815477,"name":"fstrings.queuename","value":"Queue"},
{"hash":24613801,"name":"fstrings.proxynot","value":"No proxy"},
{"hash":180829257,"name":"fstrings.proxysystem","value":"System proxy"},
{"hash":87579516,"name":"fstrings.proxymanual","value":"Manual"},
{"hash":54147502,"name":"fstrings.firefoxhelpintegration","value":"Please close Mozilla Firefox before make click in Ok button and then accept the FlashGot addons instalation in the same browser."},
{"hash":139650591,"name":"fstrings.fileexistsreplace","value":"The file exist, do you want replace it?"},
{"hash":58312447,"name":"fstrings.rootdownloadpathchange","value":"The root of the downloads folder has changed, would like to recreate the routes by categories in the new root?"},
{"hash":211970495,"name":"fstrings.newfiletyperememberpath","value":"Do you want to remember the path for this file type?"},
{"hash":214882709,"name":"fstrings.msgerrorinforme","value":"Oh!! this is rare, an error occured, please report this to email nenirey@gmail.com with the attach file:\n%s\nError description:\n%s\nPress [Ok] to report, [Cancel] to close the program and [Ignore] to continue"}
]}
