object frvideoformat: Tfrvideoformat
  Left = 282
  Height = 480
  Top = 136
  Width = 640
  Caption = 'Video formats'
  ClientHeight = 480
  ClientWidth = 640
  Position = poDesktopCenter
  LCLVersion = '1.8.0.4'
  object bpSelectFormat: TButtonPanel
    Left = 6
    Height = 34
    Top = 440
    Width = 628
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    ButtonOrder = boCloseOKCancel
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object lblSelectFormat: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblVideoName
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 13
    Top = 23
    Width = 68
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Select format:'
    ParentColor = False
  end
  object lvFormats: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblSelectFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = chDownSubtitle
    Left = 5
    Height = 371
    Top = 41
    Width = 630
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Columns = <    
      item
        Caption = 'Format'
        Width = 80
      end    
      item
        Caption = 'Description'
        Width = 535
      end    
      item
        Caption = 'id'
        Visible = False
        Width = 0
      end>
    RowSelect = True
    ScrollBars = ssVertical
    SortColumn = 0
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
  end
  object btnReload: TButton
    AnchorSideLeft.Control = bpSelectFormat
    AnchorSideTop.Control = bpSelectFormat
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = bpSelectFormat
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 448
    Width = 59
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 8
    Caption = 'Reload'
    OnClick = btnReloadClick
    TabOrder = 2
  end
  object chDownSubtitle: TCheckBox
    AnchorSideLeft.Control = lvFormats
    AnchorSideBottom.Control = bpSelectFormat
    Left = 5
    Height = 17
    Top = 417
    Width = 121
    Anchors = [akLeft, akBottom]
    Caption = 'Download all subtitles'
    TabOrder = 3
  end
  object lblVideoName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 13
    Top = 5
    Width = 31
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Name:'
    ParentColor = False
  end
  object lblName: TLabel
    AnchorSideLeft.Control = lblVideoName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblVideoName
    AnchorSideTop.Side = asrCenter
    Left = 41
    Height = 1
    Top = 11
    Width = 1
    BorderSpacing.Left = 5
    ParentColor = False
  end
end
