{"version":1,"strings":[
{"hash":102896677,"name":"fmain.startqueuesystray","value":"Start queue"},
{"hash":41752533,"name":"fmain.stopqueuesystray","value":"Stop queue"},
{"hash":126357492,"name":"fmain.categorycompressed","value":"Compressed"},
{"hash":157188915,"name":"fmain.categoryprograms","value":"Programs"},
{"hash":84114883,"name":"fmain.categoryimages","value":"Images"},
{"hash":180621027,"name":"fmain.categorydocuments","value":"Documents"},
{"hash":97496163,"name":"fmain.categoryvideos","value":"Videos"},
{"hash":5556723,"name":"fmain.categorymusic","value":"Music"},
{"hash":90893459,"name":"fmain.categoryothers","value":"Others"},
{"hash":199366499,"name":"fmain.categoryfilter","value":"Categories"},
{"hash":28174697,"name":"fmain.abouttext","value":"This program is free software under GNU GPL 2 license.\n\rCreated By Reinier Romero Mir\rEmail: nenirey@gmail.com\rCopyright (c) 2015\rThe project uses the following third party resources:\n\rSilk icons set 1.3 by Mark James\rhttp:\/\/www.famfamfam.com\/lab\/icons\/silk\/\rTango Icon Library\rhttp:\/\/tango.freedesktop.org\/Tango_Icon_Library\raria2\rhttp:\/\/aria2.sourceforge.net\/\rWget\rhttp:\/\/www.gnu.org\/software\/wget\/\rcURL\rhttp:\/\/curl.haxx.se\/\rAxel\rhttp:\/\/axel.alioth.debian.org\/\n\rFrench translation: \nTony O Gallos @ CodeTyphon Community"},
{"hash":61205646,"name":"fmain.wgetdefarg1","value":"[-c] Continue downloads."},
{"hash":160811710,"name":"fmain.wgetdefarg2","value":"[-nH] No create host dir."},
{"hash":89785950,"name":"fmain.wgetdefarg3","value":"[-nd] No create out dir."},
{"hash":154029870,"name":"fmain.wgetdefarg4","value":"[--no-check-certificate] No check SSL."},
{"hash":221929155,"name":"fmain.aria2defarg1","value":"[-c] Continue downloads"},
{"hash":27777198,"name":"fmain.aria2defarg2","value":"[--file-allocation=none] No allocate space."},
{"hash":123030382,"name":"fmain.curldefarg1","value":"[-C -] Continue downloads."},
{"hash":168477391,"name":"fmain.firefoxintegration","value":"Do you want to enable firefox integration?"},
{"hash":157337203,"name":"fmain.transfromlabel","value":"From: %S"},
{"hash":95601315,"name":"fmain.transdestinationlabel","value":"To: %S"},
{"hash":77889119,"name":"fmain.fileexistsreplacetext","value":"The file \"%S\" already exists, do you want to replace it?"},
{"hash":53029422,"name":"fmain.fileoperationcopy","value":"Coping file(s)..."},
{"hash":53945390,"name":"fmain.fileoperationmove","value":"Moving file(s)..."}
]}
