LazarusResources.Add('callstack','BMP',[
  'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#0'6'#0'<k|'#0'Cw'#138#0'\'#160
  +#184#0'?Yb'#0#183#236#255#0#165#213#230#0'`'#133#147#0#155#181#191#0#192#192
  +#192#0#255#255#255#0#0#0#0#0';si'#0'C\c'#0':la'#0'\ut'#0'Wii'#0'Izv'#0'N'#0
  +'o'#0'DLs'#0'OA'#0#0'WNA'#0'SGP'#0'\=R'#0'Sp_'#0'ytI'#0's_C'#0'tBO'#0'eRN'#0
  +'m'#0'V'#0'3L_'#0'2OP'#0'\GA'#0'WOT'#0'bNH'#0'eS='#0'mEC'#0';R:'#0'CV\'#0':E'
  +'b'#0'\Ri'#0'b=n'#0'i\\'#0'n\c'#0'\Ho'#0'cOd'#0'oMe'#0'dE\'#0'eRS'#0'\'#0'u'
  +#0'SNb'#0'uUv'#0'bMe'#0'vBr'#0'eEs'#0'rRi'#0's_o'#0'iOn'#0'oF\'#0'n_i'#0'\Pc'
  +#0'bRo'#0'iOn'#0'nCv'#0';E'#0#0'CSC'#0':SL'#0'\OI'#0'bRE'#0'iSN'#0'n=T'#0'\1'
  +'N'#0'i'#0'A'#0'mOM'#0'aSE'#0'g=='#0'eWC'#0'\io'#0'Gnn'#0'ids'#0'moo'#0'pwl'
  +#0'2se'#0'._'#0#0'0NC'#0'\To'#0'b'#0'm'#0'iPm'#0'nao'#0';tn'#0'chP'#0':=r'#0
  +'\Co'#0'c:g'#0'y\r'#0'gba'#0'wim'#0'inF'#0'n\i'#0'\cl'#0'boe'#0'ids'#0'ne='#0
  +';\C'#0'Cf:'#0':p\'#0'\cA'#0'b2r'#0'i0q'#0'n2u'#0'\\i'#0'cbv'#0'oio'#0'dns'#0
  +'e\ '#0'\id'#0'R3e'#0'a8 '#0't6p'#0'i-r'#0'oWo'#0'nig'#0'anr'#0'l3a'#0'\2m'#0
  +'c;a'#0'oCs'#0'm:\'#0'm\A'#0'oAr'#0'nrq'#0#0'qu'#0'Pui'#0'Aiv'#0'Tvo'#0'Hos'
  +#0'Es '#0'X c'#0'Tdo'#0'=em'#0'. u'#0'Cpn'#0'Ors'#0'Mo'#0#0';gC'#0'.rO'#0'Ea'
  +'M'#0'XmP'#0'EaU'#0';sT'#0'.\E'#0'BBR'#0'AoN'#0'TrA'#0';lM'#0'.aE'#0'Cn='#0
  +'MdH'#0'D\O'#0';DM'#0'.eE'#0'VlR'#0'Bp'#0#0'ShC'#0';io'#0'.7m'#0'V\S'#0'BBp'
  +#0'Eie'#0';nc'#0'.;='#0'JCC'#0'S::'#0';\\'#0'.AW'#0'JrI'#0'SqN'#0'EuD'#0';iO'
  +#0'.vW'#0'WoS'#0'Ss\'#0'F s'#0';dy'#0'.es'#0'W t'#0'Spe'#0'Hrm'#0#0'o3'#0'Pg'
  +'2'#0'Rr\'#0'Oac'#0'Cmm'#0'Ead'#0'Ss.'#0'S\e'#0'OBx'#0'Roe'#0'_r'#0#0'AlF'#0
  +'RaP'#0'Cn_'#0'HdN'#0'I\O'#0'TD_'#0'EeH'#0'ClO'#0'TpS'#0'UhT'#0'Ri_'#0'E7C'#0
  +'=\H'#0'xPE'#0'8rC'#0'6oK'#0#0'j='#0'PeN'#0'RcO'#0'Ot'#0#0'CsH'#0'E\O'#0'SBM'
  +#0'SpE'#0'Ol='#0'R\c'#0'_;:'#0'Ic\'#0'D:h'#0'E\o'#0'NMm'#0'Tie'#0'In'#0#0'FG'
  +'H'#0'IWO'#0'E\M'#0'RbE'#0'=iD'#0'xnR'#0'8;I'#0'6cV'#0' :E'#0'F\='#0'alC'#0
  +'mi:'#0'ib'#0#0'l;H'#0'yCO'#0' :M'#0'6\E'#0' WP'#0'MIA'#0'oNT'#0'dDH'#0'eO='
  +#0'lW\'#0#0#0#0#0#6#3#3#3#3#3#3#3#3#3#3#0#0#0#0#0#6#11#11#11#11#11#11#1#1#11
  +#3#0#0#0#0#0#6#11#11#11#11#11#11#11#1#1#3#0#0#0#0#0#6#11#11#11#11#11#11#1#1
  +#11#3#0#0#0#7#2#6#11#1#1#11#11#11#11#11#11#3#0#0#0#7#4#6#1#1#11#11#11#11#11
  +#11#11#3#0#0#0#7#4#6#11#1#1#11#11#11#11#11#11#3#0#0#0#7#4#6#6#6#6#6#6#6#6#6#6
  +#6#0#9#5#7#4#12#12#4#4#4#4#4#4#2#0#0#0#9#8#7#12#12#4#4#4#4#4#4#4#2#0#0#0#9#8
  +#7#4#12#12#4#4#4#4#4#4#2#0#0#0#9#8#7#7#7#7#7#7#7#7#7#7#7#0#0#0#9#8#12#12#8#8
  +#8#8#8#8#5#0#0#0#0#0#9#12#12#8#8#8#8#8#8#8#5#0#0#0#0#0#9#8#12#12#8#8#8#8#8#8
  +#5#0#0#0#0#0#9#9#9#9#9#9#9#9#9#9#9#0#0#0#0#0
]);
LazarusResources.Add('check','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('entermethod','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#4'u;'#4's:'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's:'#23#129'K'
  +#4'u;'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#4's:s'#196#155'*'#145'\'#4'u;'#4's:'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#4's:'#4's:'#4's:'#4's:'#4's:'#4's:z'#200
  +#160'r'#197#155'>'#160'm'#4't;'#4's:'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#4't:'#15'{C'#15'{C'#14'zB'#13'zB'#12'}Cz'#201#160#22#160
  +'Yf'#193#146'R'#175''#7'u<'#4's:'#255#255#255#255#255#255#255#255#255#255
  +#255#255#4's:z'#200#160's'#198#155't'#198#156'u'#199#157'v'#201#159'v'#202
  +#160#10#162'T'#11#161'UX'#189#137'c'#185#141#15'{C'#4't:'#255#255#255#255#255
  +#255#255#255#255#4's:z'#200#160#9#155'P'#6#155'O'#8#161'R'#9#165'U'#10#168'W'
  +#10#168'W'#9#167'V'#8#164'TE'#183'|o'#194#151#27#132'N'#4'u;'#4's:'#255#255
  +#255#4's:'#160#215#187'@'#177'w-'#175'l'#26#173'a'#19#174'^&'#183'm9'#190'zO'
  +#196#137'd'#201#150'Y'#194#140'_'#193#143#135#205#169'/'#147'_'#4'u;'#255#255
  +#255#4's:'#167#218#192'`'#192#143'b'#197#147'f'#203#152'i'#207#155'm'#210#158
  +'o'#212#160'p'#211#161'q'#208#160'p'#205#158#148#215#181#159#214#187'%'#137
  +'U'#4'u;'#255#255#255#4's:'#168#219#193'g'#197#149'i'#202#153'n'#208#158'q'
  +#213#162'v'#217#166't'#217#166'u'#216#166'y'#214#166#164#224#193#147#210#178
  +#19'}G'#4't:'#255#255#255#255#255#255#4's:'#161#215#188#166#221#193#169#224
  +#196#171#227#199#174#231#202#183#236#210'z'#222#172#129#222#175#174#231#202
  +'~'#202#163#8'w='#4's:'#255#255#255#255#255#255#255#255#255#4'u;'#4't:'#4't:'
  +#4't:'#4't;'#4'w<'#183#237#210#139#229#183#179#236#208'c'#186#141#4'v;'#4's:'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#4't:'#184#237#210#179#237#207'D'#166't'#4'w'
  +'<'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#4's:'#163#227#195')'#144
  +'Z'#4'v<'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's'
  +':'#18'}F'#4'u;'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#4'v<'#4's:'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255
]);
LazarusResources.Add('error','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#0#0#137#0#0
  +#134#0#0#134#0#0#134#0#0#134#0#0#134#0#0#134#0#0#136#0#0#134#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#134#0#0#137#26#26#177'JJ'#236'GG'#237'CC'#235'??'#234';;'
  +#232'77'#231#24#24#188#0#0#136#0#0#134#0#0#0#0#0#0#0#0#0#0#0#134#0#0#137#29
  +#29#180'LL'#235#15#15#204#0#0#195#0#0#193#0#0#191#0#0#189#5#5#191'--'#223#25
  +#25#191#0#0#136#0#0#134#0#0#0#0#0#134#0#0#137'!!'#183'RR'#237#16#16#208#0#0
  +#199#0#0#197#0#0#195#0#0#193#0#0#191#0#0#189#5#5#190',,'#223#27#27#196#0#0
  +#136#0#0#134#0#0#137'$$'#184'ZZ'#239#17#17#211#1#1#203'XX'#214#3#3#199#0#0
  +#197#0#0#195#1#1#193'__'#214#2#2#189#4#4#190'++'#223#29#29#199#0#0#135#2#2
  +#136'ii'#242'##'#213#31#31#210#146#146#222#236#236#236#170#170#228'//'#208'('
  +'('#206#165#165#233#254#254#254#150#150#227#0#0#189#3#3#189'44'#230#2#2#137#3
  +#3#137#133#133#245'//'#213'//'#213'[['#215#223#223#229#236#236#236#170#170
  +#228#165#165#230#249#249#249#247#247#252'gg'#218#26#26#197#2#2#189'77'#232#2
  +#2#137#3#3#137#136#136#246'//'#213'//'#213'//'#213'[['#216#223#223#230#236
  +#236#236#241#241#241#237#237#243'dd'#218'//'#206'//'#204'))'#201'EE'#233#2#2
  +#137#3#3#137#136#136#246'//'#213'//'#213'//'#213'00'#213#172#172#222#232#232
  +#232#236#236#236#188#188#232'11'#209'//'#207'//'#206'//'#204'aa'#236#2#2#137
  +#3#3#137#136#136#246'//'#213'//'#213'00'#213#153#153#216#223#223#223#222#222
  +#226#223#223#230#236#236#236#171#171#230'11'#210'//'#208'//'#206'ee'#237#2#2
  +#137#2#2#136#137#137#246'@@'#219'//'#213#146#146#216#219#219#219#214#214#218
  +'``'#215'ZZ'#216#224#224#230#237#237#237#165#165#229'//'#210';;'#214'hh'#238
  +#2#2#136#0#0#137'&&'#179#131#131#243'AA'#219'WW'#215#205#205#218'__'#215'//'
  +#213'//'#213'\\'#216#217#217#230'__'#219';;'#217'jj'#239#24#24#176#0#0#137'3'
  +'3'#158#0#0#137'$$'#178#131#131#243'BB'#220'77'#213'//'#213'//'#213'//'#213
  +'//'#213'77'#213';;'#218'oo'#240#27#27#177#0#0#137'??'#164#0#0#0'??'#164#0#0
  +#137'""'#177#131#131#243'BB'#220'//'#213'//'#213'//'#213'//'#213'<<'#219'uu'
  +#241#31#31#180#0#0#137#0#0#134#0#0#0#0#0#0#0#0#0'??'#164#0#0#137'""'#175#136
  +#136#246#139#139#247#139#139#247#138#138#246#135#135#246#131#131#245'##'#184
  +#0#0#137#0#0#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'??'#164#0#0#137#0#0#134#0#0
  +#134#0#0#134#0#0#134#0#0#134#0#0#134#0#0#137#0#0#134#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('exitmethod','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's:'#4't;'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's:'#4't:'#20
  +'~G'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's:'#4
  +'t:!'#137'Ss'#196#155#4's:'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#4's'
  +':'#4't:3'#152'ds'#197#155'~'#202#163#4's:'#4's:'#4's:'#4's:'#4's:'#4's:'#255
  +#255#255#255#255#255#255#255#255#255#255#255#4's:'#5't:H'#167'vm'#195#151#25
  +#161'[~'#202#163#8'y?'#7'u='#7'u='#7'u='#7'u='#4't:'#255#255#255#255#255#255
  +#255#255#255#4's:'#11'w?Z'#180#133'`'#190#142#14#160'V'#7#159'Q|'#205#163'{'
  +#204#163'{'#203#162'{'#201#161'{'#201#161'~'#202#163#4's:'#255#255#255#4's:'
  +#4't:'#20'~Gi'#190#147'O'#183#130#8#159'R'#8#163'T'#9#167'V'#10#168'W'#9#167
  +'W'#9#165'U'#8#161'R'#6#155'O~'#202#163#4's:'#255#255#255#4'u;%'#139'X'#128
  +#201#164'a'#190#143'P'#186#132'^'#196#144'K'#192#132'6'#188'w!'#182'j'#14#175
  +']'#23#175'a)'#178'l;'#180'u'#161#216#188#6't<'#255#255#255#4'u;)'#141'Z'#161
  +#215#188#145#210#177'o'#201#155'p'#205#158'q'#208#159'p'#210#160'o'#211#160
  +'k'#210#158'i'#207#155'e'#202#151'b'#197#147#171#222#196#6't<'#255#255#255
  +#255#255#255#4't:'#22'I'#149#209#179#160#220#189'x'#210#164'v'#213#165'u'
  +#216#166'v'#217#166's'#216#165'o'#212#160'k'#207#156'g'#201#151#173#223#197#6
  +'t<'#255#255#255#255#255#255#255#255#255#4's:'#9'w>'#130#202#165#173#228#200
  +#129#218#173'z'#220#170#185#237#210#182#236#208#180#234#206#177#230#203#174
  +#227#200#172#224#197#6't<'#255#255#255#255#255#255#255#255#255#255#255#255#4
  +'s:'#4'u;f'#187#144#180#233#206#137#226#181#187#239#213#9'}A'#4's:'#4's:'#4
  +'s:'#4's:'#4't:'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#4's:'#4'v<H'#168'x'#179#235#207#188#241#214#7'u='#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#4's:'#4'w<,'#147'^'#170#232#200#7'u='#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#4'u;'#24#131'L'#4's:'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#4's:'#4'v<'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255
]);
LazarusResources.Add('image','BMP',[
  'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#198#198#198#0#183#183#183#0#175
  +#175#175#0#167#167#167#0#159#159#159#0#148#148#148#0'www'#0#255#255#255#0#222
  +#222#222#0#0#0#0#0#157'o7'#0#133'[-'#0#167'w;'#0#135'_/'#0#181'?'#0#206#206
  +#206#0#143'g3'#0#191#140'C'#0#0#247#247#0#231#231#231#0#151'o7'#0#198#151'J'
  +#0#159'w;'#0#206#157'O'#0'['#173'['#0#222#167'R'#0#142#247#142#0'S'#165'S'#0
  +#231#181'W'#0#167#247#167#0#150#247#150#0'w'#239'w'#0'?'#141'?'#0#239#191'^'
  +#0#175#247#175#0'g'#198'g'#0'9'#133'9'#0#247#198'c'#0#159#247#159#0''#239''
  +#0'o'#214'o'#0'N'#175'N'#0'-g-'#0#247#14#0#0'_'#198'_'#0'V'#183'V'#0'N'#167
  +'N'#0'?'#142'?'#0#31'['#31#0#215#30#0#0'F'#159'F'#0'77'#0#31'O'#31#0#189'/'
  +#0#0'''o'''#0#24'C'#24#0'k5'#0#0'g1'#0#0'c/'#0#0'V+'#0#0'.r'#9#0#194#194#0#0
  +#182#182#0#0'f'#222#0#0'f'#206#1#0'b'#202#3#0'F'#174#4#0'6'#134#8#0'.j'#10#0
  +'&V'#8#0#182#182#4#0#166#170#4#0'b'#206#4#0'Z'#202#4#0'R'#194#4#0'N'#182#6#0
  +'2r'#11#0'">'#0#0'ff'#0#0#134#134#0#0#170#170#1#0#174#178#3#0#166#162#8#0'~~'
  +#10#0'Ff'#10#0'N'#170#10#0'J'#186#8#0'B'#170#12#0'6'#138#12#0'&R'#12#0'>F'#4
  +#0'n&'#6#0'NN'#11#0'FF'#0#0'JJ'#0#0'nr'#0#0#138#134#1#0'nn'#4#0'&&'#10#0#18#6
  +#10#0'R'#154#10#0'.n'#10#0'Z2'#10#0#130'"'#12#0#150'&'#12#0#150'"'#12#0'BB'#4
  +#0'>>'#6#0'::'#11#0'22'#0#0#10#10#0#0#2#2#0#0#222'>'#1#0#238'j'#4#0#218'&'#4
  +#0#178'>'#4#0#186'>'#4#0#186'>'#4#0#190'2'#12#0#162#30#12#0'z'#14#12#0'BB'#12
  +#0'66'#4#0#6#6#6#0#2#6#11#0#206#2#0#0#202#10#0#0#230'J'#0#0#254'b'#1#0#250'N'
  +#3#0#218':'#4#0#150#22#4#0'n'#6#7#0'b'#6#7#0'62'#12#0'..'#12#0'&&'#12#0#2#6
  +#12#0#2#6#4#0#198#6#6#0#198#6#11#0#186#2#0#0#182#2#0#0#194'&'#0#0#150#30#1#0
  +'r'#6#3#0'b'#2#4#0'^'#2#7#0'Z'#6#11#0'66'#11#0'..'#11#0'**'#7#0#30#30#4#0#2#2
  +#4#0#2#6#4#0#182#6#6#0#174#6#11#0#162#6#0#0'f'#6#0#0'^'#6#0#0'V'#6#1#0'N'#6#3
  +#0#2#6#4#0#170#6#7#0#166#6#11#0#150#6#11#0'F'#6#11#0#2#6#7#0#162#6#4#0#158#6
  +#4#0#142#6#4#0'R'#6#6#0'J'#6#11#0'>'#6#0#0#166#6#0#0#154#6#0#0#134#6#1#0'N'#6
  +#3#0'B'#6#4#0':'#6#4#0'6'#6#7#0#138#6#7#0'z'#6#7#0'>'#6#4#0'n'#6#4#0'6'#6#4#0
  +')'#16#4#0')'#8#6#0'!'#0#11#0#24#8#0#0#16'!'#0#0#16#24#0#0#16#24#1#0#16#24#3
  +#0#16#8#3#0#16#8#3#0#8#16#4#0#8#8#4#0#0#0#4#0#222#196#3#0#232#211#3#0#176#140
  +#3#0'3'#25#3#0'5'#25#6#0#178#145#11#0#235#217#0#0#148'o'#0#0#27#10#0#0#2#0#1
  +#0'"'#21#6#0#148'j'#6#0#218#187#6#0#220#190#6#0#212#177#6#0'qL'#6#0#19#9#6#0
  +#8#2#6#0']8'#6#0#149'h'#6#0'= '#6#0#3#0#11#0#6#1#0#0#25#9#0#0#142#141#0#0'C'
  +#30#1#0#204#178#11#0'_F'#11#0#138'`'#11#0#141'm'#11#0'J^'#11#0#132'y'#11#0'&'
  +#18#11#0#190#133#11#0#225#177#11#0#187#177#11#0'!T'#11#0'8A'#13#0#192#164#0#0
  +#203#204#0#0'dj'#0#0#244#205#0#0#213#221#0#0#179'~'#0#0#250#227#0#0'dJ'#0#0
  +':a'#0#0#163#147#0#0'fp'#0#0'Y'#0#0#187'|'#0#0'8g'#0#0'$3'#0#0'q|'#0#0'x'
  +#135#0#0#138#133#0#0'9::::::::::::::;66666666666666672222222222222304,,,,,,,'
  +',,,,)-./0&&&&&&&&&'''#31#27'()$*"""""""""""#'#30#27' $'#29#29#29#29#29#29#29
  +#29#29#29#29#29#29#30#31' '#26#26#26#26#26#26#26#26#26#26#26#26#26#26#26#27
  +#24#24#24#1#1#24#24#24#24#24#24#24#24#24#24#24#22#22#1#20#19#1#22#22#22#22#22
  +#22#22#22#22#22#18#18#16#19#20#1#18#18#18#18#18#18#18#18#18#18#15#15#15#1#16
  +#15#15#15#15#15#15#15#15#15#15#15#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#11#8#8#8#8#8#8#8#8#8#8#8
  +#8#8#8#8#8#3#4#4#4#4#4#4#4#4#4#4#4#4#4#4#5
]);
LazarusResources.Add('info','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#138#143#141#136#141#139#136
  +#141#139#136#141#139#136#141#139#136#141#139#136#141#139#136#141#139#136#141
  +#139#136#141#139#136#141#139#136#141#139#136#141#139#138#142#140#255#255#255
  +#255#255#255#133#138#136#255#255#255#254#254#254#254#254#254#254#254#254#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254
  +#254#255#255#255#136#141#139#255#255#255#255#255#255#133#138#136#255#255#255
  +#243#244#244#239#240#240#238#239#239#237#238#238#237#237#237#236#236#236#235
  +#235#235#234#234#234#233#233#233#235#236#236#254#254#254#136#141#139#255#255
  +#255#255#255#255#133#138#136#255#255#255#244#245#245#153#153#153#153#153#153
  +#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153#237
  +#237#237#254#254#254#136#141#139#255#255#255#255#255#255#133#138#136#255#255
  +#255#246#247#247#245#246#246#244#245#245#243#244#244#242#243#243#242#242#242
  +#241#241#241#240#240#240#239#240#240#238#239#239#254#254#254#136#141#139#255
  +#255#255#255#255#255#133#138#136#255#255#255#247#248#248#243#244#244#243#244
  +#244#242#243#243#241#242#242#240#241#241#239#240#240#238#239#239#237#238#238
  +#240#240#240#254#254#254#136#141#139#255#255#255#255#255#255#133#138#136#255
  +#255#255#247#248#248#153#153#153#153#153#153#153#153#153#153#153#153#153#153
  +#153#153#153#153#153#153#153#153#153#153#241#242#242#254#254#254#136#141#139
  +#255#255#255#255#255#255#133#138#136#255#255#255#247#248#248#247#248#248#247
  +#248#248#247#248#248#247#248#248#246#247#247#245#246#246#244#245#245#243#244
  +#244#243#243#243#254#254#254#136#141#139#255#255#255#255#255#255#133#138#136
  +#255#255#255#247#248#248#247#248#248#247#248#248#247#248#248#247#248#248#247
  +#248#248#247#248#248#246#247#247#245#246#246#244#245#245#254#254#254#136#141
  +#139#255#255#255#255#255#255#133#138#136#255#255#255#247#248#248#153#153#153
  +#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153#153
  +#153#153#245#246#246#254#254#254#136#141#139#255#255#255#255#255#255#133#138
  +#136#255#255#255#247#248#248#247#248#248#247#248#248#247#248#248#247#248#248
  +#247#248#248#247#248#248#247#248#248#247#248#248#247#248#248#254#254#254#136
  +#141#139#255#255#255#255#255#255#133#138#136#255#255#255#247#248#248#244#245
  +#245#244#245#245#244#245#245#244#245#245#244#245#245#244#245#245#244#245#245
  +#244#245#245#247#248#248#254#254#254#136#141#139#255#255#255#255#255#255#133
  +#138#136#255#255#255#247#248#248#155#155#155#155#155#155#155#155#155#155#155
  +#155#155#155#155#155#155#155#155#155#155#155#155#155#247#248#248#254#254#254
  +#136#141#139#255#255#255#255#255#255#133#138#136#255#255#255#247#248#248#247
  +#248#248#247#248#248#247#248#248#247#248#248#247#248#248#247#248#248#247#248
  +#248#247#248#248#247#248#248#254#254#254#136#141#139#255#255#255#255#255#255
  +#133#138#136#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#136#141#139#255#255#255#255#255#255#138#143#141#133#138#136#133#138#136
  +#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#133#138#136#138#143#141#255#255#255
]);
LazarusResources.Add('object','BMP',[
  'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#132#132#132#0'ZZZ'#0#255#255#255#0
  +#214#231#231#0#156#156#156#0#206#206#206#0'ccc'#0#140#140#255#0'JJJ'#0'4'#0
  +#245#0'999'#0#135'.'#11#0#0#0#0#0#250#170'~'#0#250#190#166#0#254#190#174#0
  +#254#162#154#0#254#150#146#0#246#134'~'#0#222'f>'#0#186'J'#6#0#254#170'f'#0
  +#246#150'^'#0#246#146'Z'#0#246#154'~'#0#250#162#146#0#250#146'~'#0#230'vN'#0
  +#198'R'#18#0#178'F'#2#0#158'B'#6#0#250#162'f'#0#238#138'^'#0#238#142'Z'#0#230
  +'~R'#0#230'zR'#0#230'b"'#0#206'R'#2#0#186'J'#2#0#166'B'#6#0#150'B'#10#0#250
  +#134'R'#0#226'zR'#0#218'vR'#0#226'rB'#0#222'Z'#10#0#190'N'#2#0#170'F'#2#0#146
  +':'#6#0'~6'#6#0#218#218#254#0#206#206#250#0#238'v>'#0#218'rR'#0#214'nN'#0#198
  +'Z:'#0#194'N'#10#0#170'F'#6#0#146'>'#6#0'z2'#6#0'r.'#6#0#194#194#254#0#182
  +#182#246#0#222'f2'#0#206'fJ'#0#202'bJ'#0#174'F'#10#0#134'6'#6#0'j.'#6#0'V&'
  +#10#0#182#182#254#0#170#166#246#0#206'bF'#0#202'ZB'#0#194'R>'#0#182'N2'#0'r2'
  +#10#0'>"'#18#0'ff'#254#0#134#134#254#0#170#170#254#0#178#174#254#0#162#166
  +#254#0'~~'#230#0'fF'#134#0#170'NJ'#0#186'J>'#0#170'B.'#0#138'6'#10#0'R&'#14#0
  +'F>"'#0'&nZ'#0'NN'#250#0'FF'#246#0'JJ'#246#0'rn'#246#0#134#138#242#0'nn'#218
  +#0'&&'#134#0#6#18'F'#0#154'R:'#0'n.'#10#0'2ZB'#0'"'#130'^'#0'&'#150'^'#0'"'
  +#150'b'#0'BB'#242#0'>>'#238#0'::'#238#0'22'#230#0#10#10#158#0#2#2'j'#0'>'#222
  +'r'#0'j'#238#150#0'&'#218'Z'#0'>'#178'n'#0'>'#186'j'#0'>'#186'f'#0'2'#190'^'
  +#0#30#162'J'#0#14'z6'#0'BB'#238#0'66'#230#0#6#6#166#0#6#2'z'#0#2#206'>'#0#10
  +#202'>'#0'J'#230'v'#0'b'#254#138#0'N'#250'v'#0':'#218'b'#0#22#150'2'#0#6'n'
  +#30#0#6'b'#26#0'26'#230#0'..'#230#0'&&'#226#0#6#2#150#0#6#2'n'#0#6#198'>'#0#6
  +#198':'#0#2#186'6'#0#2#182'2'#0'&'#194'N'#0#30#150'6'#0#6'r'#30#0#2'b'#26#0#2
  +'^'#22#0#6'Z'#26#0'66'#234#0'..'#226#0'**'#222#0#30#30#214#0#2#2#130#0#6#2'V'
  +#0#6#182'6'#0#6#174'2'#0#6#162'.'#0#6'f'#30#0#6'^'#26#0#6'V'#22#0#6'N'#22#0#6
  +#2'B'#0#6#170'2'#0#6#166'.'#0#6#150'&'#0#6'F'#18#0#6#2'^'#0#6#162'*'#0#6#158
  +'*'#0#6#142'&'#0#6'R'#22#0#6'J'#22#0#6'>'#18#0#6#166'*'#0#6#154'*'#0#6#134'"'
  +#0#6'N'#18#0#6'B'#18#0#6':'#14#0#6'6'#18#0#6#138'"'#0#6'z'#26#0#6'>'#14#0#6
  +'n'#26#0#6'6'#14#0#16').'#0#8')+'#0#0'!.'#0#8#24'@'#0'!'#16'.'#0#24#16'#'#0
  +#24#16'.'#0#24#16'$'#0#8#16'.'#0#8#16'%'#0#16#8'.'#0#8#8'&'#0#0#0'.'#0#196
  +#222'*'#0#211#232'.'#0#140#176'='#0#25'3.'#0#25'5-'#0#145#178'.'#0#217#235';'
  +#0'o'#148'.'#0#10#27'>'#0#0#2'.'#0#21'",'#0'j'#148'.'#0#187#218''''#0#190#220
  +'.'#0#177#212')'#0'Lq.'#0#9#19'!'#0#2#8'.'#0'8]~'#0'h'#149'.'#0' ={'#0#0#3'.'
  +#0#1#6']'#0#9#25'.'#0#141#142'^'#0#30'C.'#0#178#204'/'#0'F_.'#0'`'#138'('#0
  +'m'#141'.'#0'^J_'#0'y'#132'.'#0#18'&:'#0#133#190'.'#0#177#225'<'#0#177#187'.'
  +#0'T!['#0'A8.'#0#164#192'}'#0#204#203'.'#0'jd|'#0#205#244'.'#0#221#213';'#0
  +'~'#179' '#0#227#250'F'#0'JdF'#0'a:F'#0#147#163'F'#0'pfF'#0'YF'#0'|'#187'F'
  +#0'g8F'#0'3$F'#0'|qF'#0#135'xF'#0#133#138'F'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#1#11#11#11#11#11#11#11#11#11#11#11#13#0#0#0#1#6#6#6#6#6#6#6#6#6#6#6#11#0
  +#0#0#1#3#3#3#4#4#4#3#3#3#3#6#11#0#0#0#1#3#4#4#7#7#7#4#4#4#4#6#11#0#0#0#1#3#4
  +#7#11#11#11#7#4#4#4#6#11#0#0#0#1#3#4#7#11#11#11#7#4#4#4#6#11#0#0#0#1#3#4#4#7
  +#7#12#12#12#12#4#6#11#0#0#0#1#4#4#4#4#4#12#12#12#12#4#6#11#0#0#0#1#4#10#10#10
  +#10#10#12#12#12#4#6#11#0#0#0#1#3#8#10#10#10#8#12#12#12#4#6#11#0#0#0#1#3#4#8
  +#10#8#4#4#4#4#4#6#11#0#0#0#1#3#4#4#8#4#4#4#4#9#9#9#9#0#0#0#1#3#4#4#4#4#4#4#4
  +#5#3#6#7#0#0#0#1#3#4#4#4#4#4#4#4#5#6#2#0#0#0#0#1#1#1#1#1#1#1#1#1#1#2#0#0#0#0
]);
LazarusResources.Add('strings','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#137#142#140
  +#134#139#137#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#139
  +#137#244#244#244#246#247#247#245#246#246#251#252#252#251#251#251#212#212#212
  +#150#154#152#226#228#227#133#138#136#133#138#136#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#134#139#137#249#250#250#239#240#240#239#240#240#239#240#240#250#250#250
  +#250#250#250#149#154#152#250#250#250#226#227#227#133#138#136#133#138#136#139
  +#144#143#134#139#137#134#139#137#134#139#137#134#139#137#253#254#254#239#240
  +#240#239#240#240#239#240#240#239#240#240#250#250#250#149#154#152#250#250#250
  +#247#248#248#226#228#227#133#138#136#134#139#137#242#243#243#243#244#244#242
  +#242#242#135#140#138#255#255#255#239#240#240#239#240#240#239#240#240#239#240
  +#240#239#240#240#137#142#140#137#142#140#137#142#140#137#142#140#133#138#136
  +#134#139#137#249#249#249#235#235#235#234#234#234#135#140#138#255#255#255#239
  +#240#240#198#199#199#198#199#199#198#199#199#198#199#199#198#199#199#238#238
  +#238#246#247#247#195#196#195#133#138#136#134#139#137#254#254#254#236#236#236
  +#195#196#196#134#139#137#255#255#255#239#240#240#239#240#240#239#240#240#239
  +#240#240#239#240#240#239#240#240#239#240#240#250#250#250#243#243#243#133#138
  +#136#134#139#137#255#255#255#237#238#238#236#237#237#135#140#138#255#255#255
  +#239#240#240#198#199#199#198#199#199#198#199#199#198#199#199#198#199#199#239
  +#240#240#239#240#240#255#255#255#133#138#136#134#139#137#255#255#255#238#239
  +#239#197#198#198#134#139#137#255#255#255#239#240#240#239#240#240#239#240#240
  +#239#240#240#239#240#240#239#240#240#239#240#240#239#240#240#255#255#255#133
  +#138#136#134#139#137#255#255#255#239#240#240#238#239#239#135#140#138#255#255
  +#255#239#240#240#198#199#199#198#199#199#198#199#199#198#199#199#198#199#199
  +#198#199#199#239#240#240#255#255#255#133#138#136#134#139#137#255#255#255#239
  +#240#240#199#200#200#134#139#137#255#255#255#239#240#240#239#240#240#239#240
  +#240#239#240#240#239#240#240#239#240#240#239#240#240#239#240#240#255#255#255
  +#133#138#136#134#139#137#255#255#255#239#240#240#239#240#240#135#140#138#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#133#138#136#134#139#137#255#255#255
  +#239#240#240#199#200#200#151#155#154#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138
  +#136#138#143#141#134#139#137#255#255#255#239#240#240#238#239#239#238#239#239
  +#238#239#239#238#239#239#238#239#239#239#240#240#239#240#240#255#255#255#133
  +#138#136#0#0#0#0#0#0#0#0#0#0#0#0#134#139#137#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#133#138#136#0#0#0#0#0#0#0#0#0#0#0#0#138#143#141#133#138#136#133
  +#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138
  +#136#133#138#136#133#138#136#137#145#142#0#0#0#0#0#0#0#0#0#0#0#0
]);
LazarusResources.Add('value','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#215#13#0#0#215#13#0#0#0#0#0#0#0#0#0#0#133#138#136#133#138#136#133#138#136
  +#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138
  +#136#133#138#136#255#255#255#252#252#252#252#252#252#252#252#252#252#252#252
  +#252#252#252#252#252#252#250#250#250#250#250#250#250#250#250#246#246#246#246
  +#246#246#246#246#246#239#239#239#133#138#136#133#138#136#255#255#255#234#234
  +#235#242#242#242#244#244#244#246#246#246#248#248#248'VVV..."""'#4#4#4#0#0#0
  +'MMM'#247#247#247#239#239#239#133#138#136#133#138#136#255#255#255#235#235#234
  +#242#242#242#244#244#244#246#246#246#247#247#247'JJJ'#0#0#0'yyy'#247#247#247
  +'___'#0#0#0#173#173#173#239#239#239#133#138#136#133#138#136#255#255#255#235
  +#235#235#241#241#241#243#243#243#244#244#244#246#246#246'III'#6#6#6#241#241
  +#241#251#251#251#211#211#211#0#0#0'vvv'#239#239#239#133#138#136#133#138#136
  +#255#255#255#234#235#234#240#240#240#242#242#242#243#243#243#245#245#245'III'
  +#5#5#5#243#243#243#249#249#249#219#219#219#0#0#0'|||'#239#239#239#133#138#136
  +#133#138#136#255#255#255#233#233#234#239#239#239#240#240#240#242#242#242#243
  +#243#243'HHH'#0#0#0'vvv'#242#242#242'fff'#0#0#0#177#177#177#239#239#239#133
  +#138#136#133#138#136#255#255#255#232#232#232#237#237#237#239#239#239#240#240
  +#240#241#241#241'HHH   444'#0#0#0#1#1#1'bbb'#242#242#242#246#246#246#133#138
  +#136#133#138#136#255#255#255#230#230#230#236#236#236#237#237#237#238#238#238
  +#239#239#239'GGG,,,'#240#240#240#239#239#239#238#238#238#235#236#236#234#233
  +#233#248#248#248#133#138#136#133#138#136#255#255#255#228#228#228'/////////'
  +#184#185#184'KKK///'#236#237#236#236#235#236#235#235#234#233#233#233#230#231
  +#231#251#251#251#133#138#136#133#138#136#255#255#255#227#227#227'///'#211#211
  +#211#191#191#191'///'#233#233#233#233#233#233#233#233#234#233#233#232#231#231
  +#232#230#230#230#228#229#228#251#251#251#133#138#136#133#138#136#255#255#255
  +#227#227#227#177#177#177'///ttt///'#230#230#230#230#231#230#230#230#230#229
  +#230#229#229#228#228#228#227#228#227#227#227#253#253#253#133#138#136#133#138
  +#136#255#255#255#227#227#227#226#226#226#219#219#219#206#206#206'///'#227#227
  +#227#232#232#232#233#233#233#232#232#232#232#232#232#227#227#227#227#227#227
  +#253#253#253#133#138#136#133#138#136#255#255#255#227#227#227#167#167#167#130
  +#130#130'//////'#227#227#227#230#230#230#230#230#230#230#230#230#230#230#230
  +#227#227#227#227#227#227#253#253#253#133#138#136#133#138#136#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138
  +#136#133#138#136#133#138#136#133#138#136#135#140#138
]);
LazarusResources.Add('warning','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'U'#0#0'T'#0#0'R'#0#0'R'#0#0'R'#0#0'R'
  +#0#0'R'#0#0'R'#0#0'R'#0#0'R'#0#0'R'#0#0'R'#0#0'R'#0#0'R'#0#0'S'#0#0'V'#0#0'W'
  +#0#0#176#0#0#200#0#0#200#0#0#200#0#0#200#0#0#200#0#0#200#0#0#200#0#0#200#0#0
  +#200#0#0#200#0#0#200#0#0#200#0#0#193#0#0'S'#0#0'X'#0#0#153'ZZ'#212#225#225
  +#225#226#226#226#227#227#227#228#228#228#230#230#230#231#231#231#233#233#233
  +#234#234#234#235#235#235#237#237#237'vv'#221#0#0#177#0#0'V'#0#0'Q'#0#0'Z'#10
  +#10#200#206#206#222#225#225#225#226#226#226#227#227#227'888GGG'#231#231#231
  +#233#233#233#234#234#234#229#229#234#24#24#207#0#0'l'#0#0'R'#255#255#255#0#0
  +'W'#0#0#151'ii'#213#224#224#224#225#225#225#224#224#224'   111'#230#230#230
  +#231#231#231#233#233#233#138#138#222#0#0#172#0#0'W'#0#0'Q'#255#255#255#0#0'Q'
  +#0#0'Y'#10#10#200#206#206#222#224#224#224#225#225#225#216#216#216#219#219#219
  +#229#229#229#230#230#230#226#226#230#27#27#207#0#0'g'#0#0'Q'#255#255#255#255
  +#255#255#255#255#255#0#0'W'#0#0#149'hh'#212#223#223#223#224#224#224'FFFUUU'
  +#227#227#227#229#229#229#141#141#220#0#0#167#0#0'W'#0#0'Q'#255#255#255#255
  +#255#255#255#255#255#0#0'Q'#0#0'X'#10#10#199#205#205#221#223#223#223'999HHH'
  +#226#226#226#224#224#226#31#31#206#0#0'b'#0#0'Q'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0'W'#0#0#147'hh'#212#222#222#222',,,:::'
  +#225#225#225#144#144#218#0#0#162#0#0'X'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0'Q'#0#0'W'#10#10#198#204#204#220'   '
  +'...'#222#222#223'""'#205#0#0'^'#0#0'Q'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0'W'#0#0#145'hh'#212#19#19
  +#19'!!!'#146#146#216#0#0#156#0#0'X'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'Q'#0#0'W'#10#10
  +#197#203#203#219#220#220#220'&&'#204#0#0'['#0#0'Q'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0'W'#0#0#143'gg'#211#149#149#214#0#0#151#0#0'X'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0'Q'#0#0'V'#9#9#197#20#20#201#0#0'X'#0#0'Q'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0'W'#0#0'}'#0#0
  +#131#0#0'X'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0'Q'#0#0'W'#0#0'W'#0#0'Q'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255
]);
LazarusResources.Add('whatisthis','BMP',[
  'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#135'J '#135'J '#137'M#'#136'L"'#136'L"'#139'O%'#136'K!'#135'J '#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#135'J '
  +#135'J '#143'U.'#203#175#155#229#214#203#248#244#241#249#245#242#232#219#209
  +#211#185#166#145'X1'#137'L#'#135'J '#255#255#255#255#255#255#255#255#255#135
  +'J '#135'J '#172#130'd'#243#237#233#221#201#186#199#165#139#187#145'q'#193
  +#153'y'#213#183#159#233#218#205#248#243#239#181#141'q'#139'O&'#135'J '#255
  +#255#255#255#255#255#135'J '#171#129'c'#243#238#233#183#143'r'#165'rL'#179
  +#135'e'#255#255#255#255#255#255#193#151't'#197#155'x'#215#185#160#249#245#241
  +#178#136'k'#136'L"'#255#255#255#135'J '#142'U-'#242#235#230#177#135'i'#157'g'
  +'@'#163'oI'#178#132'b'#255#255#255#255#255#255#189#146'o'#193#150'r'#197#155
  +'x'#214#183#157#247#241#237#143'W/'#135'J '#135'J '#195#165#144#211#188#173
  +#148'\3'#154'd<'#161'lE'#169'xR'#200#168#143#204#173#148#183#137'e'#187#143
  +'k'#191#147'p'#193#150's'#231#215#201#207#180#160#136'K!'#135'J '#221#204#192
  +#175#134'j'#145'X/'#151'`8'#157'g@'#167'vQ'#228#212#200#229#214#202#180#134
  +'b'#182#135'c'#185#139'g'#186#142'j'#209#178#155#230#215#204#138'N$'#135'J '
  +#245#240#237#148'^8'#142'S*'#148'[3'#153'b:'#159'iB'#243#237#232#255#255#255
  +#208#181#160#176'Z'#178#131'^'#180#133'`'#189#148'u'#248#243#240#136'K"'#135
  +'J '#245#240#237#147'\6'#138'O%'#144'V-'#149']4'#154'c;'#181#139'm'#252#251
  +#249#254#254#254#193#157#130#172'zT'#173'|V'#183#141'l'#247#243#239#136'K!'
  +#135'J '#221#204#192#172#130'e'#135'J '#139'P'''#144'V-'#149'\4'#153'b:'#194
  +#161#137#255#255#255#243#236#232#165'rK'#166'sM'#195#161#134#225#210#198#137
  +'L#'#135'J '#195#165#144#208#185#169#135'J '#135'J '#159'nK'#160'oM'#148'[2'
  +#168'zY'#255#255#255#253#252#251#161'mF'#159'jC'#218#198#183#198#169#148#135
  +'J '#135'J '#142'U-'#241#234#229#165'xX'#135'J '#176#136'l'#254#253#253#233
  +#222#214#246#242#239#255#255#255#220#202#189#152'`8'#179#137'k'#242#235#230
  +#141'U-'#135'J '#255#255#255#135'J '#170'~a'#242#235#231#166'xY'#156'iG'#222
  +#206#194#247#243#240#241#234#230#208#184#167#160'oM'#173#130'd'#243#237#232
  +#168'|]'#135'J '#255#255#255#255#255#255#135'J '#135'J '#167'z['#240#232#227
  +#208#185#169#172#130'e'#150'`;'#150'`;'#172#130'e'#209#186#170#240#233#228
  +#167'{\'#135'J '#135'J '#255#255#255#255#255#255#255#255#255#135'J '#135'J '
  +#141'T,'#193#161#140#219#201#189#244#239#235#244#239#235#219#201#189#193#162
  +#140#141'T,'#135'J '#135'J '#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#135'J '#135'J '#135'J '#135'J '#135'J '#135'J '#135
  +'J '#135'J '#255#255#255#255#255#255#255#255#255#255#255#255
]);
