<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pl_lclextensions"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Luiz Americo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="source;source/include"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="LCL Extensions for CodeTyphon Studio
Provides additional functions to be used together with LCL
"/>
    <License Value="Modified LGPL
"/>
    <Version Major="5" Minor="2" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="source/delphicompat.pas"/>
        <UnitName Value="DelphiCompat"/>
      </Item1>
      <Item2>
        <Filename Value="source/oleutils.pas"/>
        <UnitName Value="oleutils"/>
      </Item2>
      <Item3>
        <Filename Value="source/lclext.pas"/>
        <UnitName Value="LclExt"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
