object Form7: TForm7
  AnchorSideRight.Side = asrCenter
  Left = 331
  Height = 428
  Top = 204
  Width = 463
  Caption = 'New Site Grabber'
  ClientHeight = 428
  ClientWidth = 463
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnShow = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Button1: TButton
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Control = Button2
    AnchorSideBottom.Side = asrBottom
    Left = 345
    Height = 25
    Top = 393
    Width = 45
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Finish'
    Enabled = False
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 400
    Height = 25
    Top = 393
    Width = 53
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 1
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Button2
    Left = 0
    Height = 388
    Top = 0
    Width = 463
    ActivePage = TabSheet1
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    ShowTabs = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 386
      ClientWidth = 459
      object Label1: TLabel
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit1
        Left = 32
        Height = 15
        Top = 90
        Width = 29
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 10
        Caption = 'URL:'
        ParentColor = False
      end
      object Edit1: TEdit
        AnchorSideLeft.Control = DirectoryEdit1
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrCenter
        Left = 61
        Height = 25
        Top = 85
        Width = 336
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 15
        BorderSpacing.Right = 10
        OnChange = Edit1Change
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit2
        Left = 18
        Height = 15
        Top = 50
        Width = 43
        Anchors = [akTop, akRight]
        Caption = 'Name:'
        ParentColor = False
      end
      object Edit2: TEdit
        AnchorSideLeft.Control = DirectoryEdit1
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrCenter
        Left = 61
        Height = 25
        Top = 45
        Width = 336
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 20
        OnChange = Edit2Change
        TabOrder = 1
      end
      object DirectoryEdit1: TDirectoryEdit
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrCenter
        Left = 61
        Height = 25
        Top = 125
        Width = 336
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 15
        MaxLength = 0
        TabOrder = 2
      end
      object Label3: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = DirectoryEdit1
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 15
        Top = 130
        Width = 51
        BorderSpacing.Left = 10
        Caption = 'Destiny:'
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBox1
        Left = 133
        Height = 15
        Top = 340
        Width = 46
        Anchors = [akTop, akRight]
        Caption = 'Queue:'
        ParentColor = False
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = GroupBox9
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = GroupBox9
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageControl1
        Left = 179
        Height = 27
        Top = 334
        Width = 101
        BorderSpacing.Top = 30
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 3
      end
      object Label8: TLabel
        AnchorSideTop.Control = TabSheet1
        Left = 0
        Height = 15
        Top = 10
        Width = 459
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Top = 10
        Caption = 'Wellcome to the site grabber wizard'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object SpeedButton1: TSpeedButton
        AnchorSideLeft.Control = ComboBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrCenter
        Left = 280
        Height = 22
        Top = 336
        Width = 23
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0041924E233D8F497D3A8C44DB368940F332873CF32F84
          37DB2C81337D287F3023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0049995853459653E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE
          89FF368D42FF2C8134E6297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00519F61534D9C5DF464B478FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB
          98FFA5D9B4FF58AA6BFF2C8134F4297F3053FFFFFF00FFFFFF00FFFFFF0059A6
          6B2256A366E56AB97DFFA8DBB2FF60BC77FF5CBA73FF59B870FF59B56FFF58B5
          6FFF5BB774FFA5D9B3FF5AAA6CFF2C8234E5297F3022FFFFFF00FFFFFF005DA9
          707E53AB68FFAADDB4FF64C179FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B8
          70FF58B56EFF5CB774FFA6DAB4FF388F43FF2C82347EFFFFFF00FFFFFF0061AC
          75DB8ACC98FF89D396FF6BC67AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B8
          70FF59B870FF5BB972FF85CC97FF7BBE8DFF308539DBFFFFFF00FFFFFF0065AF
          7AF6A9DDB3FF7DCF8AFF75CC81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF67BE7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0069B2
          7EF6B6E2BEFF8BD597FF7AC986FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF69C17EFF9DD4AAFF388B42F6FFFFFF00FFFFFF006DB5
          83DBACDDB6FFA6DFAFFF81CB8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC
          6AFF60BC77FF5CBA73FF8BD199FF80C592FF3C8E47DBFFFFFF00FFFFFF0070B8
          877E85C797FFD2EED7FF95D9A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD
          85FF6BC37CFF6FC77EFFACDFB5FF459E57FF40914C7EFFFFFF00FFFFFF0073BA
          8A2270B887E5AADAB7FFD8F1DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD4
          95FF83D28EFFAFE0B7FF6BB97DFF489856E544945122FFFFFF00FFFFFF00FFFF
          FF0073BB8B5370B887F4AFDCBBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DF
          AFFFC0E8C5FF79C28AFF509E5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0073BB8B5371B887E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDD
          B8FF6DB97FFF58A569E654A16553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0074BB8B2371B9887D6EB684DB6AB380F367B17CF363AE
          77DB60AB737D5CA86E23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton1Click
      end
      object SpeedButton2: TSpeedButton
        AnchorSideLeft.Control = SpeedButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpeedButton1
        AnchorSideTop.Side = asrCenter
        Left = 303
        Height = 22
        Top = 336
        Width = 23
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00A2A2
          A20CA2A2A2D8A2A2A2F9A2A2A22BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00A2A2A220A2A2A2F0A2A2A2E5A2A2A218FFFFFF00FFFFFF00B4B4
          B415B4B4B4F3DBDBDBFFB3B3B2ED7C5A2F817B582CC07B582CED7B582CED7B58
          2CC07B582C80B3B3B2F2D9D9D9FFB4B4B4FBB4B4B423FFFFFF00FFFFFF00FFFF
          FF00C6C6C641D3D3D3FFC2BFBDFC9C6B3BFFA66C35FFAE6F37FFAE6F37FFA66C
          35FFA1764AFFC5C4C3FEC6C6C5FEC6C6C63EFFFFFF00FFFFFF00FFFFFF00FFFF
          FF008C653667A38869F5AF7844FFBB8C5EFFC29371FFC49174FFC38F71FFBF90
          6CFFB88A5DFFB48659FFA18564F58C653667FFFFFF00FFFFFF00FFFFFF00966D
          3B34966D3BD5B37D46FFC29971FFD8AA89FFEFDFCFFFFAF6F3FFFAF5F3FFEFDF
          D1FFD7A785FFBE946CFFB37D46FF966D3BD5966D3B34FFFFFF00FFFFFF00A175
          4180B0804AFFC69B6FFFD9AA88FFFFFEEBFFFFFAEEFFFFFDF2FFFFFEF2FFFFFC
          EFFFFFFDEBFFD9A37AFFC2996CFFB0804AFFA1754180FFFFFF00FFFFFF00AC7E
          48C0BF8F58FFCDA381FFF0DBC1FFFFF7E6FFFAF2E3FFC5C0B6FFF1EDDEFFFFFC
          E8FFFFF5DFFFEFD4AFFFC89972FFBF8F58FFAC7E48C0FFFFFF00FFFFFF00B787
          4EEDC99C66FFCF9F80FFFAF3E2FFFDF6E9FFF2F0E3FF8D8C84FF817F77FFD2CF
          C2FFFFFBEBFFFAECCCFFC7906DFFC99C66FFB7874EEDFFFFFF00FFFFFF00C290
          54EDCEA671FFD1A589FFFAF6E9FFFDF8EEFFFFFFF9FF818079FFB1AEA4FF817F
          77FFC9C6BAFFFAF0D3FFC99672FFCEA671FFC29054EDFFFFFF00FFFFFF00CD99
          5BC0D3AC75FFD9B798FFF1E3D6FFFEFBF5FFF5F5F3FF9F9E95FFF0F0E9FFF8F8
          F2FFBEB9ADFFF0DAC2FFD2AA87FFD3AC75FFCD995BC0FFFFFF00FFFFFF00B39D
          748BD3AD77FFDFC49AFFDEBDAAFFFFFFFFFFF0F0EEFFE7E5DAFFFFFFF7FFFFFF
          F7FFFFFEF3FFDCB498FFDBC096FFC2AA7EFFC69F6A85FFFFFF000099DD3D0A9A
          D8D92E9CC5F5DEBF8AFFE2C9A7FFDFBFAEFFF1E3DCFFF3F1ECFFF4F1EBFFF1E2
          D9FFDCBAA3FFDFC39EFF8CB1A9FF38A6D1F80E9AD6CE0099DD2700A0E37D7CD1
          F2ED61C3E8EF3AA4C6FBE2C792FFE6D1A9FFE0C2A6FFD5AE96FFD5AB92FFDEBD
          A0FFE4CFA6FFBFC19EFF47B2D7FDABE3F6FC29B0E8D900A0E32700A7E97B5DC9
          F1E5B5E8F9FF61C7EBEF3AAACCF3ECC488FFE9CB94FFE7D09DFFE7D09DFFE9CB
          94FFDEC28EFF32AAD0F581D3F0F573D0F3EA00A7E9CD00A7E90500AEEF0500AE
          EF8A5BCBF4E4BFECFAFF5CCBF1E94DB2C9C4FABC74C0FABC74EDFABC74EDFABC
          74C051B2C8C269CFF2EC7CD6F6ED00AEEFC900AEEF1DFFFFFF00FFFFFF0000B5
          F40200B5F48000B5F4D100B5F4CA00B5F407FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0000B5F41700B5F4D100B5F4C900B5F427FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton2Click
      end
      object GroupBox9: TGroupBox
        AnchorSideLeft.Control = DirectoryEdit1
        AnchorSideRight.Control = DirectoryEdit1
        AnchorSideRight.Side = asrBottom
        Left = 61
        Height = 120
        Top = 184
        Width = 336
        Anchors = [akTop, akLeft, akRight]
        Caption = 'HTTP/FTP Authentication'
        ClientHeight = 103
        ClientWidth = 332
        TabOrder = 4
        object Label4: TLabel
          AnchorSideTop.Control = Edit3
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit3
          Left = 78
          Height = 15
          Top = 26
          Width = 34
          Anchors = [akTop, akRight]
          Caption = 'User:'
          ParentColor = False
        end
        object Edit3: TEdit
          AnchorSideLeft.Control = DirectoryEdit1
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = GroupBox9
          AnchorSideRight.Control = GroupBox9
          AnchorSideRight.Side = asrBottom
          Left = 112
          Height = 25
          Top = 21
          Width = 205
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 21
          BorderSpacing.Right = 15
          TabOrder = 0
        end
        object Label5: TLabel
          AnchorSideTop.Control = Edit4
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit4
          Left = 49
          Height = 15
          Top = 67
          Width = 63
          Anchors = [akTop, akRight]
          Caption = 'Password:'
          ParentColor = False
        end
        object Edit4: TEdit
          AnchorSideLeft.Control = Edit3
          AnchorSideTop.Control = Edit3
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Edit3
          AnchorSideRight.Side = asrBottom
          Left = 112
          Height = 25
          Top = 62
          Width = 205
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 16
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 1
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 386
      ClientWidth = 459
      object Label7: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = SpinEdit1
        AnchorSideTop.Side = asrCenter
        Left = 15
        Height = 15
        Top = 20
        Width = 63
        BorderSpacing.Left = 15
        Caption = 'Max level:'
        ParentColor = False
      end
      object SpinEdit1: TSpinEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet2
        Left = 78
        Height = 25
        Top = 15
        Width = 50
        BorderSpacing.Top = 15
        TabOrder = 0
        Value = 10
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = SpinEdit1
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 21
        Top = 55
        Width = 162
        BorderSpacing.Left = 15
        BorderSpacing.Top = 15
        Caption = 'Convert to locals links'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 21
        Top = 91
        Width = 119
        BorderSpacing.Top = 15
        Caption = 'Follow FPT links'
        TabOrder = 2
      end
      object CheckBox3: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 21
        Top = 127
        Width = 119
        BorderSpacing.Top = 15
        Caption = 'No parent links'
        TabOrder = 3
      end
      object CheckBox4: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = CheckBox3
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 21
        Top = 163
        Width = 120
        BorderSpacing.Top = 15
        Caption = 'Page requisites'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object CheckBox5: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = CheckBox4
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 21
        Top = 199
        Width = 95
        BorderSpacing.Top = 15
        Caption = 'Span hosts'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
      object CheckBox6: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = CheckBox5
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 21
        Top = 235
        Width = 144
        BorderSpacing.Top = 15
        Caption = 'Follow relative links'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
      object Label9: TLabel
        AnchorSideTop.Control = Edit5
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit5
        Left = 229
        Height = 15
        Top = 20
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'User agent:'
        ParentColor = False
      end
      object Edit5: TEdit
        AnchorSideTop.Control = SpinEdit1
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 304
        Height = 25
        Top = 15
        Width = 140
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 15
        TabOrder = 7
        Text = 'Mozilla/4.0'
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 386
      ClientWidth = 459
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = TabSheet3
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 86
        Top = 10
        Width = 435
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        Caption = 'File reject filter'
        ClientHeight = 69
        ClientWidth = 431
        TabOrder = 0
        object Memo1: TMemo
          AnchorSideLeft.Control = GroupBox1
          AnchorSideTop.Control = GroupBox1
          AnchorSideRight.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox1
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 58
          Top = 5
          Width = 421
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 89
        Top = 197
        Width = 435
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        Caption = 'Domain reject filter'
        ClientHeight = 72
        ClientWidth = 431
        TabOrder = 1
        object Memo2: TMemo
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = GroupBox2
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox2
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 61
          Top = 5
          Width = 421
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object GroupBox3: TGroupBox
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 86
        Top = 291
        Width = 435
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Follow domain filter'
        ClientHeight = 69
        ClientWidth = 431
        TabOrder = 2
        object Memo3: TMemo
          AnchorSideLeft.Control = GroupBox3
          AnchorSideTop.Control = GroupBox3
          AnchorSideRight.Control = GroupBox3
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox3
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 58
          Top = 5
          Width = 421
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object GroupBox6: TGroupBox
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = GroupBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 91
        Top = 101
        Width = 435
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        Caption = 'File accept filter'
        ClientHeight = 74
        ClientWidth = 431
        TabOrder = 3
        object Memo6: TMemo
          AnchorSideLeft.Control = GroupBox6
          AnchorSideTop.Control = GroupBox6
          AnchorSideRight.Control = GroupBox6
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox6
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 63
          Top = 5
          Width = 421
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'TabSheet4'
      ClientHeight = 386
      ClientWidth = 459
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = TabSheet4
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet4
        AnchorSideBottom.Side = asrCenter
        Left = 5
        Height = 179
        Top = 5
        Width = 445
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Include directory list'
        ClientHeight = 162
        ClientWidth = 441
        TabOrder = 0
        object Memo4: TMemo
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = GroupBox4
          AnchorSideRight.Control = GroupBox4
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox4
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 151
          Top = 5
          Width = 431
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object GroupBox5: TGroupBox
        AnchorSideLeft.Control = GroupBox4
        AnchorSideTop.Control = GroupBox4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet4
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 183
        Top = 194
        Width = 445
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 5
        Caption = 'Exclude directory list'
        ClientHeight = 166
        ClientWidth = 441
        TabOrder = 1
        object Memo5: TMemo
          AnchorSideLeft.Control = GroupBox5
          AnchorSideTop.Control = GroupBox5
          AnchorSideRight.Control = GroupBox5
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox5
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 155
          Top = 5
          Width = 431
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'TabSheet5'
      ClientHeight = 386
      ClientWidth = 459
      object GroupBox7: TGroupBox
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = TabSheet5
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 169
        Top = 5
        Width = 445
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Follow tags list'
        ClientHeight = 152
        ClientWidth = 441
        TabOrder = 0
        object Memo7: TMemo
          AnchorSideLeft.Control = GroupBox7
          AnchorSideTop.Control = GroupBox7
          AnchorSideRight.Control = GroupBox7
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox7
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 141
          Top = 5
          Width = 431
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object GroupBox8: TGroupBox
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = GroupBox7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet5
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 198
        Top = 179
        Width = 445
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Caption = 'Ignore tags list'
        ClientHeight = 181
        ClientWidth = 441
        TabOrder = 1
        object Memo8: TMemo
          AnchorSideLeft.Control = GroupBox8
          AnchorSideTop.Control = GroupBox8
          AnchorSideRight.Control = GroupBox8
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox8
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 170
          Top = 5
          Width = 431
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
    end
  end
  object Button3: TButton
    AnchorSideRight.Control = Button4
    AnchorSideBottom.Control = Button2
    AnchorSideBottom.Side = asrBottom
    Left = 214
    Height = 25
    Top = 393
    Width = 56
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = '< Back'
    Enabled = False
    OnClick = Button3Click
    TabOrder = 3
  end
  object Button4: TButton
    AnchorSideRight.Control = Button1
    AnchorSideBottom.Control = Button2
    AnchorSideBottom.Side = asrBottom
    Left = 280
    Height = 25
    Top = 393
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Next >'
    OnClick = Button4Click
    TabOrder = 4
  end
end
