object fradd: Tfradd
  Left = 391
  Height = 119
  Top = 258
  Width = 240
  Caption = 'Add'
  ClientHeight = 119
  ClientWidth = 240
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object lblValue: TLabel
    AnchorSideLeft.Control = edtValue
    AnchorSideTop.Control = edtValue
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtValue
    Left = 45
    Height = 15
    Top = 34
    Width = 31
    Anchors = [akTop, akRight]
    Caption = 'Value:'
    ParentColor = False
  end
  object edtValue: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 76
    Height = 23
    Top = 30
    Width = 104
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 30
    BorderSpacing.Right = 60
    TabOrder = 0
  end
  object bpAdd: TButtonPanel
    Left = 6
    Height = 34
    Top = 79
    Width = 228
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    OnClick = bpAddClick
    ShowButtons = [pbOK, pbCancel]
  end
end
