TFRCONFIG.CAPTION=Configuration
TFRCONFIG.BTNCONFIGACCEPT.CAPTION=Accept
TFRCONFIG.BTNCONFIGCANCEL.CAPTION=Cancel
TFRCONFIG.TSPROXY.CAPTION=Proxy
TFRCONFIG.LBLPROXYPASS.CAPTION=Password:
TFRCONFIG.LBLHTTPHOST.CAPTION=HTTP:
TFRCONFIG.LBLSSLHOST.CAPTION=SSL:
TFRCONFIG.LBLFTPHOST.CAPTION=FTP:
TFRCONFIG.LBLHTTPPORT.CAPTION=Port:
TFRCONFIG.LBLSSLPORT.CAPTION=Port:
TFRCONFIG.LBLFTPPORT.CAPTION=Port:
TFRCONFIG.LBLNOPROXYHOSTS.CAPTION=No proxy for:
TFRCONFIG.EDTNOPROXYHOSTS.TEXT=localhost
TFRCONFIG.LBLPROXYUSER.CAPTION=User:
TFRCONFIG.CHUSEAUTH.CAPTION=Use authentication
TFRCONFIG.CHSAMEPROXY.CAPTION=Use the same proxy for all.
TFRCONFIG.LBLNOPROXYHELP.CAPTION=Exp: .mozilla.org, localhost, 192.168.0.1
TFRCONFIG.TSSCHEDULER.CAPTION=Scheduler
TFRCONFIG.CHDAILY.CAPTION=Daily
TFRCONFIG.LBLSTARTQUEUE.CAPTION=Start queue:
TFRCONFIG.CHGWEEKDAYS.CAPTION=Week days
TFRCONFIG.DESTARTQUEUE.OKCAPTION=OK
TFRCONFIG.DESTARTQUEUE.CANCELCAPTION=Cancel
TFRCONFIG.DESTOPQUEUE.OKCAPTION=OK
TFRCONFIG.DESTOPQUEUE.CANCELCAPTION=Cancel
TFRCONFIG.CHDISABLELIMITS.CAPTION=Disable limits
TFRCONFIG.CHSTOPQUEUE.CAPTION=Stop queue:
TFRCONFIG.CHENABLESCHEDULER.CAPTION=Enable scheduler
TFRCONFIG.LBLQUEUE.CAPTION=Queue:
TFRCONFIG.CHSHUTDOWN.CAPTION=Shutdown after end
TFRCONFIG.TSNOTIFICATIONS.CAPTION=Notifications
TFRCONFIG.CHSHOWNOTIFICATIONS.CAPTION=Show notifications
TFRCONFIG.LBLHIDEIN.CAPTION=Hide in:
TFRCONFIG.LBLSECONDS.CAPTION= seconds
TFRCONFIG.RGPOSITION.CAPTION=Position on the screen
TFRCONFIG.BTNPREVIEWNOTIFICATION.CAPTION=Preview
TFRCONFIG.TSSOUNDS.CAPTION=Sounds
TFRCONFIG.GBSOUNDS.CAPTION=Sounds
TFRCONFIG.CHPLAYSOUNDS.CAPTION=Play sounds
TFRCONFIG.LBLSOUNDDOWNCOMPLETE.CAPTION=Download complete:
TFRCONFIG.LBLSOUNDDOWNSTOPED.CAPTION=Download stopped:
TFRCONFIG.TSCLIPBOARDM.CAPTION=Clipboard monitor
TFRCONFIG.CHCLIPBOARDMONITOR.CAPTION=Detect downloads in the clipboard
TFRCONFIG.TSFOLDERS.CAPTION=Folders
TFRCONFIG.LBLDOWNFOLDER.CAPTION=Default download folder:
TFRCONFIG.RGCATEGORIZE.CAPTION=Categorize
TFRCONFIG.RBCATEGORYONEFOLDER.CAPTION=All files in single folder
TFRCONFIG.RBCATEGORYBYTYPE.CAPTION=Suggest by file type
TFRCONFIG.BTNADDCATEGORY.HINT=Add
TFRCONFIG.BTNDELETECATEGORY.HINT=Delete
TFRCONFIG.BTNADDEXTENSION.HINT=Add
TFRCONFIG.BTNDELETEEXTENSION.HINT=Delete
TFRCONFIG.LBLCATEGORYDOWNFOLDER.CAPTION=Category download folder:
TFRCONFIG.LBLCATEGORY.CAPTION=Category:
TFRCONFIG.LBLEXTENSIONS.CAPTION=Extensions:
TFRCONFIG.BTNEDITCATEGORY.HINT=Edit
TFRCONFIG.TSWGET.CAPTION=wget
TFRCONFIG.LBLWGETPATH.CAPTION=Path of wget executable file:
TFRCONFIG.LBLWGETADDITIONALARGS.CAPTION=Additional arguments:
TFRCONFIG.CHGWGETDEFARGUMENTS.CAPTION=Default arguments
TFRCONFIG.TSARIA2.CAPTION=aria2c
TFRCONFIG.LBLARIA2PATH.CAPTION=Path of aria2 excecutable file:
TFRCONFIG.LBLARIA2ADDITIONALARGS.CAPTION=Additional arguments:
TFRCONFIG.CHGARIA2DEFARGUMENTS.CAPTION=Default arguments
TFRCONFIG.GBARIA2MULTICONNECTIONS.CAPTION=Multiple connections
TFRCONFIG.LBLARIA2CONNECTIONS.CAPTION=Connections per server:
TFRCONFIG.LBLARIA2SPLITSIZE.CAPTION=Split size (can append K or M):
TFRCONFIG.CHARIA2USEMULTICONNECTIONS.CAPTION=Use multiple connections.
TFRCONFIG.TSCURL.CAPTION=curl
TFRCONFIG.LBLCURLPATH.CAPTION=Path of curl excecutable file:
TFRCONFIG.LBLCURLADDITIONALARGS.CAPTION=Additional arguments:
TFRCONFIG.CHGCURLDEFARGUMENTS.CAPTION=Default arguments
TFRCONFIG.TSAXEL.CAPTION=axel
TFRCONFIG.LBLAXELPATH.CAPTION=Path of axel excecutable file:
TFRCONFIG.LBLAXELADDITIONALARGS.CAPTION=Additional arguments:
TFRCONFIG.CHGAXELDEFARGUMENTS.CAPTION=Default arguments
TFRCONFIG.TSYOUTUBEDL.CAPTION=youtube-dl
TFRCONFIG.LBLYOUTUBEDLPATH.CAPTION=Path of youtube-dl excecutable file:
TFRCONFIG.CHGYOUTUBEDLDEFARGUMENTS.CAPTION=Default arguments
TFRCONFIG.LBLYOUTUBEDLADDITIONALARGS.CAPTION=Additional arguments:
TFRCONFIG.GBYTOPTIONS.CAPTION=Options
TFRCONFIG.CHYTUSEEXTERNALDOWN.CAPTION=Use external engine:
TFRCONFIG.TSAUTOMATION.CAPTION=Automation
TFRCONFIG.CHGAUTOMATION.CAPTION=Automation
TFRCONFIG.TSLOGS.CAPTION=Logs
TFRCONFIG.CHSAVEDOWNLOGS.CAPTION=Save download log history.
TFRCONFIG.LBLLOGSPATH.CAPTION=Path of history logs:
TFRCONFIG.CHLOADLOGS.CAPTION=Load log when select a download.
TFRCONFIG.GBLOGSLOADMODE.CAPTION=Load mode
TFRCONFIG.RBLOGSLOADALL.CAPTION=All history log
TFRCONFIG.RBLOGSLOADLINES.CAPTION=Last 20 lines.
TFRCONFIG.TSDOWNOPTIONS.CAPTION=Download options
TFRCONFIG.GBDOWNCONNECTION.CAPTION=Connection
TFRCONFIG.LBLDOWNTIMEOUT.CAPTION=Timeout (sec):
TFRCONFIG.LBLDOWNTRIES.CAPTION=Tries:
TFRCONFIG.LBLDOWNDELAYTRIES.CAPTION=Delay tries (sec):
TFRCONFIG.GBENGINE.CAPTION=Engine
TFRCONFIG.LBLDEFENGINE.CAPTION=Default engine:
TFRCONFIG.GBUSERAGENT.CAPTION=User agent
TFRCONFIG.CHDOWNUSEAGENT.CAPTION=Use global:
TFRCONFIG.TSLANG.CAPTION=Language
TFRCONFIG.LBLDEFLANGUAGE.CAPTION=Default language:
TFRCONFIG.TSQUEUE.CAPTION=Queue
TFRCONFIG.CHQUEUEROTATE.CAPTION=Rotate downloads if fail
TFRCONFIG.LBLQUEUETRIESROTATE.CAPTION=Tries or rotate times:
TFRCONFIG.LBLQUEUEDELAYSEC.CAPTION=Delay (downloads or tries)(sec):
TFRCONFIG.GBQUEUEROTATEMODE.CAPTION=Rotate mode
TFRCONFIG.RBQUEUERMONESTEP.CAPTION=One step down
TFRCONFIG.RBQUEUERMTOEND.CAPTION=To the end
TFRCONFIG.RBQUEUERMTWOSTOP.CAPTION=Two steps down
TFRCONFIG.TSINTEGRATION.CAPTION=Integration
TFRCONFIG.BTNFIREFOXINTEGRATION.CAPTION=Enable firefox integration
TFRCONFIG.BTNCONFIGAPPLY.CAPTION=Apply
