TFRCONFIG.CAPTION=Configuration
TFRCONFIG.BUTTON1.CAPTION=Accept
TFRCONFIG.BUTTON2.CAPTION=Cancel
TFRCONFIG.TSPROXY.CAPTION=Proxy
TFRCONFIG.LBLPROXYPASS.CAPTION=Password:
TFRCONFIG.LBLHTTPHOST.CAPTION=HTTP:
TFRCONFIG.LBLSSLHOST.CAPTION=SSL:
TFRCONFIG.LBLFTPHOST.CAPTION=FTP:
TFRCONFIG.LBLHTTPPORT.CAPTION=Port:
TFRCONFIG.LBLSSLPORT.CAPTION=Port:
TFRCONFIG.LBLFTPPORT.CAPTION=Port:
TFRCONFIG.LBLNOPROXYHOSTS.CAPTION=No proxy for:
TFRCONFIG.EDTNOPROXYHOSTS.TEXT=localhost
TFRCONFIG.LBLPROXYUSER.CAPTION=User:
TFRCONFIG.CHUSEAUTH.CAPTION=Use authentication
TFRCONFIG.CHSAMEPROXY.CAPTION=Use the same proxy for all.
TFRCONFIG.LBLNOPROXYHELP.CAPTION=Exp: .mozilla.org, localhost, 192.168.0.1
TFRCONFIG.TSSCHEDULER.CAPTION=Scheduler
TFRCONFIG.CHECKBOX3.CAPTION=Daily
TFRCONFIG.LABEL10.CAPTION=Start queue:
TFRCONFIG.CHECKGROUP5.CAPTION=Week days
TFRCONFIG.DATEEDIT1.OKCAPTION=OK
TFRCONFIG.DATEEDIT1.CANCELCAPTION=Cancel
TFRCONFIG.DATEEDIT2.OKCAPTION=OK
TFRCONFIG.DATEEDIT2.CANCELCAPTION=Cancel
TFRCONFIG.CHECKBOX8.CAPTION=Disable limits
TFRCONFIG.CHECKBOX10.CAPTION=Stop queue:
TFRCONFIG.CHECKBOX11.CAPTION=Enable scheduler
TFRCONFIG.LABEL11.CAPTION=Queue:
TFRCONFIG.CHECKBOX13.CAPTION=Shutdown after end
TFRCONFIG.TSNOTIFICATIONS.CAPTION=Notifications
TFRCONFIG.CHECKBOX4.CAPTION=Show notifications
TFRCONFIG.LABEL12.CAPTION=Hide in:
TFRCONFIG.LABEL13.CAPTION= seconds
TFRCONFIG.RADIOGROUP1.CAPTION=Position on the screen
TFRCONFIG.BUTTON5.CAPTION=Preview
TFRCONFIG.TSSOUNDS.CAPTION=Sounds
TFRCONFIG.GROUPBOX4.CAPTION=Sounds
TFRCONFIG.CHECKBOX7.CAPTION=Play sounds
TFRCONFIG.LABEL25.CAPTION=Download complete:
TFRCONFIG.LABEL26.CAPTION=Download stopped:
TFRCONFIG.TSCLIPBOARDM.CAPTION=Clipboard monitor
TFRCONFIG.CHECKBOX6.CAPTION=Detect downloads in the clipboard
TFRCONFIG.TSFOLDERS.CAPTION=Folders
TFRCONFIG.LABEL14.CAPTION=Default download folder:
TFRCONFIG.RADIOGROUP2.CAPTION=Categorize
TFRCONFIG.RADIOBUTTON6.CAPTION=All files in single folder
TFRCONFIG.RADIOBUTTON7.CAPTION=Suggest by file type
TFRCONFIG.SPEEDBUTTON4.HINT=Add
TFRCONFIG.SPEEDBUTTON5.HINT=Delete
TFRCONFIG.SPEEDBUTTON6.HINT=Add
TFRCONFIG.SPEEDBUTTON7.HINT=Delete
TFRCONFIG.LABEL28.CAPTION=Category download folder:
TFRCONFIG.LABEL29.CAPTION=Category:
TFRCONFIG.LABEL30.CAPTION=Extensions:
TFRCONFIG.SPEEDBUTTON8.HINT=Edit
TFRCONFIG.TSWGET.CAPTION=wget
TFRCONFIG.LABEL15.CAPTION=Path of wget executable file:
TFRCONFIG.LABEL18.CAPTION=Additional arguments:
TFRCONFIG.CHECKGROUP1.CAPTION=Default arguments
TFRCONFIG.TSARIA2.CAPTION=aria2c
TFRCONFIG.LABEL16.CAPTION=Path of aria2 excecutable file:
TFRCONFIG.LABEL19.CAPTION=Additional arguments:
TFRCONFIG.CHECKGROUP2.CAPTION=Default arguments
TFRCONFIG.GROUPBOX6.CAPTION=Multiple connections
TFRCONFIG.LABEL31.CAPTION=Connections per server:
TFRCONFIG.LABEL43.CAPTION=Split size (can append K or M):
TFRCONFIG.CHECKBOX15.CAPTION=Use multiple connections.
TFRCONFIG.TSCURL.CAPTION=curl
TFRCONFIG.LABEL17.CAPTION=Path of curl excecutable file:
TFRCONFIG.LABEL21.CAPTION=Additional arguments:
TFRCONFIG.CHECKGROUP3.CAPTION=Default arguments
TFRCONFIG.TSAXEL.CAPTION=axel
TFRCONFIG.LABEL23.CAPTION=Path of axel excecutable file:
TFRCONFIG.LABEL24.CAPTION=Additional arguments:
TFRCONFIG.CHECKGROUP6.CAPTION=Default arguments
TFRCONFIG.TSAUTOMATION.CAPTION=Automation
TFRCONFIG.CHECKGROUP4.CAPTION=Automation
TFRCONFIG.TSLOGS.CAPTION=Logs
TFRCONFIG.CHECKBOX1.CAPTION=Save download log history.
TFRCONFIG.LABEL22.CAPTION=Path of history logs:
TFRCONFIG.CHECKBOX12.CAPTION=Load log when select a download.
TFRCONFIG.GROUPBOX1.CAPTION=Load mode
TFRCONFIG.RADIOBUTTON4.CAPTION=All history log
TFRCONFIG.RADIOBUTTON5.CAPTION=Last 20 lines.
TFRCONFIG.TSDOWNOPTIONS.CAPTION=Download options
TFRCONFIG.GROUPBOX2.CAPTION=Connection
TFRCONFIG.LABEL37.CAPTION=Timeout (sec):
TFRCONFIG.LABEL38.CAPTION=Tries:
TFRCONFIG.LABEL39.CAPTION=Delay tries (sec):
TFRCONFIG.GROUPBOX3.CAPTION=Engine
TFRCONFIG.LABEL20.CAPTION=Default engine:
TFRCONFIG.GROUPBOX7.CAPTION=User agent
TFRCONFIG.CHECKBOX14.CAPTION=Use global:
TFRCONFIG.TSLANG.CAPTION=Language
TFRCONFIG.LABEL40.CAPTION=Default language:
TFRCONFIG.TSQUEUE.CAPTION=Queue
TFRCONFIG.CHECKBOX9.CAPTION=Rotate downloads if fail
TFRCONFIG.LABEL41.CAPTION=Tries or rotate times:
TFRCONFIG.LABEL42.CAPTION=Delay (downloads or tries)(sec):
TFRCONFIG.GROUPBOX5.CAPTION=Rotate mode
TFRCONFIG.RADIOBUTTON1.CAPTION=One step down
TFRCONFIG.RADIOBUTTON2.CAPTION=To the end
TFRCONFIG.RADIOBUTTON3.CAPTION=Two steps down
TFRCONFIG.TSINTEGRATION.CAPTION=Integration
TFRCONFIG.BUTTON4.CAPTION=Enable firefox integration
TFRCONFIG.BUTTON3.CAPTION=Apply
