{"version":1,"strings":[
{"hash":116154878,"name":"tfrconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":75078772,"name":"tfrconfig.btnconfigaccept.caption","sourcebytes":[65,99,99,101,112,116],"value":"Accept"},
{"hash":77089212,"name":"tfrconfig.btnconfigcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":5740281,"name":"tfrconfig.tsproxy.caption","sourcebytes":[80,114,111,120,121],"value":"Proxy"},
{"hash":179191546,"name":"tfrconfig.lblproxypass.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":5085498,"name":"tfrconfig.lblhttphost.caption","sourcebytes":[72,84,84,80,58],"value":"HTTP:"},
{"hash":362490,"name":"tfrconfig.lblsslhost.caption","sourcebytes":[83,83,76,58],"value":"SSL:"},
{"hash":309562,"name":"tfrconfig.lblftphost.caption","sourcebytes":[70,84,80,58],"value":"FTP:"},
{"hash":5728634,"name":"tfrconfig.lblhttpport.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":5728634,"name":"tfrconfig.lblsslport.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":5728634,"name":"tfrconfig.lblftpport.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":178376554,"name":"tfrconfig.lblnoproxyhosts.caption","sourcebytes":[78,111,32,112,114,111,120,121,32,102,111,114,58],"value":"No proxy for:"},
{"hash":159557108,"name":"tfrconfig.edtnoproxyhosts.text","sourcebytes":[108,111,99,97,108,104,111,115,116],"value":"localhost"},
{"hash":6069338,"name":"tfrconfig.lblproxyuser.caption","sourcebytes":[85,115,101,114,58],"value":"User:"},
{"hash":117407102,"name":"tfrconfig.chuseauth.caption","sourcebytes":[85,115,101,32,97,117,116,104,101,110,116,105,99,97,116,105,111,110],"value":"Use authentication"},
{"hash":19929230,"name":"tfrconfig.chsameproxy.caption","sourcebytes":[85,115,101,32,116,104,101,32,115,97,109,101,32,112,114,111,120,121,32,102,111,114,32,97,108,108,46],"value":"Use the same proxy for all."},
{"hash":123821617,"name":"tfrconfig.lblnoproxyhelp.caption","sourcebytes":[69,120,112,58,32,46,109,111,122,105,108,108,97,46,111,114,103,44,32,108,111,99,97,108,104,111,115,116,44,32,49,57,50,46,49,54,56,46,48,46,49],"value":"Exp: .mozilla.org, localhost, 192.168.0.1"},
{"hash":247200594,"name":"tfrconfig.tsscheduler.caption","sourcebytes":[83,99,104,101,100,117,108,101,114],"value":"Scheduler"},
{"hash":4882489,"name":"tfrconfig.chdaily.caption","sourcebytes":[68,97,105,108,121],"value":"Daily"},
{"hash":35734250,"name":"tfrconfig.lblstartqueue.caption","sourcebytes":[83,116,97,114,116,32,113,117,101,117,101,58],"value":"Start queue:"},
{"hash":198637235,"name":"tfrconfig.chgweekdays.caption","sourcebytes":[87,101,101,107,32,100,97,121,115],"value":"Week days"},
{"hash":129611379,"name":"tfrconfig.chdisablelimits.caption","sourcebytes":[68,105,115,97,98,108,101,32,108,105,109,105,116,115],"value":"Disable limits"},
{"hash":131169706,"name":"tfrconfig.chstopqueue.caption","sourcebytes":[83,116,111,112,32,113,117,101,117,101,58],"value":"Stop queue:"},
{"hash":127409954,"name":"tfrconfig.chenablescheduler.caption","sourcebytes":[69,110,97,98,108,101,32,115,99,104,101,100,117,108,101,114],"value":"Enable scheduler"},
{"hash":93047690,"name":"tfrconfig.lblqueue.caption","sourcebytes":[81,117,101,117,101,58],"value":"Queue:"},
{"hash":161204004,"name":"tfrconfig.chshutdown.caption","sourcebytes":[83,104,117,116,100,111,119,110,32,97,102,116,101,114,32,101,110,100],"value":"Shutdown after end"},
{"hash":342540,"name":"tfrconfig.dtpstartqueue.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrconfig.dtpstopqueue.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":216013555,"name":"tfrconfig.tsnotifications.caption","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110,115],"value":"Notifications"},
{"hash":192901587,"name":"tfrconfig.chshownotifications.caption","sourcebytes":[83,104,111,119,32,110,111,116,105,102,105,99,97,116,105,111,110,115],"value":"Show notifications"},
{"hash":262630650,"name":"tfrconfig.lblhidein.caption","sourcebytes":[72,105,100,101,32,105,110,58],"value":"Hide in:"},
{"hash":163210947,"name":"tfrconfig.lblseconds.caption","sourcebytes":[32,115,101,99,111,110,100,115],"value":" seconds"},
{"hash":20321054,"name":"tfrconfig.rgposition.caption","sourcebytes":[80,111,115,105,116,105,111,110,32,111,110,32,116,104,101,32,115,99,114,101,101,110],"value":"Position on the screen"},
{"hash":126668695,"name":"tfrconfig.btnpreviewnotification.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":193188419,"name":"tfrconfig.chsysnotifications.caption","sourcebytes":[85,115,101,32,115,121,115,116,101,109,32,110,111,116,105,102,105,99,97,116,105,111,110,115],"value":"Use system notifications"},
{"hash":31331346,"name":"tfrconfig.gbshownotificationfor.caption","sourcebytes":[83,104,111,119,32,110,111,116,105,102,105,99,97,116,105,111,110,115,32,102,111,114],"value":"Show notifications for"},
{"hash":123413621,"name":"tfrconfig.chnotifiondownloadcomplete.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,99,111,109,112,108,101,116,101],"value":"Download complete"},
{"hash":142840030,"name":"tfrconfig.chnotifionnointernet.caption","sourcebytes":[78,111,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110],"value":"No internet connection"},
{"hash":9022114,"name":"tfrconfig.chnotifiondownloaderror.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,101,114,114,111,114],"value":"Download error"},
{"hash":143049534,"name":"tfrconfig.chnotifioninternet.caption","sourcebytes":[73,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110],"value":"Internet connection"},
{"hash":94815411,"name":"tfrconfig.tssounds.caption","sourcebytes":[83,111,117,110,100,115],"value":"Sounds"},
{"hash":94815411,"name":"tfrconfig.gbsounds.caption","sourcebytes":[83,111,117,110,100,115],"value":"Sounds"},
{"hash":131181571,"name":"tfrconfig.chplaysounds.caption","sourcebytes":[80,108,97,121,32,115,111,117,110,100,115],"value":"Play sounds"},
{"hash":95569914,"name":"tfrconfig.chsounddowncomplete.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,99,111,109,112,108,101,116,101,58],"value":"Download complete:"},
{"hash":144353882,"name":"tfrconfig.chsounddownerror.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,101,114,114,111,114,58],"value":"Download error:"},
{"hash":141309082,"name":"tfrconfig.chsoundinternet.caption","sourcebytes":[73,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,58],"value":"Internet connection:"},
{"hash":137957018,"name":"tfrconfig.chsoundnointernet.caption","sourcebytes":[78,111,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,58],"value":"No internet connection:"},
{"hash":190299506,"name":"tfrconfig.tsclipboardm.caption","sourcebytes":[67,108,105,112,98,111,97,114,100,32,109,111,110,105,116,111,114],"value":"Clipboard monitor"},
{"hash":229100004,"name":"tfrconfig.chclipboardmonitor.caption","sourcebytes":[68,101,116,101,99,116,32,100,111,119,110,108,111,97,100,115,32,105,110,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"Detect downloads in the clipboard"},
{"hash":23059514,"name":"tfrconfig.chignorefilter.caption","sourcebytes":[73,103,110,111,114,101,32,100,111,109,97,105,110,115,58],"value":"Ignore domains:"},
{"hash":18340,"name":"tfrconfig.btnadddomain.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tfrconfig.btndeletedomain.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":310020,"name":"tfrconfig.btneditdomain.hint","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":14076546,"name":"tfrconfig.tsinternetmonitor.caption","sourcebytes":[73,110,116,101,114,110,101,116,32,109,111,110,105,116,111,114],"value":"Internet monitor"},
{"hash":90298846,"name":"tfrconfig.chinternetcheck.caption","sourcebytes":[83,116,97,114,116,32,109,97,105,110,32,113,117,101,117,101,32,105,102,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110],"value":"Start main queue if internet connection"},
{"hash":205484010,"name":"tfrconfig.lblinterneturl.caption","sourcebytes":[73,110,116,101,114,110,101,116,32,85,82,76,58],"value":"Internet URL:"},
{"hash":6477194,"name":"tfrconfig.lblinternetinterval.caption","sourcebytes":[73,110,116,101,114,118,97,108,32,105,110,32,115,101,99,111,110,100,115,58],"value":"Interval in seconds:"},
{"hash":224570579,"name":"tfrconfig.tsfolders.caption","sourcebytes":[70,111,108,100,101,114,115],"value":"Folders"},
{"hash":163226650,"name":"tfrconfig.lbldownfolder.caption","sourcebytes":[68,101,102,97,117,108,116,32,100,111,119,110,108,111,97,100,32,102,111,108,100,101,114,58],"value":"Default download folder:"},
{"hash":199371173,"name":"tfrconfig.rgcategorize.caption","sourcebytes":[67,97,116,101,103,111,114,105,122,101],"value":"Categorize"},
{"hash":27427938,"name":"tfrconfig.rbcategoryonefolder.caption","sourcebytes":[65,108,108,32,102,105,108,101,115,32,105,110,32,115,105,110,103,108,101,32,102,111,108,100,101,114],"value":"All files in single folder"},
{"hash":254878501,"name":"tfrconfig.rbcategorybytype.caption","sourcebytes":[83,117,103,103,101,115,116,32,98,121,32,102,105,108,101,32,116,121,112,101],"value":"Suggest by file type"},
{"hash":18340,"name":"tfrconfig.btnaddcategory.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tfrconfig.btndeletecategory.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":18340,"name":"tfrconfig.btnaddextension.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tfrconfig.btndeleteextension.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":176943930,"name":"tfrconfig.lblcategorydownfolder.caption","sourcebytes":[67,97,116,101,103,111,114,121,32,100,111,119,110,108,111,97,100,32,102,111,108,100,101,114,58],"value":"Category download folder:"},
{"hash":180232266,"name":"tfrconfig.lblcategory.caption","sourcebytes":[67,97,116,101,103,111,114,121,58],"value":"Category:"},
{"hash":97828778,"name":"tfrconfig.lblextensions.caption","sourcebytes":[69,120,116,101,110,115,105,111,110,115,58],"value":"Extensions:"},
{"hash":310020,"name":"tfrconfig.btneditcategory.hint","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":515524,"name":"tfrconfig.tswget.caption","sourcebytes":[119,103,101,116],"value":"wget"},
{"hash":114212970,"name":"tfrconfig.lblwgetpath.caption","sourcebytes":[80,97,116,104,32,111,102,32,119,103,101,116,32,101,120,101,99,117,116,97,98,108,101,32,102,105,108,101,58],"value":"Path of wget executable file:"},
{"hash":148377706,"name":"tfrconfig.lblwgetadditionalargs.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,97,114,103,117,109,101,110,116,115,58],"value":"Additional arguments:"},
{"hash":48198067,"name":"tfrconfig.chgwgetdefarguments.caption","sourcebytes":[68,101,102,97,117,108,116,32,97,114,103,117,109,101,110,116,115],"value":"Default arguments"},
{"hash":109638787,"name":"tfrconfig.tsaria2.caption","sourcebytes":[97,114,105,97,50,99],"value":"aria2c"},
{"hash":120084570,"name":"tfrconfig.lblaria2path.caption","sourcebytes":[80,97,116,104,32,111,102,32,97,114,105,97,50,32,101,120,99,101,99,117,116,97,98,108,101,32,102,105,108,101,58],"value":"Path of aria2 excecutable file:"},
{"hash":148377706,"name":"tfrconfig.lblaria2additionalargs.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,97,114,103,117,109,101,110,116,115,58],"value":"Additional arguments:"},
{"hash":48198067,"name":"tfrconfig.chgaria2defarguments.caption","sourcebytes":[68,101,102,97,117,108,116,32,97,114,103,117,109,101,110,116,115],"value":"Default arguments"},
{"hash":16360819,"name":"tfrconfig.gbaria2multiconnections.caption","sourcebytes":[77,117,108,116,105,112,108,101,32,99,111,110,110,101,99,116,105,111,110,115],"value":"Multiple connections"},
{"hash":123709754,"name":"tfrconfig.lblaria2connections.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,115,32,112,101,114,32,115,101,114,118,101,114,58],"value":"Connections per server:"},
{"hash":262354858,"name":"tfrconfig.lblaria2splitsize.caption","sourcebytes":[83,112,108,105,116,32,115,105,122,101,32,40,99,97,110,32,97,112,112,101,110,100,32,75,32,111,114,32,77,41,58],"value":"Split size (can append K or M):"},
{"hash":55392110,"name":"tfrconfig.charia2usemulticonnections.caption","sourcebytes":[85,115,101,32,109,117,108,116,105,112,108,101,32,99,111,110,110,101,99,116,105,111,110,115,46],"value":"Use multiple connections."},
{"hash":437388,"name":"tfrconfig.tscurl.caption","sourcebytes":[99,117,114,108],"value":"curl"},
{"hash":52722410,"name":"tfrconfig.lblcurlpath.caption","sourcebytes":[80,97,116,104,32,111,102,32,99,117,114,108,32,101,120,99,101,99,117,116,97,98,108,101,32,102,105,108,101,58],"value":"Path of curl excecutable file:"},
{"hash":148377706,"name":"tfrconfig.lblcurladditionalargs.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,97,114,103,117,109,101,110,116,115,58],"value":"Additional arguments:"},
{"hash":48198067,"name":"tfrconfig.chgcurldefarguments.caption","sourcebytes":[68,101,102,97,117,108,116,32,97,114,103,117,109,101,110,116,115],"value":"Default arguments"},
{"hash":429756,"name":"tfrconfig.tsaxel.caption","sourcebytes":[97,120,101,108],"value":"axel"},
{"hash":52712666,"name":"tfrconfig.lblaxelpath.caption","sourcebytes":[80,97,116,104,32,111,102,32,97,120,101,108,32,101,120,99,101,99,117,116,97,98,108,101,32,102,105,108,101,58],"value":"Path of axel excecutable file:"},
{"hash":148377706,"name":"tfrconfig.lblaxeladditionalargs.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,97,114,103,117,109,101,110,116,115,58],"value":"Additional arguments:"},
{"hash":48198067,"name":"tfrconfig.chgaxeldefarguments.caption","sourcebytes":[68,101,102,97,117,108,116,32,97,114,103,117,109,101,110,116,115],"value":"Default arguments"},
{"hash":196117868,"name":"tfrconfig.tsyoutubedl.caption","sourcebytes":[121,111,117,116,117,98,101,45,100,108],"value":"youtube-dl"},
{"hash":144530698,"name":"tfrconfig.lblyoutubedlpath.caption","sourcebytes":[80,97,116,104,32,111,102,32,121,111,117,116,117,98,101,45,100,108,32,101,120,99,101,99,117,116,97,98,108,101,32,102,105,108,101,58],"value":"Path of youtube-dl excecutable file:"},
{"hash":48198067,"name":"tfrconfig.chgyoutubedldefarguments.caption","sourcebytes":[68,101,102,97,117,108,116,32,97,114,103,117,109,101,110,116,115],"value":"Default arguments"},
{"hash":148377706,"name":"tfrconfig.lblyoutubedladditionalargs.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,97,114,103,117,109,101,110,116,115,58],"value":"Additional arguments:"},
{"hash":108725763,"name":"tfrconfig.gbytoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":240078986,"name":"tfrconfig.chytuseexternaldown.caption","sourcebytes":[85,115,101,32,101,120,116,101,114,110,97,108,32,101,110,103,105,110,101,58],"value":"Use external engine:"},
{"hash":104604910,"name":"tfrconfig.tsautomation.caption","sourcebytes":[65,117,116,111,109,97,116,105,111,110],"value":"Automation"},
{"hash":104604910,"name":"tfrconfig.chgautomation.caption","sourcebytes":[65,117,116,111,109,97,116,105,111,110],"value":"Automation"},
{"hash":341475,"name":"tfrconfig.tslogs.caption","sourcebytes":[76,111,103,115],"value":"Logs"},
{"hash":23779390,"name":"tfrconfig.chsavedownlogs.caption","sourcebytes":[83,97,118,101,32,100,111,119,110,108,111,97,100,32,108,111,103,32,104,105,115,116,111,114,121,46],"value":"Save download log history."},
{"hash":249619994,"name":"tfrconfig.lbllogspath.caption","sourcebytes":[80,97,116,104,32,111,102,32,104,105,115,116,111,114,121,32,108,111,103,115,58],"value":"Path of history logs:"},
{"hash":29458894,"name":"tfrconfig.chloadlogs.caption","sourcebytes":[76,111,97,100,32,108,111,103,32,119,104,101,110,32,115,101,108,101,99,116,32,97,32,100,111,119,110,108,111,97,100,46],"value":"Load log when select a download."},
{"hash":124221173,"name":"tfrconfig.gblogsloadmode.caption","sourcebytes":[76,111,97,100,32,109,111,100,101],"value":"Load mode"},
{"hash":150221255,"name":"tfrconfig.rblogsloadall.caption","sourcebytes":[65,108,108,32,104,105,115,116,111,114,121,32,108,111,103],"value":"All history log"},
{"hash":260734046,"name":"tfrconfig.rblogsloadlines.caption","sourcebytes":[76,97,115,116,32,50,48,32,108,105,110,101,115,46],"value":"Last 20 lines."},
{"hash":55264963,"name":"tfrconfig.tsdownoptions.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,111,112,116,105,111,110,115],"value":"Download options"},
{"hash":79563278,"name":"tfrconfig.gbdownconnection.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110],"value":"Connection"},
{"hash":46521370,"name":"tfrconfig.lbldowntimeout.caption","sourcebytes":[84,105,109,101,111,117,116,32,40,115,101,99,41,58],"value":"Timeout (sec):"},
{"hash":96009322,"name":"tfrconfig.lbldowntries.caption","sourcebytes":[84,114,105,101,115,58],"value":"Tries:"},
{"hash":32334122,"name":"tfrconfig.lbldowndelaytries.caption","sourcebytes":[68,101,108,97,121,32,116,114,105,101,115,32,40,115,101,99,41,58],"value":"Delay tries (sec):"},
{"hash":80011333,"name":"tfrconfig.gbengine.caption","sourcebytes":[69,110,103,105,110,101],"value":"Engine"},
{"hash":146905178,"name":"tfrconfig.lbldefengine.caption","sourcebytes":[68,101,102,97,117,108,116,32,101,110,103,105,110,101,58],"value":"Default engine:"},
{"hash":73536404,"name":"tfrconfig.gbuseragent.caption","sourcebytes":[85,115,101,114,32,97,103,101,110,116],"value":"User agent"},
{"hash":243863706,"name":"tfrconfig.chdownuseagent.caption","sourcebytes":[85,115,101,32,103,108,111,98,97,108,58],"value":"Use global:"},
{"hash":139375349,"name":"tfrconfig.tslang.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":144151178,"name":"tfrconfig.lbldeflanguage.caption","sourcebytes":[68,101,102,97,117,108,116,32,108,97,110,103,117,97,103,101,58],"value":"Default language:"},
{"hash":5815477,"name":"tfrconfig.tsqueue.caption","sourcebytes":[81,117,101,117,101],"value":"Queue"},
{"hash":237810796,"name":"tfrconfig.chqueuerotate.caption","sourcebytes":[82,111,116,97,116,101,32,100,111,119,110,108,111,97,100,115,32,105,102,32,102,97,105,108],"value":"Rotate downloads if fail"},
{"hash":43149978,"name":"tfrconfig.lblqueuetriesrotate.caption","sourcebytes":[84,114,105,101,115,32,111,114,32,114,111,116,97,116,101,32,116,105,109,101,115,58],"value":"Tries or rotate times:"},
{"hash":213072586,"name":"tfrconfig.lblqueuedelaysec.caption","sourcebytes":[68,101,108,97,121,32,40,100,111,119,110,108,111,97,100,115,32,111,114,32,116,114,105,101,115,41,40,115,101,99,41,58],"value":"Delay (downloads or tries)(sec):"},
{"hash":170946341,"name":"tfrconfig.gbqueuerotatemode.caption","sourcebytes":[82,111,116,97,116,101,32,109,111,100,101],"value":"Rotate mode"},
{"hash":174189614,"name":"tfrconfig.rbqueuermonestep.caption","sourcebytes":[79,110,101,32,115,116,101,112,32,100,111,119,110],"value":"One step down"},
{"hash":182639412,"name":"tfrconfig.rbqueuermtoend.caption","sourcebytes":[84,111,32,116,104,101,32,101,110,100],"value":"To the end"},
{"hash":155261358,"name":"tfrconfig.rbqueuermtwostop.caption","sourcebytes":[84,119,111,32,115,116,101,112,115,32,100,111,119,110],"value":"Two steps down"},
{"hash":249100014,"name":"tfrconfig.tsintegration.caption","sourcebytes":[73,110,116,101,103,114,97,116,105,111,110],"value":"Integration"},
{"hash":19980014,"name":"tfrconfig.btnchromeintegration.caption","sourcebytes":[69,110,97,98,108,101,32,67,104,114,111,109,101,32,105,110,116,101,103,114,97,116,105,111,110],"value":"Enable Chrome integration"},
{"hash":242671950,"name":"tfrconfig.btnoperaintegration.caption","sourcebytes":[69,110,97,98,108,101,32,79,112,101,114,97,32,105,110,116,101,103,114,97,116,105,111,110],"value":"Enable Opera integration"},
{"hash":228021774,"name":"tfrconfig.btnfirefoxintegration.caption","sourcebytes":[69,110,97,98,108,101,32,70,105,114,101,102,111,120,32,105,110,116,101,103,114,97,116,105,111,110],"value":"Enable Firefox integration"},
{"hash":216758570,"name":"tfrconfig.lblprogrampath.caption","sourcebytes":[69,120,101,99,117,116,97,98,108,101,58],"value":"Executable:"},
{"hash":205575050,"name":"tfrconfig.lblprogramarguments.caption","sourcebytes":[65,114,103,117,109,101,110,116,115,58],"value":"Arguments:"},
{"hash":233589362,"name":"tfrconfig.edtprogramarguments.text","sourcebytes":[34,91,85,82,76,93,34,32,45,110,32,34,91,70,73,76,69,78,65,77,69,93,34,32,45,117,32,34,91,85,83,69,82,65,71,69,78,84,93,34,32,45,114,32,34,91,82,69,70,69,82,82,69,82,93,34,32,45,99,32,34,91,67,79,79,75,73,69,83,93,34],"value":"\"[URL]\" -n \"[FILENAME]\" -u \"[USERAGENT]\" -r \"[REFERRER]\" -c \"[COOKIES]\""},
{"hash":127162148,"name":"tfrconfig.sbtncopypath.hint","sourcebytes":[67,111,112,121,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy to clipboard"},
{"hash":127162148,"name":"tfrconfig.sbtncopyarguments.hint","sourcebytes":[67,111,112,121,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy to clipboard"},
{"hash":208308883,"name":"tfrconfig.tsupdates.caption","sourcebytes":[85,112,100,97,116,101,115],"value":"Updates"},
{"hash":252561171,"name":"tfrconfig.chautocheckupdate.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,99,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115],"value":"Automatic check for updates"},
{"hash":194854535,"name":"tfrconfig.btnupdatechecknow.caption","sourcebytes":[67,104,101,99,107,32,110,111,119],"value":"Check now"},
{"hash":170637124,"name":"tfrconfig.chupdatewget.caption","sourcebytes":[85,112,100,97,116,101,32,119,103,101,116],"value":"Update wget"},
{"hash":44967906,"name":"tfrconfig.chupdatearia2.caption","sourcebytes":[85,112,100,97,116,101,32,97,114,105,97,50],"value":"Update aria2"},
{"hash":170583100,"name":"tfrconfig.chupdateaxel.caption","sourcebytes":[85,112,100,97,116,101,32,97,120,101,108],"value":"Update axel"},
{"hash":26472428,"name":"tfrconfig.chupdateyoutubedl.caption","sourcebytes":[85,112,100,97,116,101,32,121,111,117,116,117,98,101,45,100,108],"value":"Update youtube-dl"},
{"hash":170575372,"name":"tfrconfig.chupdatecurl.caption","sourcebytes":[85,112,100,97,116,101,32,99,117,114,108],"value":"Update curl"},
{"hash":194393112,"name":"tfrconfig.tsdropbox.caption","sourcebytes":[116,115,68,114,111,112,66,111,120],"value":"tsDropBox"},
{"hash":87902053,"name":"tfrconfig.chsilentdropmode.caption","sourcebytes":[83,105,108,101,110,116,32,109,111,100,101],"value":"Silent mode"},
{"hash":4749113,"name":"tfrconfig.btnconfigapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"}
]}
