TFRCONFIG.CAPTION=Configuration
TFRCONFIG.BUTTON1.CAPTION=Accept
TFRCONFIG.BUTTON2.CAPTION=Cancel
TFRCONFIG.TABSHEET1.CAPTION=Proxy
TFRCONFIG.LABEL9.CAPTION=Password:
TFRCONFIG.LABEL1.CAPTION=HTTP:
TFRCONFIG.LABEL2.CAPTION=SSL:
TFRCONFIG.LABEL3.CAPTION=FTP:
TFRCONFIG.LABEL4.CAPTION=Port:
TFRCONFIG.LABEL5.CAPTION=Port:
TFRCONFIG.LABEL6.CAPTION=Port:
TFRCONFIG.LABEL7.CAPTION=No proxy for:
TFRCONFIG.EDIT4.TEXT=localhost
TFRCONFIG.LABEL8.CAPTION=User:
TFRCONFIG.CHECKBOX2.CAPTION=Use authentication
TFRCONFIG.CHECKBOX5.CAPTION=Use the same proxy for all.
TFRCONFIG.LABEL27.CAPTION=Exp: .mozilla.org, localhost, 192.168.0.1
TFRCONFIG.TABSHEET2.CAPTION=Scheduler
TFRCONFIG.CHECKBOX3.CAPTION=Daily
TFRCONFIG.LABEL10.CAPTION=Start queue:
TFRCONFIG.CHECKGROUP5.CAPTION=Week days
TFRCONFIG.DATEEDIT1.OKCAPTION=OK
TFRCONFIG.DATEEDIT1.CANCELCAPTION=Cancel
TFRCONFIG.DATEEDIT2.OKCAPTION=OK
TFRCONFIG.DATEEDIT2.CANCELCAPTION=Cancel
TFRCONFIG.CHECKBOX8.CAPTION=Disable limits
TFRCONFIG.CHECKBOX10.CAPTION=Stop queue:
TFRCONFIG.CHECKBOX11.CAPTION=Enable scheduler
TFRCONFIG.LABEL11.CAPTION=Queue:
TFRCONFIG.CHECKBOX13.CAPTION=Shutdown after end
TFRCONFIG.TABSHEET3.CAPTION=Notifications
TFRCONFIG.CHECKBOX4.CAPTION=Show notifications
TFRCONFIG.LABEL12.CAPTION=Hide in:
TFRCONFIG.LABEL13.CAPTION= seconds
TFRCONFIG.RADIOGROUP1.CAPTION=Position on the screen
TFRCONFIG.BUTTON5.CAPTION=Preview
TFRCONFIG.TABSHEET17.CAPTION=Sounds
TFRCONFIG.GROUPBOX4.CAPTION=Sounds
TFRCONFIG.CHECKBOX7.CAPTION=Play sounds
TFRCONFIG.LABEL25.CAPTION=Download complete:
TFRCONFIG.LABEL26.CAPTION=Download stopped:
TFRCONFIG.TABSHEET4.CAPTION=Clipboard monitor
TFRCONFIG.CHECKBOX6.CAPTION=Detect downloads in the clipboard
TFRCONFIG.TABSHEET5.CAPTION=Folders
TFRCONFIG.LABEL14.CAPTION=Default download folder:
TFRCONFIG.RADIOGROUP2.CAPTION=Categorize
TFRCONFIG.RADIOBUTTON6.CAPTION=All files in single folder
TFRCONFIG.RADIOBUTTON7.CAPTION=Suggest by file type
TFRCONFIG.SPEEDBUTTON4.HINT=Add
TFRCONFIG.SPEEDBUTTON5.HINT=Delete
TFRCONFIG.SPEEDBUTTON6.HINT=Add
TFRCONFIG.SPEEDBUTTON7.HINT=Delete
TFRCONFIG.LABEL28.CAPTION=Category download folder:
TFRCONFIG.LABEL29.CAPTION=Category:
TFRCONFIG.LABEL30.CAPTION=Extensions:
TFRCONFIG.SPEEDBUTTON8.HINT=Edit
TFRCONFIG.TABSHEET6.CAPTION=wget
TFRCONFIG.LABEL15.CAPTION=Path of wget executable file:
TFRCONFIG.LABEL18.CAPTION=Additional arguments:
TFRCONFIG.CHECKGROUP1.CAPTION=Default arguments
TFRCONFIG.TABSHEET7.CAPTION=aria2c
TFRCONFIG.LABEL16.CAPTION=Path of aria2 excecutable file:
TFRCONFIG.LABEL19.CAPTION=Additional arguments:
TFRCONFIG.CHECKGROUP2.CAPTION=Default arguments
TFRCONFIG.GROUPBOX6.CAPTION=Multiple connections
TFRCONFIG.LABEL31.CAPTION=Connections per server:
TFRCONFIG.LABEL43.CAPTION=Split size (can append K or M):
TFRCONFIG.CHECKBOX15.CAPTION=Use multiple connections.
TFRCONFIG.TABSHEET8.CAPTION=curl
TFRCONFIG.LABEL17.CAPTION=Path of curl excecutable file:
TFRCONFIG.LABEL21.CAPTION=Additional arguments:
TFRCONFIG.CHECKGROUP3.CAPTION=Default arguments
TFRCONFIG.TABSHEET11.CAPTION=axel
TFRCONFIG.LABEL23.CAPTION=Path of axel excecutable file:
TFRCONFIG.LABEL24.CAPTION=Additional arguments:
TFRCONFIG.CHECKGROUP6.CAPTION=Default arguments
TFRCONFIG.TABSHEET9.CAPTION=Automation
TFRCONFIG.CHECKGROUP4.CAPTION=Automation
TFRCONFIG.TABSHEET10.CAPTION=Logs
TFRCONFIG.CHECKBOX1.CAPTION=Save download log history.
TFRCONFIG.LABEL22.CAPTION=Path of history logs:
TFRCONFIG.CHECKBOX12.CAPTION=Load log when select a download.
TFRCONFIG.GROUPBOX1.CAPTION=Load mode
TFRCONFIG.RADIOBUTTON4.CAPTION=All history log
TFRCONFIG.RADIOBUTTON5.CAPTION=Last 20 lines.
TFRCONFIG.TABSHEET15.CAPTION=Download options
TFRCONFIG.GROUPBOX2.CAPTION=Connection
TFRCONFIG.LABEL37.CAPTION=Timeout (sec):
TFRCONFIG.LABEL38.CAPTION=Tries:
TFRCONFIG.LABEL39.CAPTION=Delay tries (sec):
TFRCONFIG.GROUPBOX3.CAPTION=Engine
TFRCONFIG.LABEL20.CAPTION=Default engine:
TFRCONFIG.GROUPBOX7.CAPTION=User agent
TFRCONFIG.CHECKBOX14.CAPTION=Use global:
TFRCONFIG.TABSHEET16.CAPTION=Language
TFRCONFIG.LABEL40.CAPTION=Default language:
TFRCONFIG.TABSHEET18.CAPTION=Queue
TFRCONFIG.CHECKBOX9.CAPTION=Rotate downloads if fail
TFRCONFIG.LABEL41.CAPTION=Tries or rotate times:
TFRCONFIG.LABEL42.CAPTION=Delay (downloads or tries)(sec):
TFRCONFIG.GROUPBOX5.CAPTION=Rotate mode
TFRCONFIG.RADIOBUTTON1.CAPTION=One step down
TFRCONFIG.RADIOBUTTON2.CAPTION=To the end
TFRCONFIG.RADIOBUTTON3.CAPTION=Two steps down
TFRCONFIG.TABSHEET12.CAPTION=Integration
TFRCONFIG.BUTTON4.CAPTION=Enable firefox integration
TFRCONFIG.BUTTON3.CAPTION=Apply
