object frcopymove: Tfrcopymove
  Left = 120
  Height = 134
  Top = 58
  Width = 615
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'File operations'
  ClientHeight = 134
  ClientWidth = 615
  OnCloseQuery = FormCloseQuery
  Position = poDesktopCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.8.0.4'
  object lblFrom: TLabel
    AnchorSideLeft.Control = pbCopyMove
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = pbCopyMove
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 13
    Top = 10
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'From: %s'
    ParentColor = False
  end
  object lblTo: TLabel
    AnchorSideLeft.Control = lblFrom
    AnchorSideTop.Control = lblFrom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pbCopyMove
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 13
    Top = 28
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Caption = 'To: %s'
    ParentColor = False
  end
  object pbCopyMove: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblTo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 20
    Top = 46
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Smooth = True
    Step = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = pbTotal
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 278
    Height = 23
    Top = 96
    Width = 58
    AutoSize = True
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 3
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 1
  end
  object pbTotal: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pbCopyMove
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 20
    Top = 71
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Smooth = True
    Step = 1
    TabOrder = 2
  end
end
