object frlang: Tfrlang
  Left = 384
  Height = 125
  Top = 284
  Width = 298
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Select language'
  ClientHeight = 125
  ClientWidth = 298
  FormStyle = fsSystemStayOnTop
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object lblLang: TLabel
    AnchorSideTop.Control = cbLang
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cbLang
    Left = 42
    Height = 15
    Top = 55
    Width = 55
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 2
    Caption = 'Language:'
    ParentColor = False
  end
  object cbLang: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 99
    Height = 23
    Top = 51
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object btnOk: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 129
    Height = 25
    Top = 95
    Width = 41
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 5
    Caption = 'Ok'
    OnClick = btnOkClick
    TabOrder = 1
  end
end
