{"version":1,"strings":[
{"hash":289719,"name":"tfrmain.caption","sourcebytes":[65,87,71,71],"value":"AWGG"},
{"hash":1139530,"name":"tfrmain.cblimit.caption","sourcebytes":[76,105,109,105,116,32,40,75,98,47,115,41,58],"value":"Limit (Kb/s):"},
{"hash":61457348,"name":"tfrmain.tbadddown.hint","sourcebytes":[78,101,119,32,100,111,119,110,108,111,97,100],"value":"New download"},
{"hash":70199556,"name":"tfrmain.tbdeletedown.hint","sourcebytes":[68,101,108,101,116,101,32,100,111,119,110,108,111,97,100],"value":"Delete download"},
{"hash":208557668,"name":"tfrmain.tbstartdown.hint","sourcebytes":[83,116,97,114,116,32,100,111,119,110,108,111,97,100],"value":"Start download"},
{"hash":208867956,"name":"tfrmain.tbstopdown.hint","sourcebytes":[83,116,111,112,32,100,111,119,110,108,111,97,100],"value":"Stop download"},
{"hash":116154878,"name":"tfrmain.tbconfig.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":247200594,"name":"tfrmain.tbscheduler.hint","sourcebytes":[83,99,104,101,100,117,108,101,114],"value":"Scheduler"},
{"hash":102896677,"name":"tfrmain.tbstartqueue.hint","sourcebytes":[83,116,97,114,116,32,113,117,101,117,101],"value":"Start queue"},
{"hash":41752533,"name":"tfrmain.tbstopqueue.hint","sourcebytes":[83,116,111,112,32,113,117,101,117,101],"value":"Stop queue"},
{"hash":190997388,"name":"tfrmain.tbstopall.hint","sourcebytes":[83,116,111,112,32,97,108,108],"value":"Stop all"},
{"hash":103653874,"name":"tfrmain.tbstartscheduler.hint","sourcebytes":[83,116,97,114,116,32,115,99,104,101,100,117,108,101,114],"value":"Start scheduler"},
{"hash":98164466,"name":"tfrmain.tbstopscheduler.hint","sourcebytes":[83,116,111,112,32,115,99,104,101,100,117,108,101,114],"value":"Stop scheduler"},
{"hash":315140,"name":"tfrmain.tbexit.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":232597104,"name":"tfrmain.tbsteepup.hint","sourcebytes":[77,111,118,101,32,111,110,101,32,115,116,101,112,32,117,112],"value":"Move one step up"},
{"hash":220670734,"name":"tfrmain.tbsteepdown.hint","sourcebytes":[77,111,118,101,32,111,110,101,32,115,116,101,112,32,100,111,119,110],"value":"Move one step down"},
{"hash":208265060,"name":"tfrmain.tbrestartnow.hint","sourcebytes":[82,101,115,116,97,114,116,32,100,111,119,110,108,111,97,100],"value":"Restart download"},
{"hash":260029956,"name":"tfrmain.tbtoup.hint","sourcebytes":[77,111,118,101,32,116,111,32,116,104,101,32,115,116,97,114,116],"value":"Move to the start"},
{"hash":111112020,"name":"tfrmain.tbtodown.hint","sourcebytes":[77,111,118,101,32,116,111,32,116,104,101,32,101,110,100],"value":"Move to the end"},
{"hash":67283182,"name":"tfrmain.tbimportdown.hint","sourcebytes":[73,109,112,111,114,116,32,108,105,115,116,32,111,102,32,100,111,119,110,108,111,97,100,115,46,46,46],"value":"Import list of downloads..."},
{"hash":67296350,"name":"tfrmain.tbexportdown.hint","sourcebytes":[69,120,112,111,114,116,32,108,105,115,116,32,111,102,32,100,111,119,110,108,111,97,100,115,46,46,46],"value":"Export list of downloads..."},
{"hash":153248562,"name":"tfrmain.tbaddgrabber.hint","sourcebytes":[78,101,119,32,115,105,116,101,32,103,114,97,98,98,101,114],"value":"New site grabber"},
{"hash":52888194,"name":"tfrmain.tbclipboard.hint","sourcebytes":[69,110,97,98,108,101,47,68,105,115,97,98,108,101,32,99,108,105,112,98,111,97,114,100,32,109,111,110,105,116,111,114],"value":"Enable/Disable clipboard monitor"},
{"hash":246948354,"name":"tfrmain.tbrestartlater.hint","sourcebytes":[82,101,115,116,97,114,116,32,108,97,116,101,114],"value":"Restart later"},
{"hash":156594475,"name":"tfrmain.tbdeldowndisk.hint","sourcebytes":[68,101,108,101,116,101,32,102,114,111,109,32,100,105,115,107],"value":"Delete from disk"},
{"hash":39885380,"name":"tfrmain.tbcanceldown.hint","sourcebytes":[67,97,110,99,101,108,32,100,111,119,110,108,111,97,100],"value":"Cancel download"},
{"hash":237391518,"name":"tfrmain.tbcanceldown.caption","sourcebytes":[116,98,67,97,110,99,101,108,68,111,119,110],"value":"tbCancelDown"},
{"hash":21597138,"name":"tfrmain.tbcontinuelater.hint","sourcebytes":[67,111,110,116,105,110,117,101,32,108,97,116,101,114],"value":"Continue later"},
{"hash":34036978,"name":"tfrmain.tbcontinuelater.caption","sourcebytes":[116,98,67,111,110,116,105,110,117,101,76,97,116,101,114],"value":"tbContinueLater"},
{"hash":54182874,"name":"tfrmain.lblmaxdowninprogress.caption","sourcebytes":[77,97,120,46,32,100,111,119,110,108,111,97,100,115,32,105,110,32,112,114,111,103,114,101,115,115,58],"value":"Max. downloads in progress:"},
{"hash":95062979,"name":"tfrmain.lvmain.columns[0].caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":41356085,"name":"tfrmain.lvmain.columns[1].caption","sourcebytes":[70,105,108,101,32,110,97,109,101],"value":"File name"},
{"hash":368901,"name":"tfrmain.lvmain.columns[2].caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":87149652,"name":"tfrmain.lvmain.columns[3].caption","sourcebytes":[68,111,119,110,108,111,97,100,101,100],"value":"Downloaded"},
{"hash":23148,"name":"tfrmain.lvmain.columns[4].caption","sourcebytes":[85,82,76],"value":"URL"},
{"hash":5925812,"name":"tfrmain.lvmain.columns[5].caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":37,"name":"tfrmain.lvmain.columns[6].caption","sourcebytes":[37],"value":"%"},
{"hash":184796692,"name":"tfrmain.lvmain.columns[7].caption","sourcebytes":[69,115,116,105,109,97,116,101,100],"value":"Estimated"},
{"hash":305317,"name":"tfrmain.lvmain.columns[8].caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":157422,"name":"tfrmain.lvmain.columns[9].caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110],"value":"Destination"},
{"hash":80011333,"name":"tfrmain.lvmain.columns[10].caption","sourcebytes":[69,110,103,105,110,101],"value":"Engine"},
{"hash":138003475,"name":"tfrmain.lvmain.columns[11].caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":368487,"name":"tfrmain.mishowmainform.caption","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":205286302,"name":"tfrmain.miadddown.caption","sourcebytes":[78,101,119,32,100,111,119,110,108,111,97,100,46,46,46],"value":"New download..."},
{"hash":104063790,"name":"tfrmain.miaddgrabber.caption","sourcebytes":[78,101,119,32,115,105,116,101,32,103,114,97,98,98,101,114,46,46,46],"value":"New site grabber..."},
{"hash":97769,"name":"tfrmain.mimainintray.caption","sourcebytes":[83,104,111,119,32,112,114,111,103,114,97,109,32,105,99,111,110,32,105,110,32,115,121,115,116,114,97,121],"value":"Show program icon in systray"},
{"hash":157445592,"name":"tfrmain.midropbox.caption","sourcebytes":[68,114,111,112,32,98,111,120],"value":"Drop box"},
{"hash":190997388,"name":"tfrmain.mistopall.caption","sourcebytes":[83,116,111,112,32,97,108,108],"value":"Stop all"},
{"hash":4691652,"name":"tfrmain.mitrayabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":315140,"name":"tfrmain.miexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":315429,"name":"tfrmain.mimainfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":205286302,"name":"tfrmain.mimainadddown.caption","sourcebytes":[78,101,119,32,100,111,119,110,108,111,97,100,46,46,46],"value":"New download..."},
{"hash":70199556,"name":"tfrmain.mimaindeletedown.caption","sourcebytes":[68,101,108,101,116,101,32,100,111,119,110,108,111,97,100],"value":"Delete download"},
{"hash":156594475,"name":"tfrmain.mimaindeletedowndisk.caption","sourcebytes":[68,101,108,101,116,101,32,102,114,111,109,32,100,105,115,107],"value":"Delete from disk"},
{"hash":156594475,"name":"tfrmain.mimaindeletedowndisk.hint","sourcebytes":[68,101,108,101,116,101,32,102,114,111,109,32,100,105,115,107],"value":"Delete from disk"},
{"hash":104063790,"name":"tfrmain.mimainaddgrabber.caption","sourcebytes":[78,101,119,32,115,105,116,101,32,103,114,97,98,98,101,114,46,46,46],"value":"New site grabber..."},
{"hash":67283182,"name":"tfrmain.mimainimportdown.caption","sourcebytes":[73,109,112,111,114,116,32,108,105,115,116,32,111,102,32,100,111,119,110,108,111,97,100,115,46,46,46],"value":"Import list of downloads..."},
{"hash":67296350,"name":"tfrmain.mimainexportdown.caption","sourcebytes":[69,120,112,111,114,116,32,108,105,115,116,32,111,102,32,100,111,119,110,108,111,97,100,115,46,46,46],"value":"Export list of downloads..."},
{"hash":315140,"name":"tfrmain.mimainexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":368487,"name":"tfrmain.mimainshow.caption","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":174310419,"name":"tfrmain.mimaincolumns.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":5941413,"name":"tfrmain.mimainshowstate.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":41356085,"name":"tfrmain.mimainshowname.caption","sourcebytes":[70,105,108,101,32,110,97,109,101],"value":"File name"},
{"hash":368901,"name":"tfrmain.mimainshowsize.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":87149652,"name":"tfrmain.mimainshowcurrent.caption","sourcebytes":[68,111,119,110,108,111,97,100,101,100],"value":"Downloaded"},
{"hash":23148,"name":"tfrmain.mimainshowurl.caption","sourcebytes":[85,82,76],"value":"URL"},
{"hash":5925812,"name":"tfrmain.mimainshowspeed.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":113810436,"name":"tfrmain.mimainshowpercent.caption","sourcebytes":[80,101,114,99,101,110,116],"value":"Percent"},
{"hash":184796692,"name":"tfrmain.mimainshowestimated.caption","sourcebytes":[69,115,116,105,109,97,116,101,100],"value":"Estimated"},
{"hash":305317,"name":"tfrmain.mimainshowdate.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":157422,"name":"tfrmain.mimainshowdestination.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110],"value":"Destination"},
{"hash":80011333,"name":"tfrmain.mimainshowengine.caption","sourcebytes":[69,110,103,105,110,101],"value":"Engine"},
{"hash":138003475,"name":"tfrmain.mimainshowparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":135009012,"name":"tfrmain.mimainshowcommand.caption","sourcebytes":[67,111,109,109,97,110,100,32,111,117,116],"value":"Command out"},
{"hash":14397395,"name":"tfrmain.mimainshowgrid.caption","sourcebytes":[83,104,111,119,32,103,114,105,100,108,105,110,101,115],"value":"Show gridlines"},
{"hash":224974188,"name":"tfrmain.mimainshowtree.caption","sourcebytes":[83,104,111,119,32,116,114,101,101,32,118,105,101,119,32,112,97,110,101,108],"value":"Show tree view panel"},
{"hash":205087945,"name":"tfrmain.mimainshowtraydowns.caption","sourcebytes":[83,104,111,119,32,100,111,119,110,108,111,97,100,115,32,105,99,111,110,115,32,105,110,32,115,121,115,116,114,97,121],"value":"Show downloads icons in systray"},
{"hash":97769,"name":"tfrmain.mimainshowintray.caption","sourcebytes":[83,104,111,119,32,112,114,111,103,114,97,109,32,105,99,111,110,32,105,110,32,115,121,115,116,114,97,121],"value":"Show program icon in systray"},
{"hash":157445592,"name":"tfrmain.mimainddbox.caption","sourcebytes":[68,114,111,112,32,98,111,120],"value":"Drop box"},
{"hash":240327891,"name":"tfrmain.mimaindownloads.caption","sourcebytes":[68,111,119,110,108,111,97,100,115],"value":"Downloads"},
{"hash":195296268,"name":"tfrmain.mimainselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":241433612,"name":"tfrmain.mimainunselectall.caption","sourcebytes":[85,110,115,101,108,101,99,116,32,97,108,108],"value":"Unselect all"},
{"hash":144064140,"name":"tfrmain.mimainstartall.caption","sourcebytes":[83,116,97,114,116,32,97,108,108],"value":"Start all"},
{"hash":190997388,"name":"tfrmain.mimainstopall.caption","sourcebytes":[83,116,111,112,32,97,108,108],"value":"Stop all"},
{"hash":102896677,"name":"tfrmain.mimainstartqueue.caption","sourcebytes":[83,116,97,114,116,32,113,117,101,117,101],"value":"Start queue"},
{"hash":41752533,"name":"tfrmain.mimainstopqueue.caption","sourcebytes":[83,116,111,112,32,113,117,101,117,101],"value":"Stop queue"},
{"hash":243710919,"name":"tfrmain.mimainrestartallnow.caption","sourcebytes":[82,101,115,116,97,114,116,32,97,108,108,32,110,111,119],"value":"Restart all now"},
{"hash":112993346,"name":"tfrmain.mimainrestartalllater.caption","sourcebytes":[82,101,115,116,97,114,116,32,97,108,108,32,108,97,116,101,114],"value":"Restart all later"},
{"hash":212061196,"name":"tfrmain.mimaindeleteall.caption","sourcebytes":[68,101,108,101,116,101,32,97,108,108],"value":"Delete all"},
{"hash":5989939,"name":"tfrmain.mimaintools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":116154878,"name":"tfrmain.mimainconfig.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":247200594,"name":"tfrmain.mimainscheduler.caption","sourcebytes":[83,99,104,101,100,117,108,101,114],"value":"Scheduler"},
{"hash":322608,"name":"tfrmain.mimainhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":5395918,"name":"tfrmain.mimaincheckupdate.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115,46,46,46],"value":"Check for updates..."},
{"hash":79055013,"name":"tfrmain.mimaindonate.caption","sourcebytes":[68,111,110,97,116,101],"value":"Donate"},
{"hash":48614277,"name":"tfrmain.mimainhomepage.caption","sourcebytes":[79,102,102,105,99,105,97,108,32,119,101,98,32,115,105,116,101],"value":"Official web site"},
{"hash":4691652,"name":"tfrmain.mimainabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":5941396,"name":"tfrmain.miliststartdown.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tfrmain.miliststopdown.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":77089212,"name":"tfrmain.milistcanceldown.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":21597138,"name":"tfrmain.milistcontinuelaterdown.caption","sourcebytes":[67,111,110,116,105,110,117,101,32,108,97,116,101,114],"value":"Continue later"},
{"hash":147767239,"name":"tfrmain.milistrestartnow.caption","sourcebytes":[82,101,115,116,97,114,116,32,110,111,119],"value":"Restart now"},
{"hash":246948354,"name":"tfrmain.milistrestartlater.caption","sourcebytes":[82,101,115,116,97,114,116,32,108,97,116,101,114],"value":"Restart later"},
{"hash":111192878,"name":"tfrmain.miliposition.caption","sourcebytes":[80,111,115,105,116,105,111,110],"value":"Position"},
{"hash":74217360,"name":"tfrmain.milimoveup.caption","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":209126078,"name":"tfrmain.milimovedown.caption","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"},
{"hash":134551312,"name":"tfrmain.milimovetop.caption","sourcebytes":[77,111,118,101,32,116,111,32,116,111,112],"value":"Move to top"},
{"hash":5323533,"name":"tfrmain.milimovebottom.caption","sourcebytes":[77,111,118,101,32,116,111,32,98,111,116,116,111,109],"value":"Move to bottom"},
{"hash":258998837,"name":"tfrmain.milistsendtoqueue.caption","sourcebytes":[83,101,110,100,32,116,111,32,116,104,101,32,113,117,101,117,101],"value":"Send to the queue"},
{"hash":228327689,"name":"tfrmain.milistshowtrayicon.caption","sourcebytes":[83,104,111,119,32,105,110,32,115,121,115,116,114,97,121],"value":"Show in systray"},
{"hash":201759301,"name":"tfrmain.milistopenfile.caption","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":41325404,"name":"tfrmain.milistopenurl.caption","sourcebytes":[79,112,101,110,32,100,111,119,110,108,111,97,100,32,85,82,76],"value":"Open download URL"},
{"hash":59416268,"name":"tfrmain.milistcopyurl.caption","sourcebytes":[67,111,112,121,32,100,111,119,110,108,111,97,100,32,85,82,76],"value":"Copy download URL"},
{"hash":49922005,"name":"tfrmain.milistopenlog.caption","sourcebytes":[79,112,101,110,32,104,105,115,116,111,114,121,32,108,111,103,32,102,105,108,101],"value":"Open history log file"},
{"hash":117255013,"name":"tfrmain.milistclearlog.caption","sourcebytes":[67,108,101,97,110,32,104,105,115,116,111,114,121,32,108,111,103,32,102,105,108,101],"value":"Clean history log file"},
{"hash":52372798,"name":"tfrmain.milistcopyfiles.caption","sourcebytes":[67,111,112,121,32,102,105,108,101,40,115,41,32,116,111,46,46,46],"value":"Copy file(s) to..."},
{"hash":46119230,"name":"tfrmain.milistmovefiles.caption","sourcebytes":[77,111,118,101,32,102,105,108,101,40,115,41,32,116,111,46,46,46],"value":"Move file(s) to..."},
{"hash":69330,"name":"tfrmain.milistopendestination.caption","sourcebytes":[71,111,32,116,111,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,102,111,108,100,101,114],"value":"Go to the destination folder"},
{"hash":78392485,"name":"tfrmain.milistdeletedown.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":156594475,"name":"tfrmain.milistdeletedowndisk.caption","sourcebytes":[68,101,108,101,116,101,32,102,114,111,109,32,100,105,115,107],"value":"Delete from disk"},
{"hash":145191493,"name":"tfrmain.milistclearcomplete.caption","sourcebytes":[67,108,101,97,114,32,97,108,108,32,99,111,109,112,108,101,116,101],"value":"Clear all complete"},
{"hash":114087587,"name":"tfrmain.milistproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":75541747,"name":"tfrmain.odlgimportdown.title","sourcebytes":[79,112,101,110,32,102,105,108,101,32,108,105,115,116,32,111,102,32,100,111,119,110,108,111,97,100,115],"value":"Open file list of downloads"},
{"hash":72396563,"name":"tfrmain.sdlgexportdown.title","sourcebytes":[83,97,118,101,32,102,105,108,101,32,108,105,115,116,32,111,102,32,100,111,119,110,108,111,97,100,115],"value":"Save file list of downloads"},
{"hash":158918773,"name":"tfrmain.mitreeaddqueue.caption","sourcebytes":[78,101,119,32,113,117,101,117,101],"value":"New queue"},
{"hash":64262165,"name":"tfrmain.mitreedeletequeue.caption","sourcebytes":[68,101,108,101,116,101,32,113,117,101,117,101],"value":"Delete queue"},
{"hash":49607813,"name":"tfrmain.mitreerenamequeue.caption","sourcebytes":[82,101,110,97,109,101,32,113,117,101,117,101],"value":"Rename queue"},
{"hash":102896677,"name":"tfrmain.mitreestartqueue.caption","sourcebytes":[83,116,97,114,116,32,113,117,101,117,101],"value":"Start queue"},
{"hash":41752533,"name":"tfrmain.mitreestopqueue.caption","sourcebytes":[83,116,111,112,32,113,117,101,117,101],"value":"Stop queue"},
{"hash":5941396,"name":"tfrmain.mitraydownstart.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tfrmain.mitraydownstop.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":77089212,"name":"tfrmain.mitraydowncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":21597138,"name":"tfrmain.mitraydowncontinuelater.caption","sourcebytes":[67,111,110,116,105,110,117,101,32,108,97,116,101,114],"value":"Continue later"},
{"hash":323493,"name":"tfrmain.mitrydownhide.caption","sourcebytes":[72,105,100,101],"value":"Hide"},
{"hash":304761,"name":"tfrmain.micommandcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":195296268,"name":"tfrmain.micommandselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":17051193,"name":"tfrmain.micommandfollow.caption","sourcebytes":[70,111,108,108,111,119,32,99,111,109,109,97,110,100,32,111,117,116,32,40,97,117,116,111,32,115,99,114,111,108,108,41],"value":"Follow command out (auto scroll)"},
{"hash":73596788,"name":"tfrmain.micommandclear.caption","sourcebytes":[67,108,101,97,114,32,99,111,109,109,97,110,100,32,111,117,116],"value":"Clear command out"}
]}
