TFRMAIN.CBLIMIT.CAPTION=Limit (Kb/s):
TFRMAIN.TBADDDOWN.HINT=New download
TFRMAIN.TBDELETEDOWN.HINT=Delete download
TFRMAIN.TBSTARTDOWN.HINT=Start download
TFRMAIN.TBSTOPDOWN.HINT=Stop download
TFRMAIN.TBCONFIG.HINT=Configuration
TFRMAIN.TBSCHEDULER.HINT=Scheduler
TFRMAIN.TBSTARTQUEUE.HINT=Start queue
TFRMAIN.TBSTOPQUEUE.HINT=Stop queue
TFRMAIN.TBSTOPALL.HINT=Stop all
TFRMAIN.TBSTARTSCHEDULER.HINT=Start scheduler
TFRMAIN.TBSTOPSCHEDULER.HINT=Stop scheduler
TFRMAIN.TBEXIT.HINT=Exit
TFRMAIN.TBSTEEPUP.HINT=Move one step up
TFRMAIN.TBSTEEPDOWN.HINT=Move one step down
TFRMAIN.TBRESTARTNOW.HINT=Restart download
TFRMAIN.TBTOUP.HINT=Move to the start
TFRMAIN.TBTODOWN.HINT=Move to the end
TFRMAIN.TBIMPORTDOWN.HINT=Import list of downloads...
TFRMAIN.TBEXPORTDOWN.HINT=Export list of downloads...
TFRMAIN.TBADDGRABBER.HINT=New site grabber
TFRMAIN.TBCLIPBOARD.HINT=Enable/Disable clipboard monitor
TFRMAIN.TBRESTARTLATER.HINT=Restart later
TFRMAIN.TBDELDOWNDISK.HINT=Delete from disk
TFRMAIN.LBLMAXDOWNINPROGRESS.CAPTION=Max. downloads in progress:
TFRMAIN.LVMAIN.COLUMNS[0].CAPTION=Status
TFRMAIN.LVMAIN.COLUMNS[1].CAPTION=File name
TFRMAIN.LVMAIN.COLUMNS[2].CAPTION=Size
TFRMAIN.LVMAIN.COLUMNS[3].CAPTION=Downloaded
TFRMAIN.LVMAIN.COLUMNS[4].CAPTION=URL
TFRMAIN.LVMAIN.COLUMNS[5].CAPTION=Speed
TFRMAIN.LVMAIN.COLUMNS[6].CAPTION=%
TFRMAIN.LVMAIN.COLUMNS[7].CAPTION=Estimated
TFRMAIN.LVMAIN.COLUMNS[8].CAPTION=Date
TFRMAIN.LVMAIN.COLUMNS[9].CAPTION=Destination
TFRMAIN.LVMAIN.COLUMNS[10].CAPTION=Engine
TFRMAIN.LVMAIN.COLUMNS[11].CAPTION=Parameters
TFRMAIN.MISHOWMAINFORM.CAPTION=Show
TFRMAIN.MILINE1.CAPTION=-
TFRMAIN.MIADDDOWN.CAPTION=New download...
TFRMAIN.MIADDGRABBER.CAPTION=New site grabber...
TFRMAIN.MILINE26.CAPTION=-
TFRMAIN.MIMAININTRAY.CAPTION=Show program icon in systray
TFRMAIN.MIDROPBOX.CAPTION=Drop box
TFRMAIN.MILINE2.CAPTION=-
TFRMAIN.MILINE3.CAPTION=-
TFRMAIN.MISTOPALL.CAPTION=Stop all
TFRMAIN.MILINE4.CAPTION=-
TFRMAIN.MITRAYABOUT.CAPTION=About
TFRMAIN.MILINE27.CAPTION=-
TFRMAIN.MIEXIT.CAPTION=Exit
TFRMAIN.MIMAINFILE.CAPTION=File
TFRMAIN.MIMAINADDDOWN.CAPTION=New download...
TFRMAIN.MIMAINDELETEDOWN.CAPTION=Delete download
TFRMAIN.MIMAINDELETEDOWNDISK.CAPTION=Delete from disk
TFRMAIN.MIMAINDELETEDOWNDISK.HINT=Delete from disk
TFRMAIN.MIMAINADDGRABBER.CAPTION=New site grabber...
TFRMAIN.MILINE5.CAPTION=-
TFRMAIN.MIMAINIMPORTDOWN.CAPTION=Import list of downloads...
TFRMAIN.MIMAINEXPORTDOWN.CAPTION=Export list of downloads...
TFRMAIN.MILINE6.CAPTION=-
TFRMAIN.MIMAINEXIT.CAPTION=Exit
TFRMAIN.MIMAINSHOW.CAPTION=Show
TFRMAIN.MIMAINCOLUMNS.CAPTION=Columns
TFRMAIN.MIMAINSHOWSTATE.CAPTION=State
TFRMAIN.MIMAINSHOWNAME.CAPTION=File name
TFRMAIN.MIMAINSHOWSIZE.CAPTION=Size
TFRMAIN.MIMAINSHOWCURRENT.CAPTION=Downloaded
TFRMAIN.MIMAINSHOWURL.CAPTION=URL
TFRMAIN.MIMAINSHOWSPEED.CAPTION=Speed
TFRMAIN.MIMAINSHOWPERCENT.CAPTION=Percent
TFRMAIN.MIMAINSHOWESTIMATED.CAPTION=Estimated
TFRMAIN.MIMAINSHOWDATE.CAPTION=Date
TFRMAIN.MIMAINSHOWDESTINATION.CAPTION=Destination
TFRMAIN.MIMAINSHOWENGINE.CAPTION=Engine
TFRMAIN.MIMAINSHOWPARAMETERS.CAPTION=Parameters
TFRMAIN.MILINE7.CAPTION=-
TFRMAIN.MIMAINSHOWCOMMAND.CAPTION=Command out
TFRMAIN.MILINE8.CAPTION=-
TFRMAIN.MIMAINSHOWGRID.CAPTION=Show gridlines
TFRMAIN.MILINE9.CAPTION=-
TFRMAIN.MIMAINSHOWTRAYDOWNS.CAPTION=Show downloads icons in systray
TFRMAIN.MIMAINSHOWTREE.CAPTION=Show tree view panel
TFRMAIN.MIMAINSHOWINTRAY.CAPTION=Show program icon in systray
TFRMAIN.MIMAINDDBOX.CAPTION=Drop box
TFRMAIN.MIMAINDOWNLOADS.CAPTION=Downloads
TFRMAIN.MIMAINSELECTALL.CAPTION=Select all
TFRMAIN.MIMAINUNSELECTALL.CAPTION=Unselect all
TFRMAIN.MILINE10.CAPTION=-
TFRMAIN.MIMAINSTARTALL.CAPTION=Start all
TFRMAIN.MIMAINSTOPALL.CAPTION=Stop all
TFRMAIN.MILINE11.CAPTION=-
TFRMAIN.MIMAINSTARTQUEUE.CAPTION=Start queue
TFRMAIN.MIMAINSTOPQUEUE.CAPTION=Stop queue
TFRMAIN.MILINE12.CAPTION=-
TFRMAIN.MIMAINRESTARTALLNOW.CAPTION=Restart all now
TFRMAIN.MIMAINRESTARTALLLATER.CAPTION=Restart all later
TFRMAIN.MILINE13.CAPTION=-
TFRMAIN.MIMAINDELETEALL.CAPTION=Delete all
TFRMAIN.MIMAINTOOLS.CAPTION=Tools
TFRMAIN.MIMAINCONFIG.CAPTION=Configuration
TFRMAIN.MIMAINSCHEDULER.CAPTION=Scheduler
TFRMAIN.MIMAINHELP.CAPTION=Help
TFRMAIN.MIMAINHOMEPAGE.CAPTION=Official web site
TFRMAIN.MILINE14.CAPTION=-
TFRMAIN.MIMAINABOUT.CAPTION=About
TFRMAIN.MILISTSTARTDOWN.CAPTION=Start
TFRMAIN.MILISTSTOPDOWN.CAPTION=Stop
TFRMAIN.MILINE15.CAPTION=-
TFRMAIN.MILISTRESTARTNOW.CAPTION=Restart now
TFRMAIN.MILISTRESTARTLATER.CAPTION=Restart later
TFRMAIN.MILINE16.CAPTION=-
TFRMAIN.MILISTSTEEPUP.CAPTION=Move one step up
TFRMAIN.MILISTSTEEPDOWN.CAPTION=Move one step down
TFRMAIN.MILISTTOUP.CAPTION=Move to the start
TFRMAIN.MILISTTODOWN.CAPTION=Move to the end
TFRMAIN.MILINE17.CAPTION=-
TFRMAIN.MILISTSHOWTRAYICON.CAPTION=Show in systray
TFRMAIN.MILINE18.CAPTION=-
TFRMAIN.MILISTSENDTOQUEUE.CAPTION=Send to the queue
TFRMAIN.MILINE19.CAPTION=-
TFRMAIN.MILISTOPENFILE.CAPTION=Open file
TFRMAIN.MILISTOPENURL.CAPTION=Open download URL
TFRMAIN.MILISTOPENLOG.CAPTION=Open log file
TFRMAIN.MILISTOPENDESTINATION.CAPTION=Go to the destination folder
TFRMAIN.MILISTCOPYFILES.CAPTION=Copy file(s) to...
TFRMAIN.MILISTMOVEFILES.CAPTION=Move file(s) to...
TFRMAIN.MILINE20.CAPTION=-
TFRMAIN.MILISTCOPYURL.CAPTION=Copy download URL
TFRMAIN.MILINE21.CAPTION=-
TFRMAIN.MILISTCLEARLOG.CAPTION=Clean history log file
TFRMAIN.MILINE22.CAPTION=-
TFRMAIN.MILISTDELETEDOWN.CAPTION=Delete
TFRMAIN.MILISTDELETEDOWNDISK.CAPTION=Delete from disk
TFRMAIN.MILINE23.CAPTION=-
TFRMAIN.MILISTPROPERTIES.CAPTION=Properties
TFRMAIN.ODLGIMPORTDOWN.TITLE=Open file list of downloads
TFRMAIN.SDLGEXPORTDOWN.TITLE=Save file list of downloads
TFRMAIN.MITREEADDQUEUE.CAPTION=New queue
TFRMAIN.MITREEDELETEQUEUE.CAPTION=Delete queue
TFRMAIN.MITREERENAMEQUEUE.CAPTION=Rename queue
TFRMAIN.MILINE24.CAPTION=-
TFRMAIN.MITREESTARTQUEUE.CAPTION=Start queue
TFRMAIN.MITREESTOPQUEUE.CAPTION=Stop queue
TFRMAIN.MITRAYDOWNSTART.CAPTION=Start
TFRMAIN.MITRAYDOWNSTOP.CAPTION=Stop
TFRMAIN.MITRYDOWNHIDE.CAPTION=Hide
TFRMAIN.MICOMMANDCOPY.CAPTION=Copy
TFRMAIN.MICOMMANDSELECTALL.CAPTION=Select all
TFRMAIN.MILINE25.CAPTION=-
TFRMAIN.MICOMMANDFOLLOW.CAPTION=Follow command out (auto scroll)
TFRMAIN.MICOMMANDCLEAR.CAPTION=Clear command out
