TFRNEWDOWN.CAPTION=New download
TFRNEWDOWN.LBLURL.CAPTION=URL:
TFRNEWDOWN.BTNTOQUEUE.CAPTION=To the queue [F2]
TFRNEWDOWN.BTNCANCEL.CAPTION=Cancel
TFRNEWDOWN.LBLDESTINATION.CAPTION=Path:
TFRNEWDOWN.LBLENGINE.CAPTION=Engine:
TFRNEWDOWN.BTNPAUSED.CAPTION=Paused
TFRNEWDOWN.DEDESTINATION.HINT=Select the path folder
TFRNEWDOWN.LBLPARAMETERS.CAPTION=Parameters:
TFRNEWDOWN.LBLFILENAME.CAPTION=Name:
TFRNEWDOWN.LBLUSER.CAPTION=HTTP/FTP User:
TFRNEWDOWN.LBLPASSWORD.CAPTION=HTTP/FTP Password:
TFRNEWDOWN.LBLQUEUE.CAPTION=Queue:
TFRNEWDOWN.BTNADDQUEUE.HINT=Add queue
TFRNEWDOWN.BTNSCHEDULE.HINT=Schedule
TFRNEWDOWN.BTNSTART.CAPTION=Start now
TFRNEWDOWN.BTNCATEGORYGO.HINT=Configure the category file
TFRNEWDOWN.BTNGODESTINATION.HINT=Open the path folder
TFRNEWDOWN.BTNMORE.HINT=Select the video format
TFRNEWDOWN.BTNTOEND.HINT=Position in queue
TFRNEWDOWN.BTNTOUP.HINT=Position in queue
