TFRNEWDOWN.CAPTION=New download
TFRNEWDOWN.LABEL1.CAPTION=URL: 
TFRNEWDOWN.BUTTON1.CAPTION=To the queue [F2]
TFRNEWDOWN.BUTTON2.CAPTION=Cancel
TFRNEWDOWN.LABEL2.CAPTION=Destination: 
TFRNEWDOWN.LABEL3.CAPTION=Engine: 
TFRNEWDOWN.BUTTON4.CAPTION=Paused
TFRNEWDOWN.LABEL4.CAPTION=Parameters:
TFRNEWDOWN.LABEL5.CAPTION=File name: 
TFRNEWDOWN.LABEL6.CAPTION=HTTP/FTP User:
TFRNEWDOWN.LABEL7.CAPTION=HTTP/FTP Password:
TFRNEWDOWN.LABEL8.CAPTION=Queue:
TFRNEWDOWN.SPEEDBUTTON1.HINT=Add queue
TFRNEWDOWN.SPEEDBUTTON2.HINT=Schedule
TFRNEWDOWN.BITBTN1.CAPTION=Start now
