{"version":1,"strings":[
{"hash":61457348,"name":"tfrnewdown.caption","sourcebytes":[78,101,119,32,100,111,119,110,108,111,97,100],"value":"New download"},
{"hash":370426,"name":"tfrnewdown.lblurl.caption","sourcebytes":[85,82,76,58],"value":"URL:"},
{"hash":89744669,"name":"tfrnewdown.btntoqueue.caption","sourcebytes":[84,111,32,116,104,101,32,113,117,101,117,101,32,91,70,50,93],"value":"To the queue [F2]"},
{"hash":77089212,"name":"tfrnewdown.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":5671610,"name":"tfrnewdown.lbldestination.caption","sourcebytes":[80,97,116,104,58],"value":"Path:"},
{"hash":206439626,"name":"tfrnewdown.lblengine.caption","sourcebytes":[69,110,103,105,110,101,58],"value":"Engine:"},
{"hash":90753460,"name":"tfrnewdown.btnpaused.caption","sourcebytes":[80,97,117,115,101,100],"value":"Paused"},
{"hash":169952930,"name":"tfrnewdown.dedestination.hint","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,112,97,116,104,32,102,111,108,100,101,114],"value":"Select the path folder"},
{"hash":60572138,"name":"tfrnewdown.lblparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115,58],"value":"Parameters:"},
{"hash":5538698,"name":"tfrnewdown.lblfilename.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":198157082,"name":"tfrnewdown.lbluser.caption","sourcebytes":[72,84,84,80,47,70,84,80,32,85,115,101,114,58],"value":"HTTP/FTP User:"},
{"hash":99069386,"name":"tfrnewdown.lblpassword.caption","sourcebytes":[72,84,84,80,47,70,84,80,32,80,97,115,115,119,111,114,100,58],"value":"HTTP/FTP Password:"},
{"hash":93047690,"name":"tfrnewdown.lblqueue.caption","sourcebytes":[81,117,101,117,101,58],"value":"Queue:"},
{"hash":108591893,"name":"tfrnewdown.btnaddqueue.hint","sourcebytes":[65,100,100,32,113,117,101,117,101],"value":"Add queue"},
{"hash":166444981,"name":"tfrnewdown.btnschedule.hint","sourcebytes":[83,99,104,101,100,117,108,101],"value":"Schedule"},
{"hash":144068551,"name":"tfrnewdown.btnstart.caption","sourcebytes":[83,116,97,114,116,32,110,111,119],"value":"Start now"},
{"hash":59323333,"name":"tfrnewdown.btncategorygo.hint","sourcebytes":[67,111,110,102,105,103,117,114,101,32,116,104,101,32,99,97,116,101,103,111,114,121,32,102,105,108,101],"value":"Configure the category file"},
{"hash":126148578,"name":"tfrnewdown.btngodestination.hint","sourcebytes":[79,112,101,110,32,116,104,101,32,112,97,116,104,32,102,111,108,100,101,114],"value":"Open the path folder"},
{"hash":189225812,"name":"tfrnewdown.btnmore.hint","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,118,105,100,101,111,32,102,111,114,109,97,116],"value":"Select the video format"},
{"hash":181129653,"name":"tfrnewdown.btntoend.hint","sourcebytes":[80,111,115,105,116,105,111,110,32,105,110,32,113,117,101,117,101],"value":"Position in queue"},
{"hash":181129653,"name":"tfrnewdown.btntoup.hint","sourcebytes":[80,111,115,105,116,105,111,110,32,105,110,32,113,117,101,117,101],"value":"Position in queue"},
{"hash":126677458,"name":"tfrnewdown.btnaddtofilter.hint","sourcebytes":[65,100,100,32,116,111,32,100,111,109,97,105,110,32,102,105,108,116,101,114],"value":"Add to domain filter"},
{"hash":121187155,"name":"tfrnewdown.btnforcenames.hint","sourcebytes":[70,111,114,99,101,32,110,97,109,101,115],"value":"Force names"}
]}
