TFRNEWDOWN.CAPTION=New download
TFRNEWDOWN.LBLURL.CAPTION=URL: 
TFRNEWDOWN.BTNTOQUEUE.CAPTION=To the queue [F2]
TFRNEWDOWN.BTNCANCEL.CAPTION=Cancel
TFRNEWDOWN.LBLDESTINATION.CAPTION=Destination: 
TFRNEWDOWN.LBLENGINE.CAPTION=Engine: 
TFRNEWDOWN.BTNPAUSED.CAPTION=Paused
TFRNEWDOWN.LBLPARAMETERS.CAPTION=Parameters:
TFRNEWDOWN.LBLFILENAME.CAPTION=File name: 
TFRNEWDOWN.LBLUSER.CAPTION=HTTP/FTP User:
TFRNEWDOWN.LBLPASSWORD.CAPTION=HTTP/FTP Password:
TFRNEWDOWN.LBLQUEUE.CAPTION=Queue:
TFRNEWDOWN.BTNADDQUEUE.HINT=Add queue
TFRNEWDOWN.BTNSCHEDULE.HINT=Schedule
TFRNEWDOWN.BTNSTART.CAPTION=Start now
