{"version":1,"strings":[
{"hash":113057182,"name":"tfrnotification.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,110,111,116,105,102,105,99,97,116,105,111,110],"value":"Download notification"},
{"hash":69330,"name":"tfrnotification.btngopath.hint","sourcebytes":[71,111,32,116,111,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,102,111,108,100,101,114],"value":"Go to the destination folder"},
{"hash":6084837,"name":"tfrnotification.lblfilename.caption","sourcebytes":[108,98,108,70,105,108,101,78,97,109,101],"value":"lblFileName"},
{"hash":201759301,"name":"tfrnotification.btnopenfile.hint","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":235687746,"name":"tfrnotification.lbldescriptionerror.caption","sourcebytes":[108,98,108,68,101,115,99,114,105,112,116,105,111,110,69,114,114,111,114],"value":"lblDescriptionError"},
{"hash":152768005,"name":"tfrnotification.lbltitle.caption","sourcebytes":[108,98,108,84,105,116,108,101],"value":"lblTitle"},
{"hash":13477710,"name":"tfrnotification.btncopyto.hint","sourcebytes":[67,111,112,121,32,102,105,108,101,32,116,111,46,46,46],"value":"Copy file to..."},
{"hash":185441614,"name":"tfrnotification.btnmoveto.hint","sourcebytes":[77,111,118,101,32,102,105,108,101,32,116,111,46,46,46],"value":"Move file to..."}
]}
