object frreplace: Tfrreplace
  Left = 350
  Height = 263
  Top = 173
  Width = 390
  ActiveControl = btnOk
  AutoSize = True
  BorderIcons = []
  Caption = 'File exists'
  ClientHeight = 263
  ClientWidth = 390
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.4'
  object lblFileExistInformation: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 26
    Top = 15
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Caption = 'The file that you attempt to download already exists, what do you want to do?'
    ParentColor = False
    WordWrap = True
  end
  object rbOverwrite: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = lblFileExistInformation
    AnchorSideTop.Side = asrBottom
    Left = 142
    Height = 17
    Top = 46
    Width = 106
    BorderSpacing.Top = 5
    Caption = 'Overwrite the file.'
    OnChange = rbOverwriteChange
    OnClick = rbOverwriteChange
    TabOrder = 0
  end
  object rbAutoRename: TRadioButton
    AnchorSideLeft.Control = rbOverwrite
    AnchorSideTop.Control = rbOverwrite
    AnchorSideTop.Side = asrBottom
    Left = 142
    Height = 17
    Top = 68
    Width = 120
    BorderSpacing.Top = 5
    Caption = 'Auto rename the file.'
    Checked = True
    OnChange = rbAutoRenameChange
    OnClick = rbAutoRenameChange
    TabOrder = 4
    TabStop = True
  end
  object rbManualRename: TRadioButton
    AnchorSideLeft.Control = rbOverwrite
    AnchorSideTop.Control = rbAutoRename
    AnchorSideTop.Side = asrBottom
    Left = 142
    Height = 17
    Top = 90
    Width = 131
    BorderSpacing.Top = 5
    Caption = 'Manual rename the file.'
    OnChange = rbManualRenameChange
    OnClick = rbManualRenameChange
    TabOrder = 1
  end
  object edtFileName: TEdit
    AnchorSideLeft.Control = lblFileName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = rbUpdateURL
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 64
    Height = 21
    Top = 134
    Width = 311
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 15
    Enabled = False
    TabOrder = 2
  end
  object btnOk: TButton
    AnchorSideLeft.Control = btnCancel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtFileName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 273
    Height = 23
    Top = 170
    Width = 39
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 15
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Ok'
    OnClick = btnOkClick
    TabOrder = 3
  end
  object lblFileName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFileName
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtFileName
    Left = 15
    Height = 13
    Top = 138
    Width = 49
    BorderSpacing.Left = 15
    Caption = 'File name:'
    ParentColor = False
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = btnOk
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtFileName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 317
    Height = 23
    Top = 170
    Width = 58
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 8
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 5
  end
  object rbUpdateURL: TRadioButton
    AnchorSideLeft.Control = rbManualRename
    AnchorSideTop.Control = rbManualRename
    AnchorSideTop.Side = asrBottom
    Left = 142
    Height = 17
    Top = 112
    Width = 133
    BorderSpacing.Top = 5
    Caption = 'Update URL for this file.'
    OnClick = rbUpdateURLClick
    TabOrder = 6
  end
end
