object frsitegrabber: Tfrsitegrabber
  AnchorSideRight.Side = asrCenter
  Left = 320
  Height = 428
  Top = 156
  Width = 462
  Caption = 'New Site Grabber'
  ClientHeight = 428
  ClientWidth = 462
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnShow = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.4'
  object btnFinish: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = btnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 331
    Height = 23
    Top = 395
    Width = 53
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Finish'
    Enabled = False
    OnClick = btnFinishClick
    TabOrder = 0
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 394
    Height = 23
    Top = 395
    Width = 58
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 1
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = btnCancel
    Left = 0
    Height = 390
    Top = 0
    Width = 462
    ActivePage = tsWelcome
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    ShowTabs = False
    TabIndex = 0
    TabOrder = 2
    object tsWelcome: TTabSheet
      Caption = 'tsWelcome'
      ClientHeight = 382
      ClientWidth = 454
      object lblURL: TLabel
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = edtURL
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtURL
        Left = 45
        Height = 13
        Top = 83
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 10
        Caption = 'URL:'
        ParentColor = False
      end
      object edtURL: TEdit
        AnchorSideLeft.Control = deDestination
        AnchorSideTop.Control = edtSiteName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsWelcome
        AnchorSideRight.Side = asrCenter
        Left = 68
        Height = 21
        Top = 79
        Width = 317
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 15
        BorderSpacing.Right = 10
        OnChange = edtURLChange
        TabOrder = 0
      end
      object lblSiteName: TLabel
        AnchorSideTop.Control = edtSiteName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtSiteName
        Left = 37
        Height = 13
        Top = 47
        Width = 31
        Anchors = [akTop, akRight]
        Caption = 'Name:'
        ParentColor = False
      end
      object edtSiteName: TEdit
        AnchorSideLeft.Control = deDestination
        AnchorSideTop.Control = lblWelcome
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsWelcome
        AnchorSideRight.Side = asrCenter
        Left = 68
        Height = 21
        Top = 43
        Width = 317
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 20
        OnChange = edtSiteNameChange
        TabOrder = 1
      end
      object deDestination: TDirectoryEdit
        AnchorSideLeft.Control = lblDestination
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtURL
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsWelcome
        AnchorSideRight.Side = asrCenter
        Left = 68
        Height = 21
        Top = 115
        Width = 317
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 15
        MaxLength = 0
        TabOrder = 2
      end
      object lblDestination: TLabel
        AnchorSideLeft.Control = tsWelcome
        AnchorSideTop.Control = deDestination
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 13
        Top = 119
        Width = 58
        BorderSpacing.Left = 10
        Caption = 'Destination:'
        ParentColor = False
      end
      object lblQueue: TLabel
        AnchorSideTop.Control = cbQueue
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbQueue
        Left = 140
        Height = 13
        Top = 338
        Width = 36
        Anchors = [akTop, akRight]
        Caption = 'Queue:'
        ParentColor = False
      end
      object cbQueue: TComboBox
        AnchorSideLeft.Control = bgAuthentication
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = bgAuthentication
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageControl1
        Left = 176
        Height = 21
        Top = 334
        Width = 101
        BorderSpacing.Top = 30
        ItemHeight = 13
        Style = csDropDownList
        TabOrder = 3
      end
      object lblWelcome: TLabel
        AnchorSideTop.Control = tsWelcome
        Left = 0
        Height = 13
        Top = 10
        Width = 454
        Align = alTop
        Alignment = taCenter
        BorderSpacing.Top = 10
        Caption = 'Welcome to the site grabber wizard'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnAddQueue: TSpeedButton
        AnchorSideLeft.Control = cbQueue
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbQueue
        AnchorSideTop.Side = asrCenter
        Left = 277
        Height = 22
        Top = 333
        Width = 23
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0041924E233D8F497D3A8C44DB368940F332873CF32F84
          37DB2C81337D287F3023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0049995853459653E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE
          89FF368D42FF2C8134E6297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00519F61534D9C5DF464B478FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB
          98FFA5D9B4FF58AA6BFF2C8134F4297F3053FFFFFF00FFFFFF00FFFFFF0059A6
          6B2256A366E56AB97DFFA8DBB2FF60BC77FF5CBA73FF59B870FF59B56FFF58B5
          6FFF5BB774FFA5D9B3FF5AAA6CFF2C8234E5297F3022FFFFFF00FFFFFF005DA9
          707E53AB68FFAADDB4FF64C179FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B8
          70FF58B56EFF5CB774FFA6DAB4FF388F43FF2C82347EFFFFFF00FFFFFF0061AC
          75DB8ACC98FF89D396FF6BC67AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B8
          70FF59B870FF5BB972FF85CC97FF7BBE8DFF308539DBFFFFFF00FFFFFF0065AF
          7AF6A9DDB3FF7DCF8AFF75CC81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF67BE7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0069B2
          7EF6B6E2BEFF8BD597FF7AC986FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF69C17EFF9DD4AAFF388B42F6FFFFFF00FFFFFF006DB5
          83DBACDDB6FFA6DFAFFF81CB8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC
          6AFF60BC77FF5CBA73FF8BD199FF80C592FF3C8E47DBFFFFFF00FFFFFF0070B8
          877E85C797FFD2EED7FF95D9A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD
          85FF6BC37CFF6FC77EFFACDFB5FF459E57FF40914C7EFFFFFF00FFFFFF0073BA
          8A2270B887E5AADAB7FFD8F1DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD4
          95FF83D28EFFAFE0B7FF6BB97DFF489856E544945122FFFFFF00FFFFFF00FFFF
          FF0073BB8B5370B887F4AFDCBBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DF
          AFFFC0E8C5FF79C28AFF509E5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0073BB8B5371B887E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDD
          B8FF6DB97FFF58A569E654A16553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0074BB8B2371B9887D6EB684DB6AB380F367B17CF363AE
          77DB60AB737D5CA86E23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnAddQueueClick
      end
      object btnSchedule: TSpeedButton
        AnchorSideLeft.Control = btnAddQueue
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnAddQueue
        AnchorSideTop.Side = asrCenter
        Left = 300
        Height = 22
        Top = 333
        Width = 23
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00A2A2
          A20CA2A2A2D8A2A2A2F9A2A2A22BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00A2A2A220A2A2A2F0A2A2A2E5A2A2A218FFFFFF00FFFFFF00B4B4
          B415B4B4B4F3DBDBDBFFB3B3B2ED7C5A2F817B582CC07B582CED7B582CED7B58
          2CC07B582C80B3B3B2F2D9D9D9FFB4B4B4FBB4B4B423FFFFFF00FFFFFF00FFFF
          FF00C6C6C641D3D3D3FFC2BFBDFC9C6B3BFFA66C35FFAE6F37FFAE6F37FFA66C
          35FFA1764AFFC5C4C3FEC6C6C5FEC6C6C63EFFFFFF00FFFFFF00FFFFFF00FFFF
          FF008C653667A38869F5AF7844FFBB8C5EFFC29371FFC49174FFC38F71FFBF90
          6CFFB88A5DFFB48659FFA18564F58C653667FFFFFF00FFFFFF00FFFFFF00966D
          3B34966D3BD5B37D46FFC29971FFD8AA89FFEFDFCFFFFAF6F3FFFAF5F3FFEFDF
          D1FFD7A785FFBE946CFFB37D46FF966D3BD5966D3B34FFFFFF00FFFFFF00A175
          4180B0804AFFC69B6FFFD9AA88FFFFFEEBFFFFFAEEFFFFFDF2FFFFFEF2FFFFFC
          EFFFFFFDEBFFD9A37AFFC2996CFFB0804AFFA1754180FFFFFF00FFFFFF00AC7E
          48C0BF8F58FFCDA381FFF0DBC1FFFFF7E6FFFAF2E3FFC5C0B6FFF1EDDEFFFFFC
          E8FFFFF5DFFFEFD4AFFFC89972FFBF8F58FFAC7E48C0FFFFFF00FFFFFF00B787
          4EEDC99C66FFCF9F80FFFAF3E2FFFDF6E9FFF2F0E3FF8D8C84FF817F77FFD2CF
          C2FFFFFBEBFFFAECCCFFC7906DFFC99C66FFB7874EEDFFFFFF00FFFFFF00C290
          54EDCEA671FFD1A589FFFAF6E9FFFDF8EEFFFFFFF9FF818079FFB1AEA4FF817F
          77FFC9C6BAFFFAF0D3FFC99672FFCEA671FFC29054EDFFFFFF00FFFFFF00CD99
          5BC0D3AC75FFD9B798FFF1E3D6FFFEFBF5FFF5F5F3FF9F9E95FFF0F0E9FFF8F8
          F2FFBEB9ADFFF0DAC2FFD2AA87FFD3AC75FFCD995BC0FFFFFF00FFFFFF00B39D
          748BD3AD77FFDFC49AFFDEBDAAFFFFFFFFFFF0F0EEFFE7E5DAFFFFFFF7FFFFFF
          F7FFFFFEF3FFDCB498FFDBC096FFC2AA7EFFC69F6A85FFFFFF000099DD3D0A9A
          D8D92E9CC5F5DEBF8AFFE2C9A7FFDFBFAEFFF1E3DCFFF3F1ECFFF4F1EBFFF1E2
          D9FFDCBAA3FFDFC39EFF8CB1A9FF38A6D1F80E9AD6CE0099DD2700A0E37D7CD1
          F2ED61C3E8EF3AA4C6FBE2C792FFE6D1A9FFE0C2A6FFD5AE96FFD5AB92FFDEBD
          A0FFE4CFA6FFBFC19EFF47B2D7FDABE3F6FC29B0E8D900A0E32700A7E97B5DC9
          F1E5B5E8F9FF61C7EBEF3AAACCF3ECC488FFE9CB94FFE7D09DFFE7D09DFFE9CB
          94FFDEC28EFF32AAD0F581D3F0F573D0F3EA00A7E9CD00A7E90500AEEF0500AE
          EF8A5BCBF4E4BFECFAFF5CCBF1E94DB2C9C4FABC74C0FABC74EDFABC74EDFABC
          74C051B2C8C269CFF2EC7CD6F6ED00AEEFC900AEEF1DFFFFFF00FFFFFF0000B5
          F40200B5F48000B5F4D100B5F4CA00B5F407FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0000B5F41700B5F4D100B5F4C900B5F427FFFFFF00FFFFFF00
        }
        OnClick = btnScheduleClick
      end
      object bgAuthentication: TGroupBox
        AnchorSideLeft.Control = deDestination
        AnchorSideRight.Control = deDestination
        AnchorSideRight.Side = asrBottom
        Left = 68
        Height = 120
        Top = 184
        Width = 317
        Anchors = [akTop, akLeft, akRight]
        Caption = 'HTTP/FTP Authentication'
        ClientHeight = 102
        ClientWidth = 313
        TabOrder = 4
        object lblUser: TLabel
          AnchorSideTop.Control = edtUser
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = edtUser
          Left = 83
          Height = 13
          Top = 25
          Width = 26
          Anchors = [akTop, akRight]
          Caption = 'User:'
          ParentColor = False
        end
        object edtUser: TEdit
          AnchorSideLeft.Control = deDestination
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = bgAuthentication
          AnchorSideRight.Control = bgAuthentication
          AnchorSideRight.Side = asrBottom
          Left = 109
          Height = 21
          Top = 21
          Width = 189
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 21
          BorderSpacing.Right = 15
          TabOrder = 0
        end
        object lblPassword: TLabel
          AnchorSideTop.Control = edtPassword
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = edtPassword
          Left = 59
          Height = 13
          Top = 62
          Width = 50
          Anchors = [akTop, akRight]
          Caption = 'Password:'
          ParentColor = False
        end
        object edtPassword: TEdit
          AnchorSideLeft.Control = edtUser
          AnchorSideTop.Control = edtUser
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edtUser
          AnchorSideRight.Side = asrBottom
          Left = 109
          Height = 21
          Top = 58
          Width = 189
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 16
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 1
        end
      end
    end
    object tsBasicOptions: TTabSheet
      Caption = 'tsBasicOptions'
      ClientHeight = 388
      ClientWidth = 461
      object lblMaxLevel: TLabel
        AnchorSideLeft.Control = tsBasicOptions
        AnchorSideTop.Control = seMaxLevel
        AnchorSideTop.Side = asrCenter
        Left = 15
        Height = 13
        Top = 19
        Width = 49
        BorderSpacing.Left = 15
        Caption = 'Max level:'
        ParentColor = False
      end
      object seMaxLevel: TSpinEdit
        AnchorSideLeft.Control = lblMaxLevel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tsBasicOptions
        Left = 64
        Height = 21
        Top = 15
        Width = 50
        BorderSpacing.Top = 15
        TabOrder = 0
        Value = 10
      end
      object chLinkToLocal: TCheckBox
        AnchorSideLeft.Control = tsBasicOptions
        AnchorSideTop.Control = seMaxLevel
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 51
        Width = 122
        BorderSpacing.Left = 15
        BorderSpacing.Top = 15
        Caption = 'Convert to locals links'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object chFollowFTPLink: TCheckBox
        AnchorSideLeft.Control = chLinkToLocal
        AnchorSideTop.Control = chLinkToLocal
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 83
        Width = 92
        BorderSpacing.Top = 15
        Caption = 'Follow FTP links'
        TabOrder = 2
      end
      object chNoParentLink: TCheckBox
        AnchorSideLeft.Control = chLinkToLocal
        AnchorSideTop.Control = chFollowFTPLink
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 115
        Width = 89
        BorderSpacing.Top = 15
        Caption = 'No parent links'
        TabOrder = 3
      end
      object chPageRequisites: TCheckBox
        AnchorSideLeft.Control = chLinkToLocal
        AnchorSideTop.Control = chNoParentLink
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 147
        Width = 91
        BorderSpacing.Top = 15
        Caption = 'Page requisites'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object chSpanHosts: TCheckBox
        AnchorSideLeft.Control = chLinkToLocal
        AnchorSideTop.Control = chPageRequisites
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 179
        Width = 71
        BorderSpacing.Top = 15
        Caption = 'Span hosts'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
      object chFollowRelativeLink: TCheckBox
        AnchorSideLeft.Control = chLinkToLocal
        AnchorSideTop.Control = chSpanHosts
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 211
        Width = 110
        BorderSpacing.Top = 15
        Caption = 'Follow relative links'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
      object lblUserAgent: TLabel
        AnchorSideTop.Control = edtUserAgent
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtUserAgent
        Left = 247
        Height = 13
        Top = 19
        Width = 57
        Anchors = [akTop, akRight]
        Caption = 'User agent:'
        ParentColor = False
      end
      object edtUserAgent: TEdit
        AnchorSideTop.Control = seMaxLevel
        AnchorSideRight.Control = tsBasicOptions
        AnchorSideRight.Side = asrBottom
        Left = 304
        Height = 21
        Top = 15
        Width = 136
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 15
        TabOrder = 7
      end
    end
    object tsFilters: TTabSheet
      Caption = 'tsFilters'
      ClientHeight = 388
      ClientWidth = 461
      object gbFileRejectFilter: TGroupBox
        AnchorSideLeft.Control = tsFilters
        AnchorSideTop.Control = tsFilters
        AnchorSideRight.Control = tsFilters
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 86
        Top = 10
        Width = 435
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        Caption = 'File reject filter'
        ClientHeight = 68
        ClientWidth = 431
        TabOrder = 0
        object mFileRejectFilter: TMemo
          AnchorSideLeft.Control = gbFileRejectFilter
          AnchorSideTop.Control = gbFileRejectFilter
          AnchorSideRight.Control = gbFileRejectFilter
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbFileRejectFilter
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 58
          Top = 5
          Width = 421
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object gbDomainRejectFilter: TGroupBox
        AnchorSideLeft.Control = gbFileRejectFilter
        AnchorSideTop.Control = gbFileAcceptFilter
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbFileRejectFilter
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 89
        Top = 197
        Width = 435
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        Caption = 'Domain reject filter'
        ClientHeight = 71
        ClientWidth = 431
        TabOrder = 1
        object mDomainRejectFilter: TMemo
          AnchorSideLeft.Control = gbDomainRejectFilter
          AnchorSideTop.Control = gbDomainRejectFilter
          AnchorSideRight.Control = gbDomainRejectFilter
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbDomainRejectFilter
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 61
          Top = 5
          Width = 421
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object gbFollowDomainFilter: TGroupBox
        AnchorSideLeft.Control = gbFileRejectFilter
        AnchorSideTop.Control = gbDomainRejectFilter
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbFileRejectFilter
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsFilters
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 86
        Top = 291
        Width = 435
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Follow domain filter'
        ClientHeight = 68
        ClientWidth = 431
        TabOrder = 2
        object mFollowDomainFilter: TMemo
          AnchorSideLeft.Control = gbFollowDomainFilter
          AnchorSideTop.Control = gbFollowDomainFilter
          AnchorSideRight.Control = gbFollowDomainFilter
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbFollowDomainFilter
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 58
          Top = 5
          Width = 421
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object gbFileAcceptFilter: TGroupBox
        AnchorSideLeft.Control = tsFilters
        AnchorSideTop.Control = gbFileRejectFilter
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsFilters
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 91
        Top = 101
        Width = 435
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        Caption = 'File accept filter'
        ClientHeight = 73
        ClientWidth = 431
        TabOrder = 3
        object mFileAcceptFilter: TMemo
          AnchorSideLeft.Control = gbFileAcceptFilter
          AnchorSideTop.Control = gbFileAcceptFilter
          AnchorSideRight.Control = gbFileAcceptFilter
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbFileAcceptFilter
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 63
          Top = 5
          Width = 421
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
    end
    object tsDirectory: TTabSheet
      Caption = 'tsDirectory'
      ClientHeight = 388
      ClientWidth = 461
      object gbIncludeDirectory: TGroupBox
        AnchorSideLeft.Control = tsDirectory
        AnchorSideTop.Control = tsDirectory
        AnchorSideRight.Control = tsDirectory
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsDirectory
        AnchorSideBottom.Side = asrCenter
        Left = 5
        Height = 179
        Top = 5
        Width = 445
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Include directory list'
        ClientHeight = 161
        ClientWidth = 441
        TabOrder = 0
        object mIncludeDirectory: TMemo
          AnchorSideLeft.Control = gbIncludeDirectory
          AnchorSideTop.Control = gbIncludeDirectory
          AnchorSideRight.Control = gbIncludeDirectory
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbIncludeDirectory
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 151
          Top = 5
          Width = 431
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object gbExcludeDirectory: TGroupBox
        AnchorSideLeft.Control = gbIncludeDirectory
        AnchorSideTop.Control = gbIncludeDirectory
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbIncludeDirectory
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsDirectory
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 183
        Top = 194
        Width = 445
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 5
        Caption = 'Exclude directory list'
        ClientHeight = 165
        ClientWidth = 441
        TabOrder = 1
        object mExcludeDirectory: TMemo
          AnchorSideLeft.Control = gbExcludeDirectory
          AnchorSideTop.Control = gbExcludeDirectory
          AnchorSideRight.Control = gbExcludeDirectory
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbExcludeDirectory
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 155
          Top = 5
          Width = 431
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
    end
    object tsTags: TTabSheet
      Caption = 'tsTags'
      ClientHeight = 380
      ClientWidth = 454
      object gbFollowTags: TGroupBox
        AnchorSideLeft.Control = tsTags
        AnchorSideTop.Control = tsTags
        AnchorSideRight.Control = tsTags
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 169
        Top = 5
        Width = 444
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Follow tags list'
        ClientHeight = 151
        ClientWidth = 440
        TabOrder = 0
        object mFollowTags: TMemo
          AnchorSideLeft.Control = gbFollowTags
          AnchorSideTop.Control = gbFollowTags
          AnchorSideRight.Control = gbFollowTags
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbFollowTags
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 139
          Top = 5
          Width = 430
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
      object gbIgnoreTags: TGroupBox
        AnchorSideLeft.Control = tsTags
        AnchorSideTop.Control = gbFollowTags
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsTags
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsTags
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 196
        Top = 179
        Width = 444
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Caption = 'Ignore tags list'
        ClientHeight = 178
        ClientWidth = 440
        TabOrder = 1
        object mIgnoreTags: TMemo
          AnchorSideLeft.Control = gbIgnoreTags
          AnchorSideTop.Control = gbIgnoreTags
          AnchorSideRight.Control = gbIgnoreTags
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbIgnoreTags
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 166
          Top = 5
          Width = 430
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          TabOrder = 0
        end
      end
    end
  end
  object btnBack: TButton
    AnchorSideRight.Control = btnNext
    AnchorSideBottom.Control = btnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 192
    Height = 23
    Top = 395
    Width = 59
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = '< Back'
    Enabled = False
    OnClick = btnBackClick
    TabOrder = 3
  end
  object btnNext: TButton
    AnchorSideRight.Control = btnFinish
    AnchorSideBottom.Control = btnCancel
    AnchorSideBottom.Side = asrBottom
    Left = 261
    Height = 23
    Top = 395
    Width = 60
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Next >'
    OnClick = btnNextClick
    TabOrder = 4
  end
end
