TFRSITEGRABBER.CAPTION=New Site Grabber
TFRSITEGRABBER.BUTTON1.CAPTION=Finish
TFRSITEGRABBER.BUTTON2.CAPTION=Cancel
TFRSITEGRABBER.TABSHEET1.CAPTION=TabSheet1
TFRSITEGRABBER.LABEL1.CAPTION=URL:
TFRSITEGRABBER.LABEL2.CAPTION=Name:
TFRSITEGRABBER.LABEL3.CAPTION=Destination:
TFRSITEGRABBER.LABEL6.CAPTION=Queue:
TFRSITEGRABBER.LABEL8.CAPTION=Welcome to the site grabber wizard
TFRSITEGRABBER.GROUPBOX9.CAPTION=HTTP/FTP Authentication
TFRSITEGRABBER.LABEL4.CAPTION=User:
TFRSITEGRABBER.LABEL5.CAPTION=Password:
TFRSITEGRABBER.TABSHEET2.CAPTION=TabSheet2
TFRSITEGRABBER.LABEL7.CAPTION=Max level:
TFRSITEGRABBER.CHECKBOX1.CAPTION=Convert to locals links
TFRSITEGRABBER.CHECKBOX2.CAPTION=Follow FTP links
TFRSITEGRABBER.CHECKBOX3.CAPTION=No parent links
TFRSITEGRABBER.CHECKBOX4.CAPTION=Page requisites
TFRSITEGRABBER.CHECKBOX5.CAPTION=Span hosts
TFRSITEGRABBER.CHECKBOX6.CAPTION=Follow relative links
TFRSITEGRABBER.LABEL9.CAPTION=User agent:
TFRSITEGRABBER.TABSHEET3.CAPTION=TabSheet3
TFRSITEGRABBER.GROUPBOX1.CAPTION=File reject filter
TFRSITEGRABBER.GROUPBOX2.CAPTION=Domain reject filter
TFRSITEGRABBER.GROUPBOX3.CAPTION=Follow domain filter
TFRSITEGRABBER.GROUPBOX6.CAPTION=File accept filter
TFRSITEGRABBER.TABSHEET4.CAPTION=TabSheet4
TFRSITEGRABBER.GROUPBOX4.CAPTION=Include directory list
TFRSITEGRABBER.GROUPBOX5.CAPTION=Exclude directory list
TFRSITEGRABBER.TABSHEET5.CAPTION=TabSheet5
TFRSITEGRABBER.GROUPBOX7.CAPTION=Follow tags list
TFRSITEGRABBER.GROUPBOX8.CAPTION=Ignore tags list
TFRSITEGRABBER.BUTTON3.CAPTION=< Back
TFRSITEGRABBER.BUTTON4.CAPTION=Next >
