TFRSITEGRABBER.CAPTION=New Site Grabber
TFRSITEGRABBER.BTNFINISH.CAPTION=Finish
TFRSITEGRABBER.BTNCANCEL.CAPTION=Cancel
TFRSITEGRABBER.TSWELCOME.CAPTION=tsWelcome
TFRSITEGRABBER.LBLURL.CAPTION=URL:
TFRSITEGRABBER.LBLSITENAME.CAPTION=Name:
TFRSITEGRABBER.LBLDESTINATION.CAPTION=Destination:
TFRSITEGRABBER.LBLQUEUE.CAPTION=Queue:
TFRSITEGRABBER.LBLWELCOME.CAPTION=Welcome to the site grabber wizard
TFRSITEGRABBER.BGAUTHENTICATION.CAPTION=HTTP/FTP Authentication
TFRSITEGRABBER.LBLUSER.CAPTION=User:
TFRSITEGRABBER.LBLPASSWORD.CAPTION=Password:
TFRSITEGRABBER.TSBASICOPTIONS.CAPTION=tsBasicOptions
TFRSITEGRABBER.LBLMAXLEVEL.CAPTION=Max level:
TFRSITEGRABBER.CHLINKTOLOCAL.CAPTION=Convert to locals links
TFRSITEGRABBER.CHFOLLOWFTPLINK.CAPTION=Follow FTP links
TFRSITEGRABBER.CHNOPARENTLINK.CAPTION=No parent links
TFRSITEGRABBER.CHPAGEREQUISITES.CAPTION=Page requisites
TFRSITEGRABBER.CHSPANHOSTS.CAPTION=Span hosts
TFRSITEGRABBER.CHFOLLOWRELATIVELINK.CAPTION=Follow relative links
TFRSITEGRABBER.LBLUSERAGENT.CAPTION=User agent:
TFRSITEGRABBER.TSFILTERS.CAPTION=tsFilters
TFRSITEGRABBER.GBFILEREJECTFILTER.CAPTION=File reject filter
TFRSITEGRABBER.GBDOMAINREJECTFILTER.CAPTION=Domain reject filter
TFRSITEGRABBER.GBFOLLOWDOMAINFILTER.CAPTION=Follow domain filter
TFRSITEGRABBER.GBFILEACCEPTFILTER.CAPTION=File accept filter
TFRSITEGRABBER.TSDIRECTORY.CAPTION=tsDirectory
TFRSITEGRABBER.GBINCLUDEDIRECTORY.CAPTION=Include directory list
TFRSITEGRABBER.GBEXCLUDEDIRECTORY.CAPTION=Exclude directory list
TFRSITEGRABBER.TSTAGS.CAPTION=tsTags
TFRSITEGRABBER.GBFOLLOWTAGS.CAPTION=Follow tags list
TFRSITEGRABBER.GBIGNORETAGS.CAPTION=Ignore tags list
TFRSITEGRABBER.BTNBACK.CAPTION=< Back
TFRSITEGRABBER.BTNNEXT.CAPTION=Next >
