{"version":1,"strings":[
{"hash":186802962,"name":"tfrsitegrabber.caption","sourcebytes":[78,101,119,32,83,105,116,101,32,71,114,97,98,98,101,114],"value":"New Site Grabber"},
{"hash":80760984,"name":"tfrsitegrabber.btnfinish.caption","sourcebytes":[70,105,110,105,115,104],"value":"Finish"},
{"hash":77089212,"name":"tfrsitegrabber.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":230883253,"name":"tfrsitegrabber.tswelcome.caption","sourcebytes":[116,115,87,101,108,99,111,109,101],"value":"tsWelcome"},
{"hash":370426,"name":"tfrsitegrabber.lblurl.caption","sourcebytes":[85,82,76,58],"value":"URL:"},
{"hash":5538698,"name":"tfrsitegrabber.lblsitename.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":2518810,"name":"tfrsitegrabber.lbldestination.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,58],"value":"Destination:"},
{"hash":93047690,"name":"tfrsitegrabber.lblqueue.caption","sourcebytes":[81,117,101,117,101,58],"value":"Queue:"},
{"hash":214941380,"name":"tfrsitegrabber.lblwelcome.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111,32,116,104,101,32,115,105,116,101,32,103,114,97,98,98,101,114,32,119,105,122,97,114,100],"value":"Welcome to the site grabber wizard"},
{"hash":12761166,"name":"tfrsitegrabber.bgauthentication.caption","sourcebytes":[72,84,84,80,47,70,84,80,32,65,117,116,104,101,110,116,105,99,97,116,105,111,110],"value":"HTTP/FTP Authentication"},
{"hash":6069338,"name":"tfrsitegrabber.lbluser.caption","sourcebytes":[85,115,101,114,58],"value":"User:"},
{"hash":179191546,"name":"tfrsitegrabber.lblpassword.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":32669315,"name":"tfrsitegrabber.tsbasicoptions.caption","sourcebytes":[116,115,66,97,115,105,99,79,112,116,105,111,110,115],"value":"tsBasicOptions"},
{"hash":120189786,"name":"tfrsitegrabber.lblmaxlevel.caption","sourcebytes":[77,97,120,32,108,101,118,101,108,58],"value":"Max level:"},
{"hash":159079875,"name":"tfrsitegrabber.chlinktolocal.caption","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,108,111,99,97,108,115,32,108,105,110,107,115],"value":"Convert to locals links"},
{"hash":18840195,"name":"tfrsitegrabber.chfollowftplink.caption","sourcebytes":[70,111,108,108,111,119,32,70,84,80,32,108,105,110,107,115],"value":"Follow FTP links"},
{"hash":18496611,"name":"tfrsitegrabber.chnoparentlink.caption","sourcebytes":[78,111,32,112,97,114,101,110,116,32,108,105,110,107,115],"value":"No parent links"},
{"hash":125816883,"name":"tfrsitegrabber.chpagerequisites.caption","sourcebytes":[80,97,103,101,32,114,101,113,117,105,115,105,116,101,115],"value":"Page requisites"},
{"hash":7130163,"name":"tfrsitegrabber.chspanhosts.caption","sourcebytes":[83,112,97,110,32,104,111,115,116,115],"value":"Span hosts"},
{"hash":244092675,"name":"tfrsitegrabber.chfollowrelativelink.caption","sourcebytes":[70,111,108,108,111,119,32,114,101,108,97,116,105,118,101,32,108,105,110,107,115],"value":"Follow relative links"},
{"hash":102840634,"name":"tfrsitegrabber.lbluseragent.caption","sourcebytes":[85,115,101,114,32,97,103,101,110,116,58],"value":"User agent:"},
{"hash":218355683,"name":"tfrsitegrabber.tsfilters.caption","sourcebytes":[116,115,70,105,108,116,101,114,115],"value":"tsFilters"},
{"hash":180398034,"name":"tfrsitegrabber.gbfilerejectfilter.caption","sourcebytes":[70,105,108,101,32,114,101,106,101,99,116,32,102,105,108,116,101,114],"value":"File reject filter"},
{"hash":140018786,"name":"tfrsitegrabber.gbdomainrejectfilter.caption","sourcebytes":[68,111,109,97,105,110,32,114,101,106,101,99,116,32,102,105,108,116,101,114],"value":"Domain reject filter"},
{"hash":197142898,"name":"tfrsitegrabber.gbfollowdomainfilter.caption","sourcebytes":[70,111,108,108,111,119,32,100,111,109,97,105,110,32,102,105,108,116,101,114],"value":"Follow domain filter"},
{"hash":92789442,"name":"tfrsitegrabber.gbfileacceptfilter.caption","sourcebytes":[70,105,108,101,32,97,99,99,101,112,116,32,102,105,108,116,101,114],"value":"File accept filter"},
{"hash":146927001,"name":"tfrsitegrabber.tsdirectory.caption","sourcebytes":[116,115,68,105,114,101,99,116,111,114,121],"value":"tsDirectory"},
{"hash":176425428,"name":"tfrsitegrabber.gbincludedirectory.caption","sourcebytes":[73,110,99,108,117,100,101,32,100,105,114,101,99,116,111,114,121,32,108,105,115,116],"value":"Include directory list"},
{"hash":176440276,"name":"tfrsitegrabber.gbexcludedirectory.caption","sourcebytes":[69,120,99,108,117,100,101,32,100,105,114,101,99,116,111,114,121,32,108,105,115,116],"value":"Exclude directory list"},
{"hash":129542115,"name":"tfrsitegrabber.tstags.caption","sourcebytes":[116,115,84,97,103,115],"value":"tsTags"},
{"hash":222076132,"name":"tfrsitegrabber.gbfollowtags.caption","sourcebytes":[70,111,108,108,111,119,32,116,97,103,115,32,108,105,115,116],"value":"Follow tags list"},
{"hash":148288644,"name":"tfrsitegrabber.gbignoretags.caption","sourcebytes":[73,103,110,111,114,101,32,116,97,103,115,32,108,105,115,116],"value":"Ignore tags list"},
{"hash":65308571,"name":"tfrsitegrabber.btnback.caption","sourcebytes":[60,32,66,97,99,107],"value":"< Back"},
{"hash":88929854,"name":"tfrsitegrabber.btnnext.caption","sourcebytes":[78,101,120,116,32,62],"value":"Next >"}
]}
