TFRSTRINGS.CAPTION=frstrings
TFRSTRINGS.MSGERRORCONFIGSAVE.CAPTION=Error saving config file: 
TFRSTRINGS.MSGERRORCONFIGLOAD.CAPTION=Error loading config file: 
TFRSTRINGS.STATUSINPROGRES.CAPTION=In progress
TFRSTRINGS.MSGNOEXISTFOLDER.CAPTION=The folder not exists: 
TFRSTRINGS.MSGMUSTSELECTDOWNLOAD.CAPTION=You must select a download.
TFRSTRINGS.MSGERRORDOWNLISTSAVE.CAPTION=Error saving the download list
TFRSTRINGS.DLGDELETEDOWNANDFILE.CAPTION=Do you want to delete the selected download(s) and file(s) in disk?
TFRSTRINGS.DLGDELETEDOWN.CAPTION=Do you want to delete the selected download(s)?
TFRSTRINGS.DLGCONFIRM.CAPTION=Confirm
TFRSTRINGS.STATUSCOMPLETE.CAPTION=Complete
TFRSTRINGS.POPUPTITLECOMPLETE.CAPTION=Download complete
TFRSTRINGS.STATUSSTOPED.CAPTION=Stopped
TFRSTRINGS.POPUPTITLESTOPED.CAPTION=Download stopped:
TFRSTRINGS.MSGCLOSEINPROGRESSDOWNLOAD.CAPTION=Downloads exist in progress, do you want to close anyway?
TFRSTRINGS.TITLEPROPERTIESDOWN.CAPTION=Download properties
TFRSTRINGS.BTNPROPERTIESOK.CAPTION=Ok
TFRSTRINGS.TITLENEWDOWN.CAPTION=New download
TFRSTRINGS.BTNNEWDOWNSTARTNOW.CAPTION=Start now
TFRSTRINGS.MSGNOEXISTHISTORYLOG.CAPTION=The history log for the download does not exist!
TFRSTRINGS.DLGRESTARTALLDOWNLOADS.CAPTION=Do you want to restart all downloads?
TFRSTRINGS.DLGDELETEALLDOWNLOADS.CAPTION=Do you want to delete all downloads?
TFRSTRINGS.MSGFILENOEXIST.CAPTION=The file not exists.
TFRSTRINGS.DLGRESTARTALLDOWNLOADSLATTER.CAPTION=Do you want to restart all downloads later?
TFRSTRINGS.STATUSPAUSED.CAPTION=Paused
TFRSTRINGS.DLGRESTARTSELECTEDDOWNLOADLETTER.CAPTION=Do you want to restart the selected download later?
TFRSTRINGS.DLGCLEARHISTORYLOGFILE.CAPTION=Do you want to clear the history log file?
TFRSTRINGS.DLGRESTARTSELECTEDDOWNLOAD.CAPTION=Do you want to restart the selected download?
TFRSTRINGS.SUNDAY.CAPTION=Sunday
TFRSTRINGS.MONDAY.CAPTION=Monday
TFRSTRINGS.TUESDAY.CAPTION=Tuesday
TFRSTRINGS.WEDNESDAY.CAPTION=Wednesday
TFRSTRINGS.THURSDAY.CAPTION=Thursday
TFRSTRINGS.FRIDAY.CAPTION=Friday
TFRSTRINGS.SATURDAY.CAPTION=Saturday
TFRSTRINGS.MSGMUSTSELECTDOWNLOADENGINE.CAPTION=You must select a download engine!!'
TFRSTRINGS.MSGMUSTSELECTWEEKDAY.CAPTION=You must select one week day!!
TFRSTRINGS.RUNWITHTHESYSTEM.CAPTION=Run with the system.
TFRSTRINGS.AUTOMATICSTARTSCHEDULER.CAPTION=Automatic start the scheduler.
TFRSTRINGS.STARTINTHESYSTRAY.CAPTION=Start in the systray.
TFRSTRINGS.STATUSERROR.CAPTION=Error
TFRSTRINGS.QUEUEMAINNAME.CAPTION=Main
TFRSTRINGS.DLGDELETEQUEUE.CAPTION=Do you want to delete the selected queue?
TFRSTRINGS.QUEUESTREENAME.CAPTION=Queues
TFRSTRINGS.FILTRESNAME.CAPTION=Filters
TFRSTRINGS.ALLDOWNTREENAME.CAPTION=All downloads
TFRSTRINGS.QUEUENAME.CAPTION=Queue
TFRSTRINGS.PROXYNOT.CAPTION=No proxy
TFRSTRINGS.PROXYSYSTEM.CAPTION=System proxy
TFRSTRINGS.PROXYMANUAL.CAPTION=Manual
TFRSTRINGS.FIREFOXHELPINTEGRATION.CAPTION=Please close Mozilla Firefox before make click in Ok button and then accept the FlashGot addons instalation in the same browser.
TFRSTRINGS.FILEEXISTSREPLACE.CAPTION=The file exist, do you want replace it?
TFRSTRINGS.ROOTDOWNLOADPATHCHANGE.CAPTION=The root of the downloads folder has changed, would like to recreate the routes by categories in the new root?
TFRSTRINGS.NEWFILETYPEREMEMBERPATH.CAPTION=Do you want to remember the path for this file type?
