object frvideoformat: Tfrvideoformat
  Left = 395
  Height = 480
  Top = 152
  Width = 640
  Caption = 'Video formats'
  ClientHeight = 480
  ClientWidth = 640
  Position = poDesktopCenter
  LCLVersion = '2.0.4.0'
  object bpSelectFormat: TButtonPanel
    Left = 6
    Height = 34
    Top = 440
    Width = 628
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    ButtonOrder = boCloseOKCancel
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object lblSelectFormat: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblVideoName
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 25
    Width = 73
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Select format:'
    ParentColor = False
  end
  object lvFormats: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblSelectFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = chDownSubtitle
    Left = 5
    Height = 365
    Top = 45
    Width = 630
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Columns = <    
      item
        Caption = 'Format'
        Width = 80
      end    
      item
        Caption = 'Description'
        Width = 535
      end    
      item
        Caption = 'id'
        Visible = False
        Width = 0
      end>
    RowSelect = True
    ScrollBars = ssVertical
    SortColumn = 0
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
  end
  object btnReload: TButton
    AnchorSideLeft.Control = bpSelectFormat
    AnchorSideTop.Control = bpSelectFormat
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = bpSelectFormat
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 26
    Top = 448
    Width = 62
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 8
    Caption = 'Reload'
    OnClick = btnReloadClick
    TabOrder = 2
  end
  object chDownSubtitle: TCheckBox
    AnchorSideLeft.Control = lvFormats
    AnchorSideBottom.Control = bpSelectFormat
    Left = 5
    Height = 19
    Top = 415
    Width = 136
    Anchors = [akLeft, akBottom]
    Caption = 'Download all subtitles'
    TabOrder = 3
  end
  object lblVideoName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 15
    Top = 5
    Width = 35
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Name:'
    ParentColor = False
  end
  object lblName: TLabel
    AnchorSideLeft.Control = lblVideoName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblVideoName
    AnchorSideTop.Side = asrCenter
    Left = 45
    Height = 1
    Top = 12
    Width = 1
    BorderSpacing.Left = 5
    ParentColor = False
  end
  object chDownPlayList: TCheckBox
    AnchorSideLeft.Control = chDownSubtitle
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chDownSubtitle
    AnchorSideTop.Side = asrCenter
    Left = 151
    Height = 19
    Top = 415
    Width = 129
    BorderSpacing.Left = 10
    Caption = 'Download all playlist'
    TabOrder = 4
  end
end
