TRSFORM.CAPTION=rsForm
TRSFORM.MSGERRORCONFIGSAVE.CAPTION=Error saving config file: 
TRSFORM.MSGERRORCONFIGLOAD.CAPTION=Error loading config file: 
TRSFORM.STATUSINPROGRES.CAPTION=In progress
TRSFORM.MSGNOEXISTFOLDER.CAPTION=The folder not exists: 
TRSFORM.MSGMUSTSELECTDOWNLOAD.CAPTION=You must select a download.
TRSFORM.MSGERRORDOWNLISTSAVE.CAPTION=Error saving the download list
TRSFORM.DLGDELETEDOWNANDFILE.CAPTION=Do you want to delete the selected download(s) and file(s) in disk?
TRSFORM.DLGDELETEDOWN.CAPTION=Do you want to delete the selected download(s)?
TRSFORM.DLGCONFIRM.CAPTION=Confirm
TRSFORM.STATUSCOMPLETE.CAPTION=Complete
TRSFORM.POPUPTITLECOMPLETE.CAPTION=Download complete
TRSFORM.STATUSSTOPED.CAPTION=Stopped
TRSFORM.POPUPTITLESTOPED.CAPTION=Download stopped:
TRSFORM.MSGCLOSEINPROGRESSDOWNLOAD.CAPTION=Downloads exist in progress, do you want to close anyway?
TRSFORM.TITLEPROPERTIESDOWN.CAPTION=Download properties
TRSFORM.BTNPROPERTIESOK.CAPTION=Ok
TRSFORM.TITLENEWDOWN.CAPTION=New download
TRSFORM.BTNNEWDOWNSTARTNOW.CAPTION=Start now
TRSFORM.MSGNOEXISTHISTORYLOG.CAPTION=The history log for the download does not exist!
TRSFORM.DLGRESTARTALLDOWNLOADS.CAPTION=Do you want to restart all downloads?
TRSFORM.DLGDELETEALLDOWNLOADS.CAPTION=Do you want to delete all downloads?
TRSFORM.MSGFILENOEXIST.CAPTION=The file not exists.
TRSFORM.DLGRESTARTALLDOWNLOADSLATTER.CAPTION=Do you want to restart all downloads later?
TRSFORM.STATUSPAUSED.CAPTION=Paused
TRSFORM.DLGRESTARTSELECTEDDOWNLOADLETTER.CAPTION=Do you want to restart the selected download later?
TRSFORM.DLGCLEARHISTORYLOGFILE.CAPTION=Do you want to clear the history log file?
TRSFORM.DLGRESTARTSELECTEDDOWNLOAD.CAPTION=Do you want to restart the selected download?
TRSFORM.SUNDAY.CAPTION=Sunday
TRSFORM.MONDAY.CAPTION=Monday
TRSFORM.TUESDAY.CAPTION=Tuesday
TRSFORM.WEDNESDAY.CAPTION=Wednesday
TRSFORM.THURSDAY.CAPTION=Thursday
TRSFORM.FRIDAY.CAPTION=Friday
TRSFORM.SATURDAY.CAPTION=Saturday
TRSFORM.MSGMUSTSELECTDOWNLOADENGINE.CAPTION=You must select a download engine!!'
TRSFORM.MSGMUSTSELECTWEEKDAY.CAPTION=You must select one week day!!
TRSFORM.RUNWITHTHESYSTEM.CAPTION=Run with the system.
TRSFORM.AUTOMATICSTARTSCHEDULER.CAPTION=Automatic start the scheduler.
TRSFORM.STARTINTHESYSTRAY.CAPTION=Start in the systray.
TRSFORM.STATUSERROR.CAPTION=Error
TRSFORM.QUEUEMAINNAME.CAPTION=Main
TRSFORM.DLGDELETEQUEUE.CAPTION=Do you want to delete the selected queue?
TRSFORM.QUEUESTREENAME.CAPTION=Queues
TRSFORM.FILTRESNAME.CAPTION=Filters
TRSFORM.ALLDOWNTREENAME.CAPTION=All downloads
TRSFORM.QUEUENAME.CAPTION=Queue
TRSFORM.PROXYNOT.CAPTION=No proxy
TRSFORM.PROXYSYSTEM.CAPTION=System proxy
TRSFORM.PROXYMANUAL.CAPTION=Manual
