object Form5: TForm5
  Left = 382
  Height = 125
  Top = 282
  Width = 298
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Select language'
  ClientHeight = 125
  ClientWidth = 298
  FormStyle = fsSystemStayOnTop
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Label1: TLabel
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ComboBox1
    Left = 42
    Height = 15
    Top = 55
    Width = 55
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 2
    Caption = 'Language:'
    ParentColor = False
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 99
    Height = 23
    Top = 51
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 129
    Height = 25
    Top = 95
    Width = 41
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 5
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 1
  end
end
