TRSFORM.CAPTION=rsForm
TRSFORM.MSGERRORCONFIGSAVE.CAPTION=Error saving config file: 
TRSFORM.MSGERRORCONFIGLOAD.CAPTION=Error loading config file: 
TRSFORM.STATUSINPROGRES.CAPTION=In progress
TRSFORM.MSGNOEXISTFOLDER.CAPTION=The folder not exists: 
TRSFORM.MSGMUSTSELECTDOWNLOAD.CAPTION=You must select a download.
TRSFORM.MSGERRORDOWNLISTSAVE.CAPTION=Error saving the download list
TRSFORM.DLGDELETEDOWNANDFILE.CAPTION=Do you want to delete the selected downloads and file in disk?
TRSFORM.DLGDELETEDOWN.CAPTION=Do you want to delete the selected downloads?
TRSFORM.DLGCONFIRM.CAPTION=Confirm
TRSFORM.STATUSCOMPLETE.CAPTION=Complete
TRSFORM.POPUPTITLECOMPLETE.CAPTION=Download complete
TRSFORM.STATUSSTOPED.CAPTION=Stoped
TRSFORM.POPUPTITLESTOPED.CAPTION=Download stoped:
TRSFORM.MSGCLOSEINPROGRESSDOWNLOAD.CAPTION=Downloads exist in progress, do you want to close any way?
TRSFORM.TITLEPROPERTIESDOWN.CAPTION=Download properties
TRSFORM.BTNPROPERTIESOK.CAPTION=Ok
TRSFORM.TITLENEWDOWN.CAPTION=New download
TRSFORM.BTNNEWDOWNSTARTNOW.CAPTION=Start now
TRSFORM.MSGNOEXISTHISTORYLOG.CAPTION=Not exists history log of the download!!
TRSFORM.DLGRESTARTALLDOWNLOADS.CAPTION=Do you want to restart all download?
TRSFORM.DLGDELETEALLDOWNLOADS.CAPTION=Do you want to delete all downloads?
TRSFORM.MSGFILENOEXIST.CAPTION=The file not exists.
TRSFORM.DLGRESTARTALLDOWNLOADSLATTER.CAPTION=Do you want to restart all downloads latter?
TRSFORM.STATUSPAUSED.CAPTION=Paused
TRSFORM.DLGRESTARTSELECTEDDOWNLOADLETTER.CAPTION=Do you want to restart the selected download letter?
TRSFORM.DLGCLEARHISTORYLOGFILE.CAPTION=Do you want to clear the history log file?
TRSFORM.DLGRESTARTSELECTEDDOWNLOAD.CAPTION=Do you want to restart the selected download?
TRSFORM.SUNDAY.CAPTION=Sunday
TRSFORM.MONDAY.CAPTION=Monday
TRSFORM.TUESDAY.CAPTION=Tuesday
TRSFORM.WEDNESDAY.CAPTION=Wednesday
TRSFORM.THURSDAY.CAPTION=Thursday
TRSFORM.FRIDAY.CAPTION=Friday
TRSFORM.SATURDAY.CAPTION=Saturday
TRSFORM.MSGMUSTSELECTDOWNLOADENGINE.CAPTION=You must select a download engine!!'
TRSFORM.MSGMUSTSELECTWEEKDAY.CAPTION=You must select one week day!!
TRSFORM.RUNWITHTHESYSTEM.CAPTION=Run with the system.
TRSFORM.AUTOMATICSTARTSCHEDULER.CAPTION=Automatic start scheduler.
TRSFORM.STARTINTHESYSTRAY.CAPTION=Start in the systray.
