object Form3: TForm3
  Left = 164
  Height = 441
  Top = 95
  Width = 628
  Caption = 'Configuration'
  ClientHeight = 441
  ClientWidth = 628
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object Button1: TButton
    AnchorSideLeft.Control = PageControl1
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 435
    Height = 23
    Top = 415
    Width = 59
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 3
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 3
    Caption = 'Accept'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    AnchorSideRight.Control = Button3
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 504
    Height = 23
    Top = 415
    Width = 58
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 3
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 1
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = TreeView1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 184
    Height = 386
    Top = 24
    Width = 444
    ActivePage = TabSheet1
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    ShowTabs = False
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControl1Change
    Options = [nboKeyboardTabSwitch]
    object TabSheet1: TTabSheet
      Caption = 'Proxy'
      ClientHeight = 378
      ClientWidth = 436
      object Label9: TLabel
        AnchorSideLeft.Control = CheckBox2
        AnchorSideTop.Control = Edit6
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit6
        Left = 22
        Height = 13
        Top = 237
        Width = 50
        Anchors = [akTop, akRight]
        Caption = 'Password:'
        ParentColor = False
      end
      object Label1: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Label2
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 13
        Top = 35
        Width = 29
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 6
        Caption = 'HTTP:'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrCenter
        Left = 20
        Height = 13
        Top = 83
        Width = 21
        BorderSpacing.Left = 5
        Caption = 'SSL:'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Edit3
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Label2
        AnchorSideRight.Side = asrBottom
        Left = 19
        Height = 13
        Top = 114
        Width = 22
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 5
        Caption = 'FTP:'
        ParentColor = False
      end
      object Edit1: TEdit
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrBottom
        Left = 41
        Height = 21
        Top = 31
        Width = 191
        BorderSpacing.Top = 5
        OnChange = CheckBox5Change
        TabOrder = 0
      end
      object Edit2: TEdit
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Edit1
        AnchorSideRight.Side = asrBottom
        Left = 41
        Height = 21
        Top = 79
        Width = 191
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        TabOrder = 1
      end
      object Edit3: TEdit
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Edit1
        AnchorSideRight.Side = asrBottom
        Left = 41
        Height = 21
        Top = 110
        Width = 191
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        TabOrder = 2
      end
      object SpinEdit1: TSpinEdit
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 261
        Height = 21
        Top = 31
        Width = 170
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        MaxValue = 9999
        OnChange = CheckBox5Change
        TabOrder = 3
      end
      object SpinEdit2: TSpinEdit
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 261
        Height = 21
        Top = 79
        Width = 170
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 5
        MaxValue = 9999
        TabOrder = 4
      end
      object SpinEdit3: TSpinEdit
        AnchorSideLeft.Control = Label6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpinEdit2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 261
        Height = 21
        Top = 110
        Width = 170
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 5
        MaxValue = 9999
        TabOrder = 5
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Edit1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpinEdit1
        AnchorSideTop.Side = asrCenter
        Left = 237
        Height = 13
        Top = 35
        Width = 24
        BorderSpacing.Left = 5
        Caption = 'Port:'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = Edit1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpinEdit2
        AnchorSideTop.Side = asrCenter
        Left = 237
        Height = 13
        Top = 83
        Width = 24
        BorderSpacing.Left = 5
        Caption = 'Port:'
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = Edit1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpinEdit3
        AnchorSideTop.Side = asrCenter
        Left = 237
        Height = 13
        Top = 114
        Width = 24
        BorderSpacing.Left = 5
        Caption = 'Port:'
        ParentColor = False
      end
      object Label7: TLabel
        AnchorSideTop.Control = Edit4
        AnchorSideTop.Side = asrCenter
        Left = 7
        Height = 13
        Top = 145
        Width = 65
        BorderSpacing.Left = 5
        Caption = 'No proxy for:'
        ParentColor = False
      end
      object Edit4: TEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 72
        Height = 21
        Top = 141
        Width = 359
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 5
        TabOrder = 6
        Text = 'localhost'
      end
      object Edit5: TEdit
        AnchorSideLeft.Control = Edit4
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        Left = 72
        Height = 21
        Top = 207
        Width = 144
        BorderSpacing.Top = 5
        TabOrder = 7
      end
      object Label8: TLabel
        AnchorSideLeft.Control = CheckBox2
        AnchorSideTop.Control = Edit5
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit5
        Left = 46
        Height = 13
        Top = 211
        Width = 26
        Anchors = [akTop, akRight]
        Caption = 'User:'
        ParentColor = False
      end
      object Edit6: TEdit
        AnchorSideLeft.Control = Edit5
        AnchorSideTop.Control = Edit5
        AnchorSideTop.Side = asrBottom
        Left = 72
        Height = 21
        Top = 233
        Width = 144
        BorderSpacing.Top = 5
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 8
      end
      object CheckBox2: TCheckBox
        AnchorSideTop.Control = Label27
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 185
        Width = 108
        BorderSpacing.Top = 10
        Caption = 'Use authentication'
        Color = clDefault
        OnChange = CheckBox2Change
        ParentColor = False
        TabOrder = 9
      end
      object CheckBox5: TCheckBox
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrBottom
        Left = 82
        Height = 17
        Top = 57
        Width = 148
        BorderSpacing.Top = 5
        Caption = 'Use the same proxy for all.'
        OnChange = CheckBox5Change
        TabOrder = 10
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Edit1
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = SpinEdit1
        AnchorSideRight.Side = asrBottom
        Left = 41
        Height = 21
        Top = 5
        Width = 390
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        ItemHeight = 13
        Items.Strings = (
          'No proxy'
          'System proxy'
          'Manual'
        )
        OnChange = ComboBox1Change
        Style = csDropDownList
        TabOrder = 11
      end
      object Label27: TLabel
        AnchorSideLeft.Control = Edit4
        AnchorSideTop.Control = Edit4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Edit4
        AnchorSideRight.Side = asrBottom
        Left = 72
        Height = 13
        Top = 162
        Width = 359
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Exp: .mozilla.org, localhost, 192.168.0.1'
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      AnchorSideRight.Side = asrBottom
      Caption = 'Scheduler'
      ClientHeight = 380
      ClientWidth = 440
      object CheckBox3: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = CheckBox11
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 73
        Width = 41
        BorderSpacing.Left = 15
        BorderSpacing.Top = 15
        Caption = 'Daily'
        OnChange = CheckBox3Change
        TabOrder = 0
      end
      object Label10: TLabel
        AnchorSideLeft.Control = CheckBox3
        AnchorSideTop.Control = CheckBox3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = CheckBox10
        AnchorSideRight.Side = asrBottom
        Left = 30
        Height = 13
        Top = 100
        Width = 61
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 2
        Caption = 'Start queue:'
        ParentColor = False
      end
      object CheckGroup5: TCheckGroup
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = CheckBox8
        Left = 0
        Height = 180
        Top = 171
        Width = 436
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Top = 5
        Caption = 'Week days'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 162
        ClientWidth = 432
        Columns = 3
        Items.Strings = (
          'Sunday'
          'Monday'
          'Tuesday'
          'Wednesday'
          'Thursday'
          'Friday'
          'Saturday'
        )
        TabOrder = 1
        Data = {
          0700000002020202020202
        }
      end
      object DateEdit1: TDateEdit
        AnchorSideLeft.Control = DateTimePicker1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DateTimePicker1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 183
        Height = 21
        Top = 96
        Width = 133
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doNone
        ButtonWidth = 23
        BorderSpacing.Left = 2
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 2
      end
      object DateEdit2: TDateEdit
        AnchorSideLeft.Control = DateTimePicker2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DateTimePicker2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = DateEdit1
        AnchorSideRight.Side = asrBottom
        Left = 183
        Height = 21
        Top = 140
        Width = 133
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doNone
        ButtonWidth = 23
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 2
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 3
      end
      object CheckBox8: TCheckBox
        AnchorSideLeft.Control = CheckBox3
        AnchorSideTop.Control = CheckGroup5
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 15
        Height = 17
        Top = 356
        Width = 78
        Anchors = [akLeft, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Disable limits'
        TabOrder = 4
      end
      object CheckBox10: TCheckBox
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 17
        Top = 142
        Width = 77
        Caption = 'Stop queue:'
        OnChange = CheckBox10Change
        TabOrder = 5
      end
      object CheckBox11: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = ComboBox4
        AnchorSideTop.Side = asrBottom
        Left = 15
        Height = 17
        Top = 41
        Width = 99
        BorderSpacing.Left = 15
        BorderSpacing.Top = 10
        Caption = 'Enable scheduler'
        OnChange = CheckBox11Change
        TabOrder = 6
      end
      object Label11: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = ComboBox4
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBox4
        Left = 130
        Height = 13
        Top = 14
        Width = 36
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 15
        BorderSpacing.Top = 15
        BorderSpacing.Right = 2
        Caption = 'Queue:'
        ParentColor = False
      end
      object ComboBox4: TComboBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet2
        Left = 168
        Height = 21
        Top = 10
        Width = 100
        BorderSpacing.Top = 10
        ItemHeight = 13
        OnChange = ComboBox4Change
        Style = csDropDownList
        TabOrder = 7
      end
      object SpeedButton3: TSpeedButton
        AnchorSideLeft.Control = ComboBox4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox4
        AnchorSideTop.Side = asrCenter
        Left = 268
        Height = 22
        Top = 9
        Width = 23
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0041924E233D8F497D3A8C44DB368940F332873CF32F84
          37DB2C81337D287F3023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0049995853459653E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE
          89FF368D42FF2C8134E6297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00519F61534D9C5DF464B478FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB
          98FFA5D9B4FF58AA6BFF2C8134F4297F3053FFFFFF00FFFFFF00FFFFFF0059A6
          6B2256A366E56AB97DFFA8DBB2FF60BC77FF5CBA73FF59B870FF59B56FFF58B5
          6FFF5BB774FFA5D9B3FF5AAA6CFF2C8234E5297F3022FFFFFF00FFFFFF005DA9
          707E53AB68FFAADDB4FF64C179FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B8
          70FF58B56EFF5CB774FFA6DAB4FF388F43FF2C82347EFFFFFF00FFFFFF0061AC
          75DB8ACC98FF89D396FF6BC67AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B8
          70FF59B870FF5BB972FF85CC97FF7BBE8DFF308539DBFFFFFF00FFFFFF0065AF
          7AF6A9DDB3FF7DCF8AFF75CC81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF67BE7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0069B2
          7EF6B6E2BEFF8BD597FF7AC986FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF69C17EFF9DD4AAFF388B42F6FFFFFF00FFFFFF006DB5
          83DBACDDB6FFA6DFAFFF81CB8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC
          6AFF60BC77FF5CBA73FF8BD199FF80C592FF3C8E47DBFFFFFF00FFFFFF0070B8
          877E85C797FFD2EED7FF95D9A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD
          85FF6BC37CFF6FC77EFFACDFB5FF459E57FF40914C7EFFFFFF00FFFFFF0073BA
          8A2270B887E5AADAB7FFD8F1DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD4
          95FF83D28EFFAFE0B7FF6BB97DFF489856E544945122FFFFFF00FFFFFF00FFFF
          FF0073BB8B5370B887F4AFDCBBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DF
          AFFFC0E8C5FF79C28AFF509E5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0073BB8B5371B887E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDD
          B8FF6DB97FFF58A569E654A16553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0074BB8B2371B9887D6EB684DB6AB380F367B17CF363AE
          77DB60AB737D5CA86E23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton3Click
      end
      object CheckBox13: TCheckBox
        AnchorSideLeft.Control = CheckBox8
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 103
        Height = 17
        Top = 356
        Width = 114
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Bottom = 5
        Caption = 'Shutdown after end'
        TabOrder = 8
      end
      object DateTimePicker1: TDateTimePicker
        AnchorSideLeft.Control = Label10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrCenter
        Left = 93
        Height = 21
        Top = 96
        Width = 88
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 9
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkTime
        TimeFormat = tf12
        TimeDisplay = tdHMS
        DateMode = dmUpDown
        Date = 42257
        Time = 0.417118831021071
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object DateTimePicker2: TDateTimePicker
        AnchorSideLeft.Control = CheckBox10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox10
        AnchorSideTop.Side = asrCenter
        Left = 93
        Height = 21
        Top = 140
        Width = 88
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 10
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkTime
        TimeFormat = tf12
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 42257
        Time = 0.420574386575026
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Notifications'
      ClientHeight = 380
      ClientWidth = 440
      object CheckBox4: TCheckBox
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = TabSheet3
        Left = 15
        Height = 22
        Top = 15
        Width = 140
        BorderSpacing.Left = 15
        BorderSpacing.Top = 15
        Caption = 'Show notifications'
        TabOrder = 0
      end
      object SpinEdit4: TSpinEdit
        AnchorSideLeft.Control = Label12
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox4
        AnchorSideTop.Side = asrBottom
        Left = 63
        Height = 25
        Top = 47
        Width = 50
        BorderSpacing.Top = 10
        MaxValue = 60
        MinValue = 1
        TabOrder = 1
        Value = 1
      end
      object Label12: TLabel
        AnchorSideLeft.Control = CheckBox4
        AnchorSideTop.Control = SpinEdit4
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpinEdit4
        Left = 15
        Height = 15
        Top = 52
        Width = 48
        Caption = 'Hide in:'
        ParentColor = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = SpinEdit4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpinEdit4
        AnchorSideTop.Side = asrCenter
        Left = 113
        Height = 15
        Top = 52
        Width = 57
        Caption = ' seconds'
        ParentColor = False
      end
      object RadioGroup1: TRadioGroup
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = SpinEdit4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 40
        Height = 258
        Top = 82
        Width = 360
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Left = 40
        BorderSpacing.Top = 10
        BorderSpacing.Right = 40
        BorderSpacing.Bottom = 40
        Caption = 'Position on the screen'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 240
        ClientWidth = 356
        Columns = 3
        ItemIndex = 2
        Items.Strings = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        TabOrder = 2
      end
      object Button5: TButton
        AnchorSideLeft.Control = Label13
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpinEdit4
        AnchorSideTop.Side = asrCenter
        Left = 180
        Height = 25
        Top = 47
        Width = 58
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = 'Preview'
        OnClick = Button5Click
        TabOrder = 3
      end
    end
    object TabSheet17: TTabSheet
      AnchorSideRight.Side = asrBottom
      Caption = 'Sounds'
      ClientHeight = 380
      ClientWidth = 440
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = TabSheet17
        AnchorSideTop.Control = TabSheet17
        AnchorSideRight.Control = TabSheet17
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet17
        AnchorSideBottom.Side = asrBottom
        Left = 15
        Height = 350
        Top = 15
        Width = 408
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 15
        BorderSpacing.Top = 15
        BorderSpacing.Right = 15
        BorderSpacing.Bottom = 15
        Caption = 'Sounds'
        ClientHeight = 332
        ClientWidth = 404
        TabOrder = 0
        object CheckBox7: TCheckBox
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = GroupBox4
          Left = 10
          Height = 22
          Top = 10
          Width = 100
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'Play sounds'
          TabOrder = 0
        end
        object Label25: TLabel
          AnchorSideLeft.Control = FileNameEdit6
          AnchorSideTop.Control = CheckBox7
          AnchorSideTop.Side = asrBottom
          Left = 25
          Height = 15
          Top = 42
          Width = 130
          BorderSpacing.Top = 10
          Caption = 'Download complete:'
          ParentColor = False
        end
        object Label26: TLabel
          AnchorSideLeft.Control = FileNameEdit7
          AnchorSideTop.Control = FileNameEdit6
          AnchorSideTop.Side = asrBottom
          Left = 25
          Height = 15
          Top = 97
          Width = 122
          BorderSpacing.Top = 10
          Caption = 'Download stopped:'
          ParentColor = False
        end
        object FileNameEdit6: TFileNameEdit
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = Label25
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox4
          AnchorSideRight.Side = asrCenter
          Left = 25
          Height = 25
          Top = 62
          Width = 354
          Filter = 'Waves Files|*.wav'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 25
          BorderSpacing.Top = 5
          MaxLength = 0
          TabOrder = 1
        end
        object FileNameEdit7: TFileNameEdit
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = Label26
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox4
          AnchorSideRight.Side = asrCenter
          Left = 25
          Height = 25
          Top = 117
          Width = 354
          Filter = 'Wave Files|*.wav'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 25
          BorderSpacing.Top = 5
          MaxLength = 0
          TabOrder = 2
        end
        object SpeedButton1: TSpeedButton
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = FileNameEdit6
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = FileNameEdit6
          AnchorSideRight.Side = asrBottom
          Left = 3
          Height = 20
          Top = 64
          Width = 20
          AutoSize = True
          BorderSpacing.Left = 3
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006165655B616565E6FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF006165650360636485606364F6606464FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF002B15E168260FE11AFFFFFF006C70713A686A
            6B3A6468683A6266663A606565DC696D6DFF727777FF606464FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF003824E1813D32EDFF2C17E1CBFFFFFF00717474FF6F73
            73FF6B6F6FFF696D6DFF696C6CFF505151FF5F6161FF616565FFFFFFFF00FFFF
            FF00FFFFFF004635E16A3F2DE12C3D2EE6FF3F35EDFF2D18E16B787B7BFF999A
            9AFF777878FF6E6F6FFF505151FF3F3F3FFF5D5F5FFF636767FFFFFFFF00FFFF
            FF005547E169554DEDFF4736E178402FE16E453BEDFF3420E1D8818383FF999B
            9BFF656565FF5F5F5FFF535353FF494949FF676969FF666969FFFFFFFF005A50
            E9ED5D51E1435A50E9FF4F40E1FFFFFFFF004230E1FF3B29E1FF858787FFA5A6
            A6FF878787FF858585FF7D7D7DFF727272FF848585FF696D6DFFFFFFFF005A50
            E9DC655AE1436159E9FF574AE1FFFFFFFF004A3AE1FF4332E1FF888B8BFFC2C3
            C3FFBCBCBCFFBABABAFF9E9E9EFF838383FF919191FF6E7172FFFFFFFF00FFFF
            FF006E64E1646B65ECFF6054E178594CE16E5A53EDFF4B3BE1D88B8D8DFF9192
            92FF8F9191FF8F9090FFA1A3A3FFA9A9A9FFA1A2A2FF757778FFFFFFFF00FFFF
            FF00FFFFFF006F66E165685EE12C635AE6FF615BEDFF5345E16B8D8E8E3A8C8E
            8E3A8C8E8E3A8B8C8C3A888A8ADB9B9D9DFFADAFAFFF7C7F7FFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF007067E17B6D69ECFF6357E1CBFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF008A8B8B03888A8A83858787F6818383FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF007269E1646B61E11AFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888A8A59838585E5FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = SpeedButton1Click
        end
        object SpeedButton2: TSpeedButton
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = FileNameEdit7
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = FileNameEdit6
          AnchorSideRight.Side = asrBottom
          Left = 3
          Height = 20
          Top = 119
          Width = 20
          AutoSize = True
          BorderSpacing.Left = 3
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006165655B616565E6FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF006165650360636485606364F6606464FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF002B15E168260FE11AFFFFFF006C70713A686A
            6B3A6468683A6266663A606565DC696D6DFF727777FF606464FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF003824E1813D32EDFF2C17E1CBFFFFFF00717474FF6F73
            73FF6B6F6FFF696D6DFF696C6CFF505151FF5F6161FF616565FFFFFFFF00FFFF
            FF00FFFFFF004635E16A3F2DE12C3D2EE6FF3F35EDFF2D18E16B787B7BFF999A
            9AFF777878FF6E6F6FFF505151FF3F3F3FFF5D5F5FFF636767FFFFFFFF00FFFF
            FF005547E169554DEDFF4736E178402FE16E453BEDFF3420E1D8818383FF999B
            9BFF656565FF5F5F5FFF535353FF494949FF676969FF666969FFFFFFFF005A50
            E9ED5D51E1435A50E9FF4F40E1FFFFFFFF004230E1FF3B29E1FF858787FFA5A6
            A6FF878787FF858585FF7D7D7DFF727272FF848585FF696D6DFFFFFFFF005A50
            E9DC655AE1436159E9FF574AE1FFFFFFFF004A3AE1FF4332E1FF888B8BFFC2C3
            C3FFBCBCBCFFBABABAFF9E9E9EFF838383FF919191FF6E7172FFFFFFFF00FFFF
            FF006E64E1646B65ECFF6054E178594CE16E5A53EDFF4B3BE1D88B8D8DFF9192
            92FF8F9191FF8F9090FFA1A3A3FFA9A9A9FFA1A2A2FF757778FFFFFFFF00FFFF
            FF00FFFFFF006F66E165685EE12C635AE6FF615BEDFF5345E16B8D8E8E3A8C8E
            8E3A8C8E8E3A8B8C8C3A888A8ADB9B9D9DFFADAFAFFF7C7F7FFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF007067E17B6D69ECFF6357E1CBFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF008A8B8B03888A8A83858787F6818383FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF007269E1646B61E11AFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888A8A59838585E5FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = SpeedButton2Click
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Clipboard monitor'
      ClientHeight = 380
      ClientWidth = 440
      object CheckBox6: TCheckBox
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = TabSheet4
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 15
        Height = 19
        Top = 15
        Width = 327
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 15
        BorderSpacing.Top = 15
        Caption = 'Detect downloads in the clipboard'
        TabOrder = 0
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Folders'
      ClientHeight = 380
      ClientWidth = 440
      object DirectoryEdit1: TDirectoryEdit
        AnchorSideLeft.Control = Label14
        AnchorSideTop.Control = Label14
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 25
        Top = 35
        Width = 379
        OnAcceptDirectory = DirectoryEdit1AcceptDirectory
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        MaxLength = 0
        TabOrder = 0
      end
      object Label14: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = TabSheet5
        Left = 30
        Height = 15
        Top = 15
        Width = 154
        BorderSpacing.Left = 30
        BorderSpacing.Top = 15
        Caption = 'Default download folder:'
        ParentColor = False
      end
      object RadioGroup2: TRadioGroup
        AnchorSideLeft.Control = DirectoryEdit1
        AnchorSideTop.Control = DirectoryEdit1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DirectoryEdit1
        AnchorSideRight.Side = asrBottom
        Left = 30
        Height = 61
        Top = 70
        Width = 379
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        AutoSize = True
        BorderSpacing.Top = 10
        Caption = 'Categorize'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 43
        ClientWidth = 375
        TabOrder = 1
        object RadioButton6: TRadioButton
          Left = 6
          Height = 22
          Top = 0
          Width = 363
          Caption = 'All files in single folder'
          TabOrder = 0
        end
        object RadioButton7: TRadioButton
          Left = 6
          Height = 22
          Top = 22
          Width = 363
          Caption = 'Suggest by file type'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
      end
      object ListBox2: TListBox
        AnchorSideLeft.Control = ListBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListBox1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = RadioGroup2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SpeedButton6
        Left = 294
        Height = 142
        Top = 206
        Width = 115
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        ItemHeight = 0
        ScrollWidth = 111
        TabOrder = 2
      end
      object DirectoryEdit3: TDirectoryEdit
        AnchorSideLeft.Control = Label28
        AnchorSideTop.Control = Label28
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 25
        Top = 161
        Width = 379
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        MaxLength = 0
        TabOrder = 3
      end
      object SpeedButton4: TSpeedButton
        AnchorSideLeft.Control = ListBox1
        AnchorSideTop.Control = ListBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = TabSheet5
        AnchorSideBottom.Side = asrBottom
        Left = 30
        Height = 22
        Hint = 'Add'
        Top = 348
        Width = 23
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 10
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0041924E233D8F497D3A8C44DB368940F332873CF32F84
          37DB2C81337D287F3023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0049995853459653E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE
          89FF368D42FF2C8134E6297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00519F61534D9C5DF464B478FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB
          98FFA5D9B4FF58AA6BFF2C8134F4297F3053FFFFFF00FFFFFF00FFFFFF0059A6
          6B2256A366E56AB97DFFA8DBB2FF60BC77FF5CBA73FF59B870FF59B56FFF58B5
          6FFF5BB774FFA5D9B3FF5AAA6CFF2C8234E5297F3022FFFFFF00FFFFFF005DA9
          707E53AB68FFAADDB4FF64C179FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B8
          70FF58B56EFF5CB774FFA6DAB4FF388F43FF2C82347EFFFFFF00FFFFFF0061AC
          75DB8ACC98FF89D396FF6BC67AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B8
          70FF59B870FF5BB972FF85CC97FF7BBE8DFF308539DBFFFFFF00FFFFFF0065AF
          7AF6A9DDB3FF7DCF8AFF75CC81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF67BE7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0069B2
          7EF6B6E2BEFF8BD597FF7AC986FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF69C17EFF9DD4AAFF388B42F6FFFFFF00FFFFFF006DB5
          83DBACDDB6FFA6DFAFFF81CB8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC
          6AFF60BC77FF5CBA73FF8BD199FF80C592FF3C8E47DBFFFFFF00FFFFFF0070B8
          877E85C797FFD2EED7FF95D9A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD
          85FF6BC37CFF6FC77EFFACDFB5FF459E57FF40914C7EFFFFFF00FFFFFF0073BA
          8A2270B887E5AADAB7FFD8F1DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD4
          95FF83D28EFFAFE0B7FF6BB97DFF489856E544945122FFFFFF00FFFFFF00FFFF
          FF0073BB8B5370B887F4AFDCBBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DF
          AFFFC0E8C5FF79C28AFF509E5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0073BB8B5371B887E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDD
          B8FF6DB97FFF58A569E654A16553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0074BB8B2371B9887D6EB684DB6AB380F367B17CF363AE
          77DB60AB737D5CA86E23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton4Click
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButton5: TSpeedButton
        AnchorSideLeft.Control = SpeedButton4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = TabSheet5
        AnchorSideBottom.Side = asrBottom
        Left = 53
        Height = 22
        Hint = 'Delete'
        Top = 348
        Width = 23
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 10
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003F54C3233A50C27D3853BEDB3551BDF3304BBCF32E4E
          B8DB2B4CB77D2748B523FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF004658C8534255C6E63C52CCFF757AE8FF8F92EEFF8F92EEFF7178
          E4FF334DC1FF2B4AB7E6294BB553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004D5ACD534959CBF45C65E0FFA1A6F5FF7E86EFFF5B63E9FF595DE7FF7D84
          EEFF9EA0F4FF515DD7FF2B4AB7F4294BB553FFFFFF00FFFFFF00FFFFFF00545F
          D2225361CFE5616BE3FFA1ACF5FF545FECFF505CEAFF4D59E9FF4E59E6FF4C56
          E6FF5056E6FF9EA2F4FF5460D6FF2A4AB8E5294BB522FFFFFF00FFFFFF005860
          D47E4B56DBFFA2ABF6FF5664F0FF5266EEFF4D59E9FF4D59E9FF4D59E9FF4D59
          E9FF4C58E6FF525AE6FF9FA3F5FF3450C4FF2A4AB87EFFFFFF00FFFFFF005C62
          D7DB818CEEFF7E91F7FF5D73F3FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59
          E9FF4D59E9FF4F5BE9FF7B83F0FF757BE2FF2E4BBADBFFFFFF00FFFFFF005F63
          DAF6A1ABF7FF7086F8FF6882F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF4D59E9FF5C66EAFF969CF1FF3250BCF6FFFFFF00FFFFFF006469
          DBF6AFB9F9FF7F93FAFF7085F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF4D59E9FF5E6AEEFF969DF1FF364FBEF6FFFFFF00FFFFFF00676A
          DEDBA5AFF5FF9DABFAFF778CF0FF545FECFF545FECFF545FECFF545FECFF545F
          ECFF545FECFF6377F2FF818EF4FF787FE9FF3A53C0DBFFFFFF00FFFFFF006A69
          E07E7D83EAFFCDD4FCFF8B9DFAFF7E93F7FF758AEEFF6C84F6FF6C84F6FF6C84
          F6FF6C84F6FF6379F3FFA4AFF8FF3E4FD0FF3E54C27EFFFFFF00FFFFFF006C6C
          E1226A69E0E5A3A7F3FFD4DBFDFF879AFAFF7F91F0FF7A8EF1FF7F94F8FF7E92
          F9FF768CF8FFA8B6F8FF636EE3FF4557C7E54156C522FFFFFF00FFFFFF00FFFF
          FF006D6CE3536A69E0F4AAADF2FFD8DCFDFFAEBAFAFF91A3FAFF8B9DFAFF9CA9
          FBFFBAC7FCFF707BE9FF4C5BCCF44858CA53FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF006D6CE3536A6ADFE68E93EDFFBEC3F8FFCCD3F9FFC4CBF9FFAAB4
          F4FF6670E2FF535ED1E6505DCE53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF006D6DE2236B6AE17D686ADDDB6364DCF36164DAF35D63
          D9DB5B63D67D5862D423FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton5Click
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButton6: TSpeedButton
        AnchorSideLeft.Control = ListBox2
        AnchorSideBottom.Control = TabSheet5
        AnchorSideBottom.Side = asrBottom
        Left = 294
        Height = 22
        Hint = 'Add'
        Top = 348
        Width = 23
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 10
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0041924E233D8F497D3A8C44DB368940F332873CF32F84
          37DB2C81337D287F3023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0049995853459653E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE
          89FF368D42FF2C8134E6297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00519F61534D9C5DF464B478FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB
          98FFA5D9B4FF58AA6BFF2C8134F4297F3053FFFFFF00FFFFFF00FFFFFF0059A6
          6B2256A366E56AB97DFFA8DBB2FF60BC77FF5CBA73FF59B870FF59B56FFF58B5
          6FFF5BB774FFA5D9B3FF5AAA6CFF2C8234E5297F3022FFFFFF00FFFFFF005DA9
          707E53AB68FFAADDB4FF64C179FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B8
          70FF58B56EFF5CB774FFA6DAB4FF388F43FF2C82347EFFFFFF00FFFFFF0061AC
          75DB8ACC98FF89D396FF6BC67AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B8
          70FF59B870FF5BB972FF85CC97FF7BBE8DFF308539DBFFFFFF00FFFFFF0065AF
          7AF6A9DDB3FF7DCF8AFF75CC81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF67BE7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0069B2
          7EF6B6E2BEFF8BD597FF7AC986FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF59B870FF69C17EFF9DD4AAFF388B42F6FFFFFF00FFFFFF006DB5
          83DBACDDB6FFA6DFAFFF81CB8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC
          6AFF60BC77FF5CBA73FF8BD199FF80C592FF3C8E47DBFFFFFF00FFFFFF0070B8
          877E85C797FFD2EED7FF95D9A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD
          85FF6BC37CFF6FC77EFFACDFB5FF459E57FF40914C7EFFFFFF00FFFFFF0073BA
          8A2270B887E5AADAB7FFD8F1DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD4
          95FF83D28EFFAFE0B7FF6BB97DFF489856E544945122FFFFFF00FFFFFF00FFFF
          FF0073BB8B5370B887F4AFDCBBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DF
          AFFFC0E8C5FF79C28AFF509E5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0073BB8B5371B887E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDD
          B8FF6DB97FFF58A569E654A16553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0074BB8B2371B9887D6EB684DB6AB380F367B17CF363AE
          77DB60AB737D5CA86E23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton6Click
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButton7: TSpeedButton
        AnchorSideLeft.Control = SpeedButton6
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TabSheet5
        AnchorSideBottom.Side = asrBottom
        Left = 317
        Height = 22
        Hint = 'Delete'
        Top = 348
        Width = 23
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 10
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003F54C3233A50C27D3853BEDB3551BDF3304BBCF32E4E
          B8DB2B4CB77D2748B523FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF004658C8534255C6E63C52CCFF757AE8FF8F92EEFF8F92EEFF7178
          E4FF334DC1FF2B4AB7E6294BB553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004D5ACD534959CBF45C65E0FFA1A6F5FF7E86EFFF5B63E9FF595DE7FF7D84
          EEFF9EA0F4FF515DD7FF2B4AB7F4294BB553FFFFFF00FFFFFF00FFFFFF00545F
          D2225361CFE5616BE3FFA1ACF5FF545FECFF505CEAFF4D59E9FF4E59E6FF4C56
          E6FF5056E6FF9EA2F4FF5460D6FF2A4AB8E5294BB522FFFFFF00FFFFFF005860
          D47E4B56DBFFA2ABF6FF5664F0FF5266EEFF4D59E9FF4D59E9FF4D59E9FF4D59
          E9FF4C58E6FF525AE6FF9FA3F5FF3450C4FF2A4AB87EFFFFFF00FFFFFF005C62
          D7DB818CEEFF7E91F7FF5D73F3FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59
          E9FF4D59E9FF4F5BE9FF7B83F0FF757BE2FF2E4BBADBFFFFFF00FFFFFF005F63
          DAF6A1ABF7FF7086F8FF6882F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF4D59E9FF5C66EAFF969CF1FF3250BCF6FFFFFF00FFFFFF006469
          DBF6AFB9F9FF7F93FAFF7085F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF4D59E9FF5E6AEEFF969DF1FF364FBEF6FFFFFF00FFFFFF00676A
          DEDBA5AFF5FF9DABFAFF778CF0FF545FECFF545FECFF545FECFF545FECFF545F
          ECFF545FECFF6377F2FF818EF4FF787FE9FF3A53C0DBFFFFFF00FFFFFF006A69
          E07E7D83EAFFCDD4FCFF8B9DFAFF7E93F7FF758AEEFF6C84F6FF6C84F6FF6C84
          F6FF6C84F6FF6379F3FFA4AFF8FF3E4FD0FF3E54C27EFFFFFF00FFFFFF006C6C
          E1226A69E0E5A3A7F3FFD4DBFDFF879AFAFF7F91F0FF7A8EF1FF7F94F8FF7E92
          F9FF768CF8FFA8B6F8FF636EE3FF4557C7E54156C522FFFFFF00FFFFFF00FFFF
          FF006D6CE3536A69E0F4AAADF2FFD8DCFDFFAEBAFAFF91A3FAFF8B9DFAFF9CA9
          FBFFBAC7FCFF707BE9FF4C5BCCF44858CA53FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF006D6CE3536A6ADFE68E93EDFFBEC3F8FFCCD3F9FFC4CBF9FFAAB4
          F4FF6670E2FF535ED1E6505DCE53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF006D6DE2236B6AE17D686ADDDB6364DCF36164DAF35D63
          D9DB5B63D67D5862D423FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton7Click
        ShowHint = True
        ParentShowHint = False
      end
      object Label28: TLabel
        AnchorSideLeft.Control = RadioGroup2
        AnchorSideTop.Control = RadioGroup2
        AnchorSideTop.Side = asrBottom
        Left = 30
        Height = 15
        Top = 141
        Width = 166
        BorderSpacing.Top = 10
        Caption = 'Category download folder:'
        ParentColor = False
      end
      object Label29: TLabel
        AnchorSideLeft.Control = Label28
        AnchorSideTop.Control = DirectoryEdit3
        AnchorSideTop.Side = asrBottom
        Left = 30
        Height = 15
        Top = 191
        Width = 61
        BorderSpacing.Top = 5
        Caption = 'Category:'
        ParentColor = False
      end
      object Label30: TLabel
        AnchorSideLeft.Control = ListBox2
        AnchorSideTop.Control = Label29
        AnchorSideTop.Side = asrCenter
        Left = 294
        Height = 15
        Top = 191
        Width = 73
        Caption = 'Extensions:'
        ParentColor = False
      end
      object ListBox1: TListBox
        AnchorSideLeft.Control = Label29
        AnchorSideTop.Control = Label29
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = RadioGroup2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SpeedButton4
        Left = 30
        Height = 142
        Top = 206
        Width = 259
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        OnSelectionChange = ListBox1SelectionChange
        ScrollWidth = 255
        TabOrder = 4
      end
      object SpeedButton8: TSpeedButton
        AnchorSideLeft.Control = SpeedButton5
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TabSheet5
        AnchorSideBottom.Side = asrBottom
        Left = 76
        Height = 22
        Hint = 'Edit'
        Top = 348
        Width = 23
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 10
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF000000
          001D000000340000003600000036000000360000003600000036000000360000
          0036000000360000003600000036000000330000001DFFFFFF00FFFFFF000000
          0034F9F9F9F5FCFCFCFDFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
          FCFFFCFCFCFFFCFCFCFFFCFCFCFDF9F9F9F300000033FFFFFF00000000010000
          0036FCFCFCFEFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
          FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFD00000036FFFFFF00000000010000
          0036FCFCFCFFFCFCFCFF18435AFF2B6189FF4C8ABEFF6FA8CBFFE0E9F1FFFBFB
          FBFFFBFBFBFFFBFBFBFFFBFBFBFFFCFCFCFF0000003600000001000000010000
          0036FCFCFCFFFCFCFCFF2E6785FF94C7F9FF91C9F9FF4185C9FF266BAEFFD4E2
          EEFFFAFAFAFFFAFAFAFFFAFAFAFFFCFCFCFF0000003600000001000000010000
          0036FCFCFCFFFCFCFCFF4389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF488E
          C7FFD8E6F3FFF8F8F8FFF8F8F8FFFCFCFCFF0000003600000001000000010000
          0036FCFCFCFFFCFCFCFFA5C3D7FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
          EDFF519DDDFFDFEBF5FFF8F8F8FFFCFCFCFF0000003600000001000000010000
          0036FCFCFCFFFCFCFCFFFCFCFCFFB2D5E5FF76BAD7FFC2F6FDFF63DFF7FF5DE2
          F8FF79D3F0FF4998DCFFDEE9F2FFFCFCFCFF0000003600000001000000010000
          0036FCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFAFD4E5FF77CBE7FFC7F7FDFF5EDC
          F5FF5AE1F7FF7BD4F1FF4B9ADDFFD4E5F5FF0000003600000001000000010000
          0036FCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFBDE5F2FF79D3EEFFC7F7
          FDFF5FDCF5FF5BE2F7FF7AD6F2FF51A2E2FF234A6B5C00000001000000010000
          0036FCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFFFBFBFBFFF8F8F8FFBAE3F0FF7DD4
          EEFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF5C99CFF04F8EC427000000010000
          0036FCFCFCFFF9F9F9FFF9F9F9FFF9F9F9FFF7F7F7FFF6F6F6FFF2F2F2FFA8D9
          E8FF81D6EEFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669FD3F7000000010000
          0036FCFCFCFFF7F7F7FFF9F9F9FFF7F7F7FFF7F7F7FFF3F3F3FFF0F0F0FFEAEA
          EAFFAFE4F3FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488CC7E8FFFFFF000000
          0036FBFBFBFDF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF1F1F1FFEFEFEFFFE9E9
          E9FFFCFCFCFFACD5E4FF58A5D8FF85B1DBFF469DD0FF2B95D15EFFFFFF000000
          0033F8F8F8F0FBFBFBFDFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
          FCFFF8F8F8FF949494910000002000000002FFFFFF00FFFFFF00FFFFFF000000
          001C000000330000003600000036000000360000003600000036000000360000
          0036000000360000002000000002FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = SpeedButton8Click
        ShowHint = True
        ParentShowHint = False
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'wget'
      ClientHeight = 380
      ClientWidth = 440
      object FileNameEdit1: TFileNameEdit
        AnchorSideLeft.Control = Label15
        AnchorSideTop.Control = Label15
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet6
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 25
        Top = 35
        Width = 379
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        MaxLength = 0
        TabOrder = 0
      end
      object Label15: TLabel
        AnchorSideLeft.Control = TabSheet6
        AnchorSideTop.Control = TabSheet6
        Left = 30
        Height = 15
        Top = 15
        Width = 178
        BorderSpacing.Left = 30
        BorderSpacing.Top = 15
        Caption = 'Path of wget executable file:'
        ParentColor = False
      end
      object Label18: TLabel
        AnchorSideLeft.Control = Label15
        AnchorSideTop.Control = CheckGroup1
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Edit7
        Left = 30
        Height = 15
        Top = 322
        Width = 141
        Anchors = [akLeft, akBottom]
        BorderSpacing.Top = 10
        Caption = 'Additional arguments:'
        ParentColor = False
      end
      object Edit7: TEdit
        AnchorSideLeft.Control = Label18
        AnchorSideTop.Control = Label18
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet6
        AnchorSideRight.Side = asrCenter
        AnchorSideBottom.Control = TabSheet6
        AnchorSideBottom.Side = asrBottom
        Left = 30
        Height = 25
        Top = 342
        Width = 379
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 15
        TabOrder = 1
      end
      object CheckGroup1: TCheckGroup
        AnchorSideLeft.Control = FileNameEdit1
        AnchorSideTop.Control = FileNameEdit1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FileNameEdit1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label18
        Left = 30
        Height = 242
        Top = 70
        Width = 379
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Top = 10
        Caption = 'Default arguments'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 224
        ClientWidth = 375
        Items.Strings = (
          '[-c] Continue downloads.'
          '[-nH] No create host dir.'
          '[-nd] No create out dir.'
          '[--no-check-certificate] No check SSL.'
        )
        TabOrder = 2
        Data = {
          0400000003030303
        }
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'aria2c'
      ClientHeight = 380
      ClientWidth = 440
      object Label16: TLabel
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = TabSheet7
        Left = 30
        Height = 15
        Top = 15
        Width = 187
        BorderSpacing.Left = 30
        BorderSpacing.Top = 15
        Caption = 'Path of aria2 excecutable file:'
        ParentColor = False
      end
      object FileNameEdit2: TFileNameEdit
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = Label16
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet7
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 25
        Top = 35
        Width = 380
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        MaxLength = 0
        TabOrder = 0
      end
      object Label19: TLabel
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = CheckGroup2
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Edit8
        Left = 30
        Height = 15
        Top = 322
        Width = 141
        Anchors = [akLeft, akBottom]
        BorderSpacing.Top = 10
        Caption = 'Additional arguments:'
        ParentColor = False
      end
      object Edit8: TEdit
        AnchorSideLeft.Control = Label19
        AnchorSideTop.Control = Label19
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet7
        AnchorSideRight.Side = asrCenter
        AnchorSideBottom.Control = TabSheet7
        AnchorSideBottom.Side = asrBottom
        Left = 30
        Height = 25
        Top = 342
        Width = 380
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 15
        TabOrder = 1
      end
      object CheckGroup2: TCheckGroup
        AnchorSideLeft.Control = FileNameEdit2
        AnchorSideTop.Control = FileNameEdit2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FileNameEdit2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet7
        AnchorSideBottom.Side = asrCenter
        Left = 30
        Height = 96
        Top = 70
        Width = 380
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        BorderSpacing.Top = 10
        Caption = 'Default arguments'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 78
        ClientWidth = 376
        Items.Strings = (
          '[-c] Continue downloads'
          '[--file-allocation=none] No allocate space.'
        )
        TabOrder = 2
        Data = {
          020000000303
        }
      end
      object GroupBox6: TGroupBox
        AnchorSideLeft.Control = CheckGroup2
        AnchorSideTop.Control = CheckGroup2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = CheckGroup2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label19
        Left = 30
        Height = 136
        Top = 176
        Width = 380
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 10
        Caption = 'Multiple connections'
        ClientHeight = 118
        ClientWidth = 376
        TabOrder = 3
        object Label31: TLabel
          AnchorSideLeft.Control = GroupBox6
          AnchorSideTop.Control = SpinEdit5
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = SpinEdit5
          Left = 52
          Height = 15
          Top = 46
          Width = 152
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 10
          Caption = 'Connections per server:'
          ParentColor = False
        end
        object SpinEdit5: TSpinEdit
          AnchorSideLeft.Control = Edit12
          AnchorSideTop.Control = CheckBox15
          AnchorSideTop.Side = asrBottom
          Left = 204
          Height = 25
          Top = 41
          Width = 82
          BorderSpacing.Top = 10
          MaxValue = 5
          MinValue = 1
          TabOrder = 0
          Value = 5
        end
        object Label43: TLabel
          AnchorSideLeft.Control = GroupBox6
          AnchorSideTop.Control = Edit12
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit12
          Left = 10
          Height = 15
          Top = 81
          Width = 194
          BorderSpacing.Left = 10
          Caption = 'Split size (can append K or M):'
          ParentColor = False
        end
        object CheckBox15: TCheckBox
          AnchorSideLeft.Control = GroupBox6
          AnchorSideTop.Control = GroupBox6
          Left = 10
          Height = 21
          Top = 10
          Width = 188
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'Use multiple connections.'
          TabOrder = 1
        end
        object Edit12: TEdit
          AnchorSideLeft.Control = Label43
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit5
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SpinEdit5
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox6
          AnchorSideBottom.Side = asrBottom
          Left = 204
          Height = 25
          Top = 76
          Width = 80
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 10
          TabOrder = 2
        end
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'curl'
      ClientHeight = 380
      ClientWidth = 440
      object Label17: TLabel
        AnchorSideLeft.Control = TabSheet8
        AnchorSideTop.Control = TabSheet8
        Left = 30
        Height = 15
        Top = 15
        Width = 178
        BorderSpacing.Left = 30
        BorderSpacing.Top = 15
        Caption = 'Path of curl excecutable file:'
        ParentColor = False
      end
      object FileNameEdit3: TFileNameEdit
        AnchorSideLeft.Control = Label17
        AnchorSideTop.Control = Label17
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet8
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 25
        Top = 35
        Width = 379
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        MaxLength = 0
        TabOrder = 0
      end
      object Label21: TLabel
        AnchorSideLeft.Control = Label17
        AnchorSideTop.Control = CheckGroup3
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Edit9
        Left = 30
        Height = 15
        Top = 322
        Width = 141
        Anchors = [akLeft, akBottom]
        BorderSpacing.Top = 10
        Caption = 'Additional arguments:'
        ParentColor = False
      end
      object Edit9: TEdit
        AnchorSideLeft.Control = Label21
        AnchorSideTop.Control = Label21
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet8
        AnchorSideRight.Side = asrCenter
        AnchorSideBottom.Control = TabSheet8
        AnchorSideBottom.Side = asrBottom
        Left = 30
        Height = 25
        Top = 342
        Width = 379
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 15
        TabOrder = 1
      end
      object CheckGroup3: TCheckGroup
        AnchorSideLeft.Control = FileNameEdit3
        AnchorSideTop.Control = FileNameEdit3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FileNameEdit3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label21
        Left = 30
        Height = 242
        Top = 70
        Width = 379
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Top = 10
        Caption = 'Default arguments'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 224
        ClientWidth = 375
        Items.Strings = (
          '[-C -] Continue downloads.'
        )
        TabOrder = 2
        Data = {
          0100000003
        }
      end
    end
    object TabSheet11: TTabSheet
      Caption = 'axel'
      ClientHeight = 380
      ClientWidth = 440
      object Label23: TLabel
        AnchorSideLeft.Control = TabSheet11
        AnchorSideTop.Control = TabSheet11
        Left = 30
        Height = 15
        Top = 15
        Width = 181
        BorderSpacing.Left = 30
        BorderSpacing.Top = 15
        Caption = 'Path of axel excecutable file:'
        ParentColor = False
      end
      object Label24: TLabel
        AnchorSideLeft.Control = Label23
        AnchorSideTop.Control = CheckGroup6
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = Edit10
        Left = 30
        Height = 15
        Top = 322
        Width = 141
        Anchors = [akLeft, akBottom]
        BorderSpacing.Top = 10
        Caption = 'Additional arguments:'
        ParentColor = False
      end
      object Edit10: TEdit
        AnchorSideLeft.Control = Label24
        AnchorSideTop.Control = Label24
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = CheckGroup6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet11
        AnchorSideBottom.Side = asrBottom
        Left = 30
        Height = 25
        Top = 342
        Width = 379
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 15
        TabOrder = 0
      end
      object FileNameEdit4: TFileNameEdit
        AnchorSideLeft.Control = Label23
        AnchorSideTop.Control = Label23
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet11
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 25
        Top = 35
        Width = 379
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        MaxLength = 0
        TabOrder = 1
      end
      object CheckGroup6: TCheckGroup
        AnchorSideLeft.Control = FileNameEdit4
        AnchorSideTop.Control = FileNameEdit4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = FileNameEdit4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label24
        Left = 30
        Height = 242
        Top = 70
        Width = 379
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Top = 10
        Caption = 'Default arguments'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        TabOrder = 2
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'Automation'
      ClientHeight = 380
      ClientWidth = 440
      object CheckGroup4: TCheckGroup
        Left = 0
        Height = 370
        Top = 0
        Width = 392
        Align = alClient
        AutoFill = True
        Caption = 'Automation'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 352
        ClientWidth = 388
        Items.Strings = (
          'Run with the system.'
          'Start in the systray.'
        )
        TabOrder = 0
        Data = {
          020000000202
        }
      end
    end
    object TabSheet10: TTabSheet
      Caption = 'Logs'
      ClientHeight = 380
      ClientWidth = 440
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = TabSheet10
        AnchorSideTop.Control = TabSheet10
        Left = 30
        Height = 21
        Top = 15
        Width = 191
        BorderSpacing.Left = 30
        BorderSpacing.Top = 15
        Caption = 'Save download log history.'
        TabOrder = 0
      end
      object DirectoryEdit2: TDirectoryEdit
        AnchorSideLeft.Control = Label22
        AnchorSideTop.Control = Label22
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet10
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 25
        Top = 66
        Width = 379
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        MaxLength = 0
        TabOrder = 1
      end
      object Label22: TLabel
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        Left = 30
        Height = 15
        Top = 46
        Width = 125
        BorderSpacing.Top = 10
        Caption = 'Path of history logs:'
        ParentColor = False
      end
      object CheckBox12: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = DirectoryEdit2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet10
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 21
        Top = 106
        Width = 236
        BorderSpacing.Top = 15
        Caption = 'Load log when select a download.'
        OnChange = CheckBox12Change
        TabOrder = 2
      end
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = CheckBox12
        AnchorSideTop.Control = CheckBox12
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet10
        AnchorSideRight.Side = asrCenter
        Left = 30
        Height = 89
        Top = 132
        Width = 379
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 5
        Caption = 'Load mode'
        ClientHeight = 71
        ClientWidth = 375
        TabOrder = 3
        object RadioButton4: TRadioButton
          AnchorSideLeft.Control = GroupBox1
          AnchorSideTop.Control = GroupBox1
          Left = 10
          Height = 21
          Top = 10
          Width = 108
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'All history log'
          TabOrder = 0
        end
        object RadioButton5: TRadioButton
          AnchorSideLeft.Control = RadioButton4
          AnchorSideTop.Control = RadioButton4
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = GroupBox1
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 21
          Top = 41
          Width = 107
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 10
          Caption = 'Last 20 lines.'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
      end
    end
    object TabSheet15: TTabSheet
      Caption = 'Download options'
      ClientHeight = 380
      ClientWidth = 440
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = TabSheet15
        AnchorSideTop.Control = TabSheet15
        AnchorSideRight.Control = TabSheet15
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet15
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 153
        Top = 15
        Width = 420
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 15
        BorderSpacing.Right = 10
        Caption = 'Connection'
        ClientHeight = 135
        ClientWidth = 416
        TabOrder = 0
        object Label37: TLabel
          AnchorSideLeft.Control = SpinEdit1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit10
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = SpinEdit10
          Left = 270
          Height = 15
          Top = 15
          Width = 92
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 10
          BorderSpacing.Right = 2
          Caption = 'Timeout (sec):'
          ParentColor = False
        end
        object SpinEdit10: TSpinEdit
          AnchorSideLeft.Control = Label37
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBox2
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Owner
          AnchorSideBottom.Side = asrBottom
          Left = 364
          Height = 25
          Top = 10
          Width = 42
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          MaxValue = 120
          MinValue = 1
          TabOrder = 0
          Value = 10
        end
        object Label38: TLabel
          AnchorSideLeft.Control = SpinEdit10
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit11
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = SpinEdit11
          Left = 330
          Height = 15
          Top = 50
          Width = 32
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 10
          BorderSpacing.Right = 2
          Caption = 'Tries:'
          ParentColor = False
        end
        object SpinEdit11: TSpinEdit
          AnchorSideLeft.Control = Label38
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit10
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Owner
          AnchorSideBottom.Side = asrBottom
          Left = 364
          Height = 25
          Top = 45
          Width = 42
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          TabOrder = 1
        end
        object Label39: TLabel
          AnchorSideLeft.Control = TabSheet15
          AnchorSideTop.Control = SpinEdit12
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = SpinEdit12
          Left = 254
          Height = 15
          Top = 85
          Width = 108
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 10
          BorderSpacing.Right = 2
          Caption = 'Delay tries (sec):'
          ParentColor = False
        end
        object SpinEdit12: TSpinEdit
          AnchorSideLeft.Control = Label39
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit11
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Owner
          AnchorSideBottom.Side = asrBottom
          Left = 364
          Height = 25
          Top = 80
          Width = 42
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 2
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          MaxValue = 120
          MinValue = 5
          TabOrder = 2
          Value = 5
        end
      end
      object GroupBox3: TGroupBox
        AnchorSideLeft.Control = TabSheet15
        AnchorSideTop.Control = GroupBox7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet15
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet15
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 126
        Top = 241
        Width = 420
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 15
        Caption = 'Engine'
        ClientHeight = 108
        ClientWidth = 416
        TabOrder = 1
        object ComboBox3: TComboBox
          AnchorSideLeft.Control = GroupBox3
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = GroupBox3
          AnchorSideTop.Side = asrCenter
          Left = 158
          Height = 21
          Top = 41
          Width = 100
          ItemHeight = 13
          Style = csDropDownList
          TabOrder = 0
        end
        object Label20: TLabel
          AnchorSideTop.Control = ComboBox3
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = ComboBox3
          Left = 59
          Height = 15
          Top = 47
          Width = 97
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 2
          Caption = 'Default engine:'
          ParentColor = False
        end
      end
      object GroupBox7: TGroupBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GroupBox2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 73
        Top = 168
        Width = 420
        Anchors = [akTop, akLeft, akRight]
        Caption = 'User agent'
        ClientHeight = 55
        ClientWidth = 416
        TabOrder = 2
        object Edit11: TEdit
          AnchorSideLeft.Control = GroupBox7
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = GroupBox7
          AnchorSideTop.Side = asrCenter
          Left = 144
          Height = 25
          Top = 16
          Width = 128
          TabOrder = 0
        end
        object CheckBox14: TCheckBox
          AnchorSideTop.Control = Edit11
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit11
          Left = 50
          Height = 21
          Top = 18
          Width = 94
          Anchors = [akTop, akRight]
          Caption = 'Use global:'
          TabOrder = 1
        end
      end
    end
    object TabSheet16: TTabSheet
      Caption = 'Language'
      ClientHeight = 380
      ClientWidth = 440
      object ComboBox2: TComboBox
        AnchorSideLeft.Control = TabSheet16
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet16
        AnchorSideTop.Side = asrCenter
        Left = 123
        Height = 21
        Top = 155
        Width = 100
        ItemHeight = 13
        Style = csDropDownList
        TabOrder = 0
      end
      object Label40: TLabel
        AnchorSideTop.Control = ComboBox2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBox2
        Left = 8
        Height = 15
        Top = 162
        Width = 113
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 2
        Caption = 'Default language:'
        ParentColor = False
      end
    end
    object TabSheet18: TTabSheet
      Caption = 'Queue'
      ClientHeight = 380
      ClientWidth = 440
      object CheckBox9: TCheckBox
        AnchorSideLeft.Control = Label41
        AnchorSideTop.Control = SpinEdit13
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 22
        Top = 60
        Width = 169
        BorderSpacing.Top = 20
        Caption = 'Rotate downloads if fail'
        OnChange = CheckBox9Change
        TabOrder = 0
      end
      object Label41: TLabel
        AnchorSideLeft.Control = TabSheet18
        AnchorSideTop.Control = TabSheet18
        Left = 20
        Height = 15
        Top = 20
        Width = 132
        BorderSpacing.Left = 20
        BorderSpacing.Top = 20
        Caption = 'Tries or rotate times:'
        ParentColor = False
      end
      object SpinEdit13: TSpinEdit
        AnchorSideLeft.Control = Label41
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label41
        AnchorSideTop.Side = asrCenter
        Left = 154
        Height = 25
        Top = 15
        Width = 50
        BorderSpacing.Left = 2
        MinValue = 1
        TabOrder = 1
        Value = 10
      end
      object SpinEdit14: TSpinEdit
        AnchorSideLeft.Control = Label42
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label42
        AnchorSideTop.Side = asrCenter
        Left = 224
        Height = 25
        Top = 232
        Width = 50
        BorderSpacing.Left = 2
        MaxValue = 60
        MinValue = 1
        TabOrder = 2
        Value = 1
      end
      object Label42: TLabel
        AnchorSideLeft.Control = CheckBox9
        AnchorSideTop.Control = CheckBox9
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = TabSheet18
        AnchorSideBottom.Side = asrBottom
        Left = 20
        Height = 15
        Top = 237
        Width = 202
        Anchors = [akLeft, akBottom]
        BorderSpacing.Top = 20
        BorderSpacing.Bottom = 120
        Caption = 'Delay (downloads or tries)(sec):'
        ParentColor = False
      end
      object GroupBox5: TGroupBox
        AnchorSideLeft.Control = CheckBox9
        AnchorSideTop.Control = CheckBox9
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet18
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label42
        Left = 20
        Height = 130
        Top = 87
        Width = 354
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 20
        Caption = 'Rotate mode'
        ClientHeight = 112
        ClientWidth = 350
        TabOrder = 3
        object RadioButton1: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          AnchorSideTop.Control = GroupBox5
          Left = 10
          Height = 22
          Top = 10
          Width = 119
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'One step down'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioButton2: TRadioButton
          AnchorSideLeft.Control = RadioButton1
          AnchorSideTop.Control = RadioButton3
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 22
          Top = 74
          Width = 90
          BorderSpacing.Top = 10
          Caption = 'To the end'
          TabOrder = 1
        end
        object RadioButton3: TRadioButton
          AnchorSideLeft.Control = RadioButton1
          AnchorSideTop.Control = RadioButton1
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 22
          Top = 42
          Width = 122
          BorderSpacing.Top = 10
          Caption = 'Two steps down'
          TabOrder = 2
        end
      end
    end
    object TabSheet12: TTabSheet
      Caption = 'Integration'
      ClientHeight = 380
      ClientWidth = 440
      object Button4: TButton
        AnchorSideLeft.Control = TabSheet12
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet12
        Left = 136
        Height = 25
        Top = 20
        Width = 169
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Enable firefox integration'
        OnClick = Button4Click
        TabOrder = 0
      end
    end
  end
  object TreeView1: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = PageControl1
    AnchorSideBottom.Control = Button1
    Left = 0
    Height = 410
    Top = 0
    Width = 184
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 5
    DefaultItemHeight = 16
    HideSelection = False
    Images = Form1.ImageList1
    ReadOnly = True
    StateImages = Form1.ImageList1
    TabOrder = 3
    OnSelectionChanged = TreeView1SelectionChanged
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF0200100000000500000005000000FFFFFFFFFFFFFFFF000000000000
      0000000500000050726F78790600000006000000FFFFFFFFFFFFFFFF00000000
      0000000000090000005363686564756C65721000000010000000FFFFFFFFFFFF
      FFFF0000000000000000000D0000004E6F74696669636174696F6E7320000000
      20000000FFFFFFFFFFFFFFFF00000000000000000006000000536F756E647319
      00000019000000FFFFFFFFFFFFFFFF00000000000000000011000000436C6970
      626F617264206D6F6E69746F721700000017000000FFFFFFFFFFFFFFFF000000
      00000000000007000000466F6C646572731B0000001B000000FFFFFFFFFFFFFF
      FF00000000000000000004000000776765741B0000001B000000FFFFFFFFFFFF
      FFFF000000000000000000060000006172696132631B0000001B000000FFFFFF
      FFFFFFFFFF000000000000000000040000006375726C1B0000001B000000FFFF
      FFFFFFFFFFFF000000000000000000040000006178656C1800000018000000FF
      FFFFFFFFFFFFFF0000000000000000000A0000004175746F6D6174696F6E1A00
      00001A000000FFFFFFFFFFFFFFFF000000000000000000040000004C6F677313
      00000013000000FFFFFFFFFFFFFFFF00000000000000000010000000446F776E
      6C6F6164206F7074696F6E731F0000001F000000FFFFFFFFFFFFFFFF00000000
      0000000000080000004C616E67756167652800000028000000FFFFFFFFFFFFFF
      FF0000000000000000000500000051756575653600000036000000FFFFFFFFFF
      FFFFFF0000000000000000000B000000496E746567726174696F6E
    }
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = TreeView1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 184
    Height = 24
    Top = 0
    Width = 444
    Anchors = [akTop, akLeft, akRight]
    Color = clHighlight
    Font.Color = clHighlightText
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
  object Button3: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 572
    Height = 23
    Top = 415
    Width = 53
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Caption = 'Apply'
    OnClick = Button3Click
    TabOrder = 5
  end
end
