TFORM2.CAPTION=New download
TFORM2.LABEL1.CAPTION=URL: 
TFORM2.BUTTON1.CAPTION=To the queue [F2]
TFORM2.BUTTON2.CAPTION=Cancel
TFORM2.LABEL2.CAPTION=Destination: 
TFORM2.LABEL3.CAPTION=Engine: 
TFORM2.BUTTON4.CAPTION=Paused
TFORM2.LABEL4.CAPTION=Parameters:
TFORM2.LABEL5.CAPTION=File name: 
TFORM2.LABEL6.CAPTION=HTTP/FTP User:
TFORM2.LABEL7.CAPTION=HTTP/FTP Password:
TFORM2.LABEL8.CAPTION=Queue:
TFORM2.SPEEDBUTTON1.HINT=Add queue
TFORM2.SPEEDBUTTON2.HINT=Schedule
TFORM2.BITBTN1.CAPTION=Start now
