TFORM7.CAPTION=New Site Grabber
TFORM7.BUTTON1.CAPTION=Finish
TFORM7.BUTTON2.CAPTION=Cancel
TFORM7.TABSHEET1.CAPTION=TabSheet1
TFORM7.LABEL1.CAPTION=URL:
TFORM7.LABEL2.CAPTION=Name:
TFORM7.LABEL3.CAPTION=Destiny:
TFORM7.LABEL6.CAPTION=Queue:
TFORM7.LABEL8.CAPTION=Wellcome to the site grabber wizard
TFORM7.GROUPBOX9.CAPTION=HTTP/FTP Authentication
TFORM7.LABEL4.CAPTION=User:
TFORM7.LABEL5.CAPTION=Password:
TFORM7.TABSHEET2.CAPTION=TabSheet2
TFORM7.LABEL7.CAPTION=Max level:
TFORM7.CHECKBOX1.CAPTION=Convert to locals links
TFORM7.CHECKBOX2.CAPTION=Follow FPT links
TFORM7.CHECKBOX3.CAPTION=No parent links
TFORM7.CHECKBOX4.CAPTION=Page requisites
TFORM7.CHECKBOX5.CAPTION=Span hosts
TFORM7.CHECKBOX6.CAPTION=Follow relative links
TFORM7.LABEL9.CAPTION=User agent:
TFORM7.TABSHEET3.CAPTION=TabSheet3
TFORM7.GROUPBOX1.CAPTION=File reject filter
TFORM7.GROUPBOX2.CAPTION=Domain reject filter
TFORM7.GROUPBOX3.CAPTION=Follow domain filter
TFORM7.GROUPBOX6.CAPTION=File accept filter
TFORM7.TABSHEET4.CAPTION=TabSheet4
TFORM7.GROUPBOX4.CAPTION=Include directory list
TFORM7.GROUPBOX5.CAPTION=Exclude directory list
TFORM7.TABSHEET5.CAPTION=TabSheet5
TFORM7.GROUPBOX7.CAPTION=Follow tags list
TFORM7.GROUPBOX8.CAPTION=Ignore tags list
TFORM7.BUTTON3.CAPTION=< Back
TFORM7.BUTTON4.CAPTION=Next >
