TFORM1.CAPTION=AWGG
TFORM1.CHECKBOX1.CAPTION=Limit (Kb/s):
TFORM1.TOOLBUTTON1.HINT=New download
TFORM1.TOOLBUTTON2.HINT=Delete download
TFORM1.TOOLBUTTON3.HINT=Start download
TFORM1.TOOLBUTTON4.HINT=Stop download
TFORM1.TOOLBUTTON7.HINT=Configuration
TFORM1.TOOLBUTTON8.HINT=Scheduler
TFORM1.TOOLBUTTON9.HINT=Start queue
TFORM1.TOOLBUTTON11.HINT=Stop queue
TFORM1.TOOLBUTTON12.HINT=Stop all
TFORM1.TOOLBUTTON14.HINT=Clear command out
TFORM1.TOOLBUTTON15.HINT=Start scheduler
TFORM1.TOOLBUTTON16.HINT=Stop scheduler
TFORM1.TOOLBUTTON17.HINT=Exit
TFORM1.TOOLBUTTON19.HINT=Move one step up
TFORM1.TOOLBUTTON20.HINT=Move one step down
TFORM1.TOOLBUTTON22.HINT=Restart download
TFORM1.TOOLBUTTON23.HINT=Move to the start
TFORM1.TOOLBUTTON24.HINT=Move to the end
TFORM1.TOOLBUTTON25.HINT=Import list of downloads...
TFORM1.TOOLBUTTON26.HINT=Export list of downloads...
TFORM1.TOOLBUTTON28.HINT=New site grabber
TFORM1.TOOLBUTTON29.CAPTION=ToolButton29
TFORM1.TOOLBUTTON31.HINT=Enable/Disable clipboard monitor
TFORM1.LABEL1.CAPTION=Max. downloads in progress:
TFORM1.LISTVIEW1.COLUMNS[0].CAPTION=Status
TFORM1.LISTVIEW1.COLUMNS[1].CAPTION=File name
TFORM1.LISTVIEW1.COLUMNS[2].CAPTION=Size
TFORM1.LISTVIEW1.COLUMNS[3].CAPTION=Downloaded
TFORM1.LISTVIEW1.COLUMNS[4].CAPTION=URL
TFORM1.LISTVIEW1.COLUMNS[5].CAPTION=Speed
TFORM1.LISTVIEW1.COLUMNS[6].CAPTION=%
TFORM1.LISTVIEW1.COLUMNS[7].CAPTION=Estimated
TFORM1.LISTVIEW1.COLUMNS[8].CAPTION=Date
TFORM1.LISTVIEW1.COLUMNS[9].CAPTION=Destination
TFORM1.LISTVIEW1.COLUMNS[10].CAPTION=Engine
TFORM1.LISTVIEW1.COLUMNS[11].CAPTION=Parameters
TFORM1.MENUITEM1.CAPTION=Show
TFORM1.MENUITEM73.CAPTION=-
TFORM1.MENUITEM59.CAPTION=New download...
TFORM1.MENUITEM89.CAPTION=New site grabber...
TFORM1.MENUITEM70.CAPTION=-
TFORM1.MENUITEM3.CAPTION=-
TFORM1.MENUITEM14.CAPTION=Stop all
TFORM1.MENUITEM74.CAPTION=-
TFORM1.MENUITEM2.CAPTION=Exit
TFORM1.MENUITEM5.CAPTION=File
TFORM1.MENUITEM16.CAPTION=New download...
TFORM1.MENUITEM17.CAPTION=Delete download
TFORM1.MENUITEM88.CAPTION=New site grabber...
TFORM1.MENUITEM62.CAPTION=-
TFORM1.MENUITEM54.CAPTION=Import list of downloads...
TFORM1.MENUITEM55.CAPTION=Export list of downloads...
TFORM1.MENUITEM63.CAPTION=-
TFORM1.MENUITEM6.CAPTION=Exit
TFORM1.MENUITEM32.CAPTION=Show
TFORM1.MENUITEM35.CAPTION=Columns
TFORM1.MENUITEM36.CAPTION=State
TFORM1.MENUITEM37.CAPTION=File name
TFORM1.MENUITEM38.CAPTION=Size
TFORM1.MENUITEM23.CAPTION=Downloaded
TFORM1.MENUITEM39.CAPTION=URL
TFORM1.MENUITEM40.CAPTION=Speed
TFORM1.MENUITEM41.CAPTION=Percent
TFORM1.MENUITEM42.CAPTION=Estimated
TFORM1.MENUITEM82.CAPTION=Date
TFORM1.MENUITEM43.CAPTION=Destination
TFORM1.MENUITEM44.CAPTION=Engine
TFORM1.MENUITEM24.CAPTION=Parameters
TFORM1.MENUITEM64.CAPTION=-
TFORM1.MENUITEM33.CAPTION=Command out
TFORM1.MENUITEM53.CAPTION=Follow command out (auto scroll)
TFORM1.MENUITEM65.CAPTION=-
TFORM1.MENUITEM25.CAPTION=Show gridlines
TFORM1.MENUITEM60.CAPTION=-
TFORM1.MENUITEM4.CAPTION=Show downloads icons in systray
TFORM1.MENUITEM18.CAPTION=Downloads
TFORM1.MENUITEM19.CAPTION=Select all
TFORM1.MENUITEM20.CAPTION=Unselect all
TFORM1.MENUITEM66.CAPTION=-
TFORM1.MENUITEM21.CAPTION=Start all
TFORM1.MENUITEM22.CAPTION=Stop all
TFORM1.MENUITEM67.CAPTION=-
TFORM1.MENUITEM56.CAPTION=Start queue
TFORM1.MENUITEM57.CAPTION=Stop queue
TFORM1.MENUITEM68.CAPTION=-
TFORM1.MENUITEM30.CAPTION=Restart all now
TFORM1.MENUITEM47.CAPTION=Restart all later
TFORM1.MENUITEM69.CAPTION=-
TFORM1.MENUITEM31.CAPTION=Delete all
TFORM1.MENUITEM7.CAPTION=Tools
TFORM1.MENUITEM8.CAPTION=Configuration
TFORM1.MENUITEM15.CAPTION=Scheduler
TFORM1.MENUITEM9.CAPTION=Help
TFORM1.MENUITEM91.CAPTION=Official web site
TFORM1.MENUITEM90.CAPTION=-
TFORM1.MENUITEM10.CAPTION=About
TFORM1.MENUITEM27.CAPTION=Start
TFORM1.MENUITEM28.CAPTION=Stop
TFORM1.MENUITEM75.CAPTION=-
TFORM1.MENUITEM29.CAPTION=Restart now
TFORM1.MENUITEM48.CAPTION=Restart later
TFORM1.MENUITEM76.CAPTION=-
TFORM1.MENUITEM49.CAPTION=Move one step up
TFORM1.MENUITEM50.CAPTION=Move one step down
TFORM1.MENUITEM51.CAPTION=Move to the start
TFORM1.MENUITEM52.CAPTION=Move to the end
TFORM1.MENUITEM87.CAPTION=-
TFORM1.MENUITEM92.CAPTION=Show in systray
TFORM1.MENUITEM93.CAPTION=-
TFORM1.MENUITEM86.CAPTION=Send to the queue
TFORM1.MENUITEM77.CAPTION=-
TFORM1.MENUITEM45.CAPTION=Open file
TFORM1.MENUITEM46.CAPTION=Open download URL
TFORM1.MENUITEM26.CAPTION=Open log file
TFORM1.MENUITEM34.CAPTION=Go to the destination folder
TFORM1.MENUITEM97.CAPTION=Save file to...
TFORM1.MENUITEM78.CAPTION=-
TFORM1.MENUITEM12.CAPTION=Copy download URL
TFORM1.MENUITEM81.CAPTION=-
TFORM1.MENUITEM58.CAPTION=Clean history log file
TFORM1.MENUITEM79.CAPTION=-
TFORM1.MENUITEM13.CAPTION=Delete
TFORM1.MENUITEM80.CAPTION=-
TFORM1.MENUITEM11.CAPTION=Properties
TFORM1.OPENDIALOG1.TITLE=Open file list of downloads
TFORM1.SAVEDIALOG1.TITLE=Save file list of downloads
TFORM1.MENUITEM83.CAPTION=New queue
TFORM1.MENUITEM84.CAPTION=Delete queue
TFORM1.MENUITEM85.CAPTION=Rename queue
TFORM1.MENUITEM94.CAPTION=-
TFORM1.MENUITEM95.CAPTION=Start queue
TFORM1.MENUITEM96.CAPTION=Stop queue
TFORM1.MENUITEM61.CAPTION=Start
TFORM1.MENUITEM71.CAPTION=Stop
TFORM1.MENUITEM72.CAPTION=Hide
