TFORM3.CAPTION=Configuration
TFORM3.BUTTON1.CAPTION=Accept
TFORM3.BUTTON2.CAPTION=Cancel
TFORM3.TABSHEET1.CAPTION=Proxy
TFORM3.LABEL9.CAPTION=Password:
TFORM3.LABEL1.CAPTION=HTTP:
TFORM3.LABEL2.CAPTION=SSL:
TFORM3.LABEL3.CAPTION=FTP:
TFORM3.LABEL4.CAPTION=Port:
TFORM3.LABEL5.CAPTION=Port:
TFORM3.LABEL6.CAPTION=Port:
TFORM3.LABEL7.CAPTION=No proxy for:
TFORM3.EDIT4.TEXT=localhost
TFORM3.LABEL8.CAPTION=User:
TFORM3.CHECKBOX2.CAPTION=Use authentication
TFORM3.CHECKBOX5.CAPTION=Use the same proxy for all.
TFORM3.LABEL27.CAPTION=Exp: .mozilla.org, localhost, 192.168.0.1
TFORM3.TABSHEET2.CAPTION=Scheduler
TFORM3.CHECKBOX3.CAPTION=Daily
TFORM3.LABEL10.CAPTION=Start queue:
TFORM3.CHECKGROUP5.CAPTION=Week days
TFORM3.DATEEDIT1.OKCAPTION=OK
TFORM3.DATEEDIT1.CANCELCAPTION=Cancel
TFORM3.DATEEDIT2.OKCAPTION=OK
TFORM3.DATEEDIT2.CANCELCAPTION=Cancel
TFORM3.LABEL32.CAPTION=Hour(24)
TFORM3.LABEL33.CAPTION=Minute
TFORM3.LABEL34.CAPTION=:
TFORM3.LABEL35.CAPTION=:
TFORM3.LABEL36.CAPTION=Date
TFORM3.CHECKBOX8.CAPTION=Disable limits
TFORM3.CHECKBOX10.CAPTION=Stop queue:
TFORM3.CHECKBOX11.CAPTION=Enable sheduler
TFORM3.LABEL11.CAPTION=Queue:
TFORM3.CHECKBOX13.CAPTION=Shutdown after end
TFORM3.TABSHEET3.CAPTION=Notifications
TFORM3.CHECKBOX4.CAPTION=Show notifications
TFORM3.LABEL12.CAPTION=Hide in:
TFORM3.LABEL13.CAPTION= seconds
TFORM3.RADIOGROUP1.CAPTION=Position on the screen
TFORM3.TABSHEET17.CAPTION=Sounds
TFORM3.GROUPBOX4.CAPTION=Sounds
TFORM3.CHECKBOX7.CAPTION=Play sounds
TFORM3.LABEL25.CAPTION=Download complete:
TFORM3.LABEL26.CAPTION=Download stoped:
TFORM3.TABSHEET4.CAPTION=Clipboard monitor
TFORM3.CHECKBOX6.CAPTION=Detect downloads in the clipboard
TFORM3.TABSHEET5.CAPTION=Folders
TFORM3.LABEL14.CAPTION=Default download folder:
TFORM3.RADIOGROUP2.CAPTION=Categorize
TFORM3.RADIOBUTTON6.CAPTION=All files in single folder
TFORM3.RADIOBUTTON7.CAPTION=Suggest by file type
TFORM3.SPEEDBUTTON4.HINT=Add
TFORM3.SPEEDBUTTON5.HINT=Delete
TFORM3.SPEEDBUTTON6.HINT=Add
TFORM3.SPEEDBUTTON7.HINT=Delete
TFORM3.LABEL28.CAPTION=Category download folder:
TFORM3.LABEL29.CAPTION=Category:
TFORM3.LABEL30.CAPTION=Extencions:
TFORM3.SPEEDBUTTON8.HINT=Edit
TFORM3.TABSHEET6.CAPTION=wget
TFORM3.LABEL15.CAPTION=Route of wget executable file:
TFORM3.LABEL18.CAPTION=Additional arguments:
TFORM3.CHECKGROUP1.CAPTION=Default arguments
TFORM3.TABSHEET7.CAPTION=aria2c
TFORM3.LABEL16.CAPTION=Route of aria2 excecutable file:
TFORM3.LABEL19.CAPTION=Additional arguments:
TFORM3.CHECKGROUP2.CAPTION=Default arguments
TFORM3.GROUPBOX6.CAPTION=Multiple connections
TFORM3.LABEL31.CAPTION=Connections per server:
TFORM3.LABEL43.CAPTION=Split size (can append K or M):
TFORM3.CHECKBOX15.CAPTION=Use multiple connections.
TFORM3.TABSHEET8.CAPTION=curl
TFORM3.LABEL17.CAPTION=Route of curl excecutable file:
TFORM3.LABEL21.CAPTION=Additional arguments:
TFORM3.CHECKGROUP3.CAPTION=Default arguments
TFORM3.TABSHEET11.CAPTION=axel
TFORM3.LABEL23.CAPTION=Route of axel excecutable file:
TFORM3.LABEL24.CAPTION=Additional arguments:
TFORM3.CHECKGROUP6.CAPTION=Default arguments
TFORM3.TABSHEET9.CAPTION=Automation
TFORM3.CHECKGROUP4.CAPTION=Automation
TFORM3.TABSHEET10.CAPTION=Logs
TFORM3.CHECKBOX1.CAPTION=Save download log history.
TFORM3.LABEL22.CAPTION=Route of history logs:
TFORM3.CHECKBOX12.CAPTION=Load log when select a download.
TFORM3.GROUPBOX1.CAPTION=Load mode
TFORM3.RADIOBUTTON4.CAPTION=All histroy log
TFORM3.RADIOBUTTON5.CAPTION=Last 20 lines.
TFORM3.TABSHEET15.CAPTION=Download options
TFORM3.GROUPBOX2.CAPTION=Connection
TFORM3.LABEL37.CAPTION=Time out (sec):
TFORM3.LABEL38.CAPTION=Tries:
TFORM3.LABEL39.CAPTION=Delay tries (sec):
TFORM3.GROUPBOX3.CAPTION=Engine
TFORM3.LABEL20.CAPTION=Default engine:
TFORM3.GROUPBOX7.CAPTION=User agent
TFORM3.CHECKBOX14.CAPTION=Use global:
TFORM3.TABSHEET16.CAPTION=Language
TFORM3.LABEL40.CAPTION=Default language:
TFORM3.TABSHEET18.CAPTION=Queue
TFORM3.CHECKBOX9.CAPTION=Rotate downloads if fail
TFORM3.LABEL41.CAPTION=Tries or rotate times:
TFORM3.LABEL42.CAPTION=Delay (downloads or tries)(sec):
TFORM3.GROUPBOX5.CAPTION=Rotate mode
TFORM3.RADIOBUTTON1.CAPTION=One step down
TFORM3.RADIOBUTTON2.CAPTION=To the end
TFORM3.RADIOBUTTON3.CAPTION=Two steps down
TFORM3.BUTTON3.CAPTION=Apply
