object rsForm: TrsForm
  Left = 389
  Height = 465
  Top = 128
  Width = 855
  Caption = 'rsForm'
  ClientHeight = 465
  ClientWidth = 855
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object msgerrorconfigsave: TLabel
    Left = 416
    Height = 15
    Top = 8
    Width = 148
    Caption = 'Error saving config file: '
    ParentColor = False
  end
  object msgerrorconfigload: TLabel
    Left = 416
    Height = 15
    Top = 24
    Width = 153
    Caption = 'Error loading config file: '
    ParentColor = False
  end
  object statusinprogres: TLabel
    Left = 416
    Height = 15
    Top = 40
    Width = 71
    Caption = 'In progress'
    ParentColor = False
  end
  object msgnoexistfolder: TLabel
    Left = 416
    Height = 15
    Top = 56
    Width = 137
    Caption = 'The folder not exists: '
    ParentColor = False
  end
  object msgmustselectdownload: TLabel
    Left = 416
    Height = 15
    Top = 72
    Width = 180
    Caption = 'You must select a download.'
    ParentColor = False
  end
  object msgerrordownlistsave: TLabel
    Left = 416
    Height = 15
    Top = 88
    Width = 187
    Caption = 'Error saving the download list'
    ParentColor = False
  end
  object dlgdeletedownandfile: TLabel
    Left = 416
    Height = 15
    Top = 104
    Width = 422
    Caption = 'Do you want to delete the selected download(s) and file(s) in disk?'
    ParentColor = False
  end
  object dlgdeletedown: TLabel
    Left = 416
    Height = 15
    Top = 120
    Width = 311
    Caption = 'Do you want to delete the selected download(s)?'
    ParentColor = False
  end
  object dlgconfirm: TLabel
    Left = 416
    Height = 15
    Top = 136
    Width = 50
    Caption = 'Confirm'
    ParentColor = False
  end
  object statuscomplete: TLabel
    Left = 416
    Height = 15
    Top = 152
    Width = 62
    Caption = 'Complete'
    ParentColor = False
  end
  object popuptitlecomplete: TLabel
    Left = 416
    Height = 15
    Top = 167
    Width = 126
    Caption = 'Download complete'
    ParentColor = False
  end
  object statusstoped: TLabel
    Left = 416
    Height = 15
    Top = 184
    Width = 54
    Caption = 'Stopped'
    ParentColor = False
  end
  object popuptitlestoped: TLabel
    Left = 419
    Height = 15
    Top = 200
    Width = 122
    Caption = 'Download stopped:'
    ParentColor = False
  end
  object msgcloseinprogressdownload: TLabel
    Left = 420
    Height = 15
    Top = 216
    Width = 375
    Caption = 'Downloads exist in progress, do you want to close anyway?'
    ParentColor = False
  end
  object titlepropertiesdown: TLabel
    Left = 420
    Height = 15
    Top = 232
    Width = 131
    Caption = 'Download properties'
    ParentColor = False
  end
  object btnpropertiesok: TLabel
    Left = 420
    Height = 15
    Top = 248
    Width = 17
    Caption = 'Ok'
    ParentColor = False
  end
  object titlenewdown: TLabel
    Left = 17
    Height = 15
    Top = 16
    Width = 91
    Caption = 'New download'
    ParentColor = False
  end
  object btnnewdownstartnow: TLabel
    Left = 17
    Height = 15
    Top = 32
    Width = 61
    Caption = 'Start now'
    ParentColor = False
  end
  object msgnoexisthistorylog: TLabel
    Left = 16
    Height = 15
    Top = 48
    Width = 302
    Caption = 'The history log for the download does not exist!'
    ParentColor = False
  end
  object dlgrestartalldownloads: TLabel
    Left = 17
    Height = 15
    Top = 67
    Width = 239
    Caption = 'Do you want to restart all downloads?'
    ParentColor = False
  end
  object dlgdeletealldownloads: TLabel
    Left = 17
    Height = 15
    Top = 88
    Width = 236
    Caption = 'Do you want to delete all downloads?'
    ParentColor = False
  end
  object msgfilenoexist: TLabel
    Left = 17
    Height = 15
    Top = 104
    Width = 115
    Caption = 'The file not exists.'
    ParentColor = False
  end
  object dlgrestartalldownloadslatter: TLabel
    Left = 16
    Height = 15
    Top = 120
    Width = 272
    Caption = 'Do you want to restart all downloads later?'
    ParentColor = False
  end
  object statuspaused: TLabel
    Left = 16
    Height = 15
    Top = 136
    Width = 46
    Caption = 'Paused'
    ParentColor = False
  end
  object dlgrestartselecteddownloadletter: TLabel
    Left = 17
    Height = 15
    Top = 152
    Width = 330
    Caption = 'Do you want to restart the selected download later?'
    ParentColor = False
  end
  object dlgclearhistorylogfile: TLabel
    Left = 16
    Height = 15
    Top = 168
    Width = 255
    Caption = 'Do you want to clear the history log file?'
    ParentColor = False
  end
  object dlgrestartselecteddownload: TLabel
    Left = 17
    Height = 15
    Top = 184
    Width = 297
    Caption = 'Do you want to restart the selected download?'
    ParentColor = False
  end
  object sunday: TLabel
    Left = 16
    Height = 15
    Top = 200
    Width = 48
    Caption = 'Sunday'
    ParentColor = False
  end
  object monday: TLabel
    Left = 17
    Height = 15
    Top = 216
    Width = 50
    Caption = 'Monday'
    ParentColor = False
  end
  object tuesday: TLabel
    Left = 16
    Height = 15
    Top = 232
    Width = 51
    Caption = 'Tuesday'
    ParentColor = False
  end
  object wednesday: TLabel
    Left = 16
    Height = 15
    Top = 248
    Width = 72
    Caption = 'Wednesday'
    ParentColor = False
  end
  object thursday: TLabel
    Left = 17
    Height = 15
    Top = 264
    Width = 58
    Caption = 'Thursday'
    ParentColor = False
  end
  object friday: TLabel
    Left = 17
    Height = 15
    Top = 280
    Width = 37
    Caption = 'Friday'
    ParentColor = False
  end
  object saturday: TLabel
    Left = 17
    Height = 15
    Top = 296
    Width = 58
    Caption = 'Saturday'
    ParentColor = False
  end
  object msgmustselectdownloadengine: TLabel
    Left = 17
    Height = 15
    Top = 312
    Width = 236
    Caption = 'You must select a download engine!!'''
    ParentColor = False
  end
  object msgmustselectweekday: TLabel
    Left = 20
    Height = 15
    Top = 328
    Width = 201
    Caption = 'You must select one week day!!'
    ParentColor = False
  end
  object runwiththesystem: TLabel
    Left = 418
    Height = 15
    Top = 264
    Width = 132
    Caption = 'Run with the system.'
    ParentColor = False
  end
  object automaticstartscheduler: TLabel
    Left = 416
    Height = 15
    Top = 280
    Width = 194
    Caption = 'Automatic start the scheduler.'
    ParentColor = False
  end
  object startinthesystray: TLabel
    Left = 417
    Height = 15
    Top = 296
    Width = 124
    Caption = 'Start in the systray.'
    ParentColor = False
  end
  object statuserror: TLabel
    Left = 417
    Height = 15
    Top = 312
    Width = 31
    Caption = 'Error'
    ParentColor = False
  end
  object queuemainname: TLabel
    Left = 416
    Height = 15
    Top = 328
    Width = 30
    Caption = 'Main'
    ParentColor = False
  end
  object dlgdeletequeue: TLabel
    Left = 416
    Height = 15
    Top = 344
    Width = 274
    Caption = 'Do you want to delete the selected queue?'
    ParentColor = False
  end
  object queuestreename: TLabel
    Left = 417
    Height = 15
    Top = 360
    Width = 49
    Caption = 'Queues'
    ParentColor = False
  end
  object filtresname: TLabel
    Left = 418
    Height = 15
    Top = 376
    Width = 37
    Caption = 'Filters'
    ParentColor = False
  end
  object alldowntreename: TLabel
    Left = 418
    Height = 15
    Top = 392
    Width = 86
    Caption = 'All downloads'
    ParentColor = False
  end
  object queuename: TLabel
    Left = 418
    Height = 15
    Top = 408
    Width = 42
    Caption = 'Queue'
    ParentColor = False
  end
  object proxynot: TLabel
    Left = 20
    Height = 15
    Top = 344
    Width = 57
    Caption = 'No proxy'
    ParentColor = False
  end
  object proxysystem: TLabel
    Left = 20
    Height = 15
    Top = 360
    Width = 88
    Caption = 'System proxy'
    ParentColor = False
  end
  object proxymanual: TLabel
    Left = 20
    Height = 15
    Top = 376
    Width = 46
    Caption = 'Manual'
    ParentColor = False
  end
end
