object Form6: TForm6
  Left = 339
  Height = 202
  Top = 230
  Width = 366
  AutoSize = True
  BorderIcons = []
  Caption = 'File exists'
  ClientHeight = 202
  ClientWidth = 366
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 15
    Height = 26
    Top = 15
    Width = 336
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Caption = 'The file that you attempt to download already exists, what do you want to do?'
    ParentColor = False
    WordWrap = True
  end
  object RadioButton1: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 130
    Height = 17
    Top = 46
    Width = 106
    BorderSpacing.Top = 5
    Caption = 'Overwrite the file.'
    OnChange = RadioButton1Change
    OnClick = RadioButton1Change
    TabOrder = 0
  end
  object RadioButton2: TRadioButton
    AnchorSideLeft.Control = RadioButton1
    AnchorSideTop.Control = RadioButton1
    AnchorSideTop.Side = asrBottom
    Left = 130
    Height = 17
    Top = 68
    Width = 120
    BorderSpacing.Top = 5
    Caption = 'Auto rename the file.'
    Checked = True
    OnChange = RadioButton2Change
    OnClick = RadioButton2Change
    TabOrder = 4
    TabStop = True
  end
  object RadioButton3: TRadioButton
    AnchorSideLeft.Control = RadioButton1
    AnchorSideTop.Control = RadioButton2
    AnchorSideTop.Side = asrBottom
    Left = 130
    Height = 17
    Top = 90
    Width = 131
    BorderSpacing.Top = 5
    Caption = 'Manual rename the file.'
    OnChange = RadioButton3Change
    OnClick = RadioButton3Change
    TabOrder = 1
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioButton3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 64
    Height = 21
    Top = 112
    Width = 287
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 15
    Enabled = False
    TabOrder = 2
  end
  object Button1: TButton
    AnchorSideLeft.Control = Button2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 249
    Height = 23
    Top = 148
    Width = 39
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 15
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Edit1
    Left = 15
    Height = 13
    Top = 116
    Width = 49
    BorderSpacing.Left = 15
    Caption = 'File name:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 1
    Top = 176
    Width = 1
    ParentColor = False
    Visible = False
  end
  object Label4: TLabel
    Left = 299
    Height = 1
    Top = 176
    Width = 1
    ParentColor = False
    Visible = False
  end
  object Button2: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 293
    Height = 23
    Top = 148
    Width = 58
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 8
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 5
  end
end
