object dlgForm: TdlgForm
  Left = 320
  Height = 168
  Top = 298
  Width = 417
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Confirm'
  ClientHeight = 168
  ClientWidth = 417
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.4.0.4'
  object dlgbtnyes: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = dlgbtnno
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = dlgbtnno
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 339
    Height = 25
    Top = 133
    Width = 30
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = '&Yes'
    OnClick = dlgbtnyesClick
    OnKeyDown = FormKeyDown
    TabOrder = 0
  end
  object dlgbtnno: TButton
    AnchorSideTop.Control = dlgtext
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 379
    Height = 25
    Top = 133
    Width = 28
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 30
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = '&No'
    OnClick = dlgbtnnoClick
    OnKeyDown = FormKeyDown
    TabOrder = 1
  end
  object dlgtext: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 1
    Top = 20
    Width = 377
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    BorderSpacing.Right = 20
    ParentColor = False
    WordWrap = True
  end
end
